
Today's date: 2020-08-17
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.0738095238095238,  bias_att_DCN_PD(0.5): 0.05952380952380953,  bias_att_DCN_PM_GAN: 0.023809523809523808,  bias_att_DCN_PM_GAN_02: 0.023809523809523808, bias_att_DCN_PM_GAN_05: 0.0738095238095238, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30886243386243384 , policy_risk_DCN_PD(0.5): 0.3191137566137566, policy_risk_DCN_PM_GAN: 0.3083664021164022,  policy_risk_DCN_PM_GAN_02: 0.3153108465608466, policy_risk_PM_GAN_05: 0.3296957671957672, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-17
Iter: 1, bias_att_DCN_PD: 0.29047619047619044, bias_att_DCN_PD(0.2): 0.09047619047619043,  bias_att_DCN_PD(0.5): 0.2738095238095238,  bias_att_DCN_PM_GAN: 0.14047619047619045,  bias_att_DCN_PM_GAN_02: 0.09047619047619043, bias_att_DCN_PM_GAN_05: 0.20714285714285713, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.44047619047619047,  policy_risk_DCN_PD(0.2): 0.41765873015873023 , policy_risk_DCN_PD(0.5): 0.437417328042328, policy_risk_DCN_PM_GAN: 0.42683531746031744,  policy_risk_DCN_PM_GAN_02: 0.42460317460317465, policy_risk_PM_GAN_05: 0.4321263227513227, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-17
Iter: 2, bias_att_DCN_PD: 0.04718693284936476, bias_att_DCN_PD(0.2): 0.07562008469449488,  bias_att_DCN_PD(0.5): 0.029643073200241954,  bias_att_DCN_PM_GAN: 0.07562008469449488,  bias_att_DCN_PM_GAN_02: 0.09316394434361769, bias_att_DCN_PM_GAN_05: 0.005444646098003658, bias_att_DCN_PM_GAN(PD): 0.04718693284936476, policy_risk_DCN_PD: 0.3081896551724137,  policy_risk_DCN_PD(0.2): 0.30699233716475094 , policy_risk_DCN_PD(0.5): 0.3129789272030651, policy_risk_DCN_PM_GAN: 0.3208812260536398,  policy_risk_DCN_PM_GAN_02: 0.3117816091954023, policy_risk_PM_GAN_05: 0.3156130268199234, policy_risk_PM_GAN(PD): 0.3081896551724137, 
Today's date: 2020-08-17
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.3079390537289494,  bias_att_DCN_PD(0.5): 0.06655974338412182,  bias_att_DCN_PM_GAN: 0.1872493985565356,  bias_att_DCN_PM_GAN_02: 0.20449077786688044, bias_att_DCN_PM_GAN_05: 0.15276663993584594, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.2093023255813954,  policy_risk_DCN_PD(0.2): 0.20740740740740737 , policy_risk_DCN_PD(0.5): 0.20784883720930236, policy_risk_DCN_PM_GAN: 0.21156330749354013,  policy_risk_DCN_PM_GAN_02: 0.210109819121447, policy_risk_PM_GAN_05: 0.21447028423772607, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-17
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.06641366223908915,  bias_att_DCN_PD(0.5): 0.07084123972169518,  bias_att_DCN_PM_GAN: 0.012017710309930471,  bias_att_DCN_PM_GAN_02: 0.012017710309930471, bias_att_DCN_PM_GAN_05: 0.03162555344718537, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.2480709876543209 , policy_risk_DCN_PD(0.5): 0.24387694145758665, policy_risk_DCN_PM_GAN: 0.2387246117084827,  policy_risk_DCN_PM_GAN_02: 0.2456690561529271, policy_risk_PM_GAN_05: 0.2543309438470729, policy_risk_PM_GAN(PD): 0.24731182795698925, 
Today's date: 2020-08-17
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.1754523996852872,  bias_att_DCN_PD(0.5): 0.06254917387883557,  bias_att_DCN_PM_GAN: 0.0948072383949646,  bias_att_DCN_PM_GAN_02: 0.12706530291109364, bias_att_DCN_PM_GAN_05: 0.014162077104642026, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.24610433604336035 , policy_risk_DCN_PD(0.5): 0.2510162601626017, policy_risk_DCN_PM_GAN: 0.24068428184281843,  policy_risk_DCN_PM_GAN_02: 0.23729674796747968, policy_risk_PM_GAN_05: 0.24915311653116534, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-17
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.06878306878306883,  bias_att_DCN_PD(0.5): 0.03703703703703709,  bias_att_DCN_PM_GAN: 0.17989417989417994,  bias_att_DCN_PM_GAN_02: 0.17989417989417994, bias_att_DCN_PM_GAN_05: 0.06878306878306883, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.2895833333333334 , policy_risk_DCN_PD(0.5): 0.29218106995884774, policy_risk_DCN_PM_GAN: 0.28060699588477367,  policy_risk_DCN_PM_GAN_02: 0.2944958847736625, policy_risk_PM_GAN_05: 0.2950102880658436, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-17
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.08888011060635995,  bias_att_DCN_PD(0.5): 0.025873987754295794,  bias_att_DCN_PM_GAN: 0.0069128974916058405,  bias_att_DCN_PM_GAN_02: 0.08888011060635995, bias_att_DCN_PM_GAN_05: 0.058660873000197435, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3373493975903614,  policy_risk_DCN_PD(0.2): 0.3393574297188754 , policy_risk_DCN_PD(0.5): 0.32797858099062915, policy_risk_DCN_PM_GAN: 0.3371820615796519,  policy_risk_DCN_PM_GAN_02: 0.33241298527443097, policy_risk_PM_GAN_05: 0.33960843373493976, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-17
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.10613437195715669,  bias_att_DCN_PD(0.5): 0.01382667964946438,  bias_att_DCN_PM_GAN: 0.059980525803310536,  bias_att_DCN_PM_GAN_02: 0.10613437195715669, bias_att_DCN_PM_GAN_05: 0.04459591041869515, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.2907876230661042 , policy_risk_DCN_PD(0.5): 0.281557665260197, policy_risk_DCN_PM_GAN: 0.27575597749648384,  policy_risk_DCN_PM_GAN_02: 0.27689873417721533, policy_risk_PM_GAN_05: 0.2846343178621661, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-17
Iter: 9, bias_att_DCN_PD: 0.10499683744465527, bias_att_DCN_PD(0.2): 0.09108159392789375,  bias_att_DCN_PD(0.5): 0.04617330803289056,  bias_att_DCN_PM_GAN: 0.13029728020240355,  bias_att_DCN_PM_GAN_02: 0.13029728020240355, bias_att_DCN_PM_GAN_05: 0.03225806451612906, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.30107526881720426,  policy_risk_DCN_PD(0.2): 0.2801672640382318 , policy_risk_DCN_PD(0.5): 0.29480286738351247, policy_risk_DCN_PM_GAN: 0.28293010752688175,  policy_risk_DCN_PM_GAN_02: 0.28293010752688175, policy_risk_PM_GAN_05: 0.293384109916368, policy_risk_PM_GAN(PD): 0.30107526881720426, 
###

###
DCN Models
--
Model 1: DCN_PD
DCN_PD, Bias att: 0.08105406635076286, SD: 0.07986152150392499
DCN_PD, Policy Risk: 0.2971908223097278, SD: 0.05986182807412271
--
--
--
--

Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.11445900599080139, SD: 0.0711023696566207
DCN_PD(0.2, Policy Risk: 0.2934991882447548, SD: 0.05464327900423778
--
--
--
--

Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.06858375759919157, SD: 0.07076833302455712
DCN_PD(0.5), Policy Risk: 0.2968772234281827, SD: 0.05879787477959295
--
--
--
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09110650296331398, SD: 0.06339938942148426
DCN PM GAN, Policy Risk: 0.29235302891629916, SD: 0.05808638631724999
--
--
--
--
--
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.05699146692116849, SD: 0.05699146692116849
DCN PM GAN Dropout 0.2, Policy Risk: 0.2931508965353468, SD: 0.05683292864156091
--
--
--
--
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.06892492142561484, SD: 0.060513782039270346
DCN PM GAN Dropout 0.5, Policy Risk: 0.3008026610962295, SD: 0.05695307513673516
--
--
--
--
--
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.08105406635076286, SD: 0.07986152150392499
DCN PM GAN Dropout PD, Policy Risk: 0.2971908223097278, SD: 0.05986182807412271
--
--
--
--