
Today's date: 2020-08-24
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.306057563587684, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-24
Iter: 1, bias_att_DCN_PD: 0.29047619047619044, bias_att_DCN_PD(0.2): 0.29047619047619044,  bias_att_DCN_PD(0.5): 0.29047619047619044,  bias_att_DCN_PM_GAN: 0.29047619047619044,  bias_att_DCN_PM_GAN_02: 0.29047619047619044, bias_att_DCN_PM_GAN_05: 0.29047619047619044, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.44047619047619047,  policy_risk_DCN_PD(0.2): 0.44047619047619047 , policy_risk_DCN_PD(0.5): 0.44047619047619047, policy_risk_DCN_PM_GAN: 0.44047619047619047,  policy_risk_DCN_PM_GAN_02: 0.44047619047619047, policy_risk_PM_GAN_05: 0.44047619047619047, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-24
Iter: 2, bias_att_DCN_PD: 0.06473079249848757, bias_att_DCN_PD(0.2): 0.06473079249848757,  bias_att_DCN_PD(0.5): 0.06473079249848757,  bias_att_DCN_PM_GAN: 0.06473079249848757,  bias_att_DCN_PM_GAN_02: 0.06473079249848757, bias_att_DCN_PM_GAN_05: 0.06473079249848757, bias_att_DCN_PM_GAN(PD): 0.06473079249848757, policy_risk_DCN_PD: 0.31034482758620685,  policy_risk_DCN_PD(0.2): 0.31034482758620685 , policy_risk_DCN_PD(0.5): 0.31034482758620685, policy_risk_DCN_PM_GAN: 0.31034482758620685,  policy_risk_DCN_PM_GAN_02: 0.31034482758620685, policy_risk_PM_GAN_05: 0.31034482758620685, policy_risk_PM_GAN(PD): 0.31034482758620685, 
Today's date: 2020-08-24
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.04931836407377699,  bias_att_DCN_PD(0.5): 0.03207698476343216,  bias_att_DCN_PM_GAN: 0.04931836407377699,  bias_att_DCN_PM_GAN_02: 0.04931836407377699, bias_att_DCN_PM_GAN_05: 0.06655974338412182, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.2093023255813954,  policy_risk_DCN_PD(0.2): 0.2093023255813954 , policy_risk_DCN_PD(0.5): 0.21723856209150327, policy_risk_DCN_PM_GAN: 0.2093023255813954,  policy_risk_DCN_PM_GAN_02: 0.2093023255813954, policy_risk_PM_GAN_05: 0.20784883720930236, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-24
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.11005692599620498,  bias_att_DCN_PD(0.5): 0.12966476913345987,  bias_att_DCN_PM_GAN: 0.11005692599620498,  bias_att_DCN_PM_GAN_02: 0.11005692599620498, bias_att_DCN_PM_GAN_05: 0.09044908285895008, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.24731182795698925 , policy_risk_DCN_PD(0.5): 0.24441425120772942, policy_risk_DCN_PM_GAN: 0.24731182795698925,  policy_risk_DCN_PM_GAN_02: 0.24731182795698925, policy_risk_PM_GAN_05: 0.23580917874396135, policy_risk_PM_GAN(PD): 0.24731182795698925, 
Today's date: 2020-08-24
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.0019669551534224894,  bias_att_DCN_PD(0.5): 0.0019669551534224894,  bias_att_DCN_PM_GAN: 0.0019669551534224894,  bias_att_DCN_PM_GAN_02: 0.0019669551534224894, bias_att_DCN_PM_GAN_05: 0.014162077104642026, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.24390243902439024 , policy_risk_DCN_PD(0.5): 0.2521433470507545, policy_risk_DCN_PM_GAN: 0.24390243902439024,  policy_risk_DCN_PM_GAN_02: 0.24390243902439024, policy_risk_PM_GAN_05: 0.24915311653116534, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-24
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.005291005291005346,  bias_att_DCN_PD(0.5): 0.005291005291005346,  bias_att_DCN_PM_GAN: 0.005291005291005346,  bias_att_DCN_PM_GAN_02: 0.005291005291005346, bias_att_DCN_PM_GAN_05: 0.005291005291005346, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.2962962962962963 , policy_risk_DCN_PD(0.5): 0.2962962962962963, policy_risk_DCN_PM_GAN: 0.2962962962962963,  policy_risk_DCN_PM_GAN_02: 0.2962962962962963, policy_risk_PM_GAN_05: 0.2962962962962963, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-24
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.09144775824609908,  bias_att_DCN_PD(0.5): 0.09144775824609908,  bias_att_DCN_PM_GAN: 0.09144775824609908,  bias_att_DCN_PM_GAN_02: 0.09144775824609908, bias_att_DCN_PM_GAN_05: 0.07505431562314825, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3373493975903614,  policy_risk_DCN_PD(0.2): 0.3373493975903614 , policy_risk_DCN_PD(0.5): 0.3547668038408779, policy_risk_DCN_PM_GAN: 0.3373493975903614,  policy_risk_DCN_PM_GAN_02: 0.3373493975903614, policy_risk_PM_GAN_05: 0.34195113788487275, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-24
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.01694255111976639,  bias_att_DCN_PD(0.5): 0.001557935735151006,  bias_att_DCN_PM_GAN: 0.01694255111976639,  bias_att_DCN_PM_GAN_02: 0.01694255111976639, bias_att_DCN_PM_GAN_05: 0.01694255111976639, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.2784810126582279 , policy_risk_DCN_PD(0.5): 0.292022792022792, policy_risk_DCN_PM_GAN: 0.2784810126582279,  policy_risk_DCN_PM_GAN_02: 0.2784810126582279, policy_risk_PM_GAN_05: 0.2784810126582279, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-24
Iter: 9, bias_att_DCN_PD: 0.10499683744465527, bias_att_DCN_PD(0.2): 0.10499683744465527,  bias_att_DCN_PD(0.5): 0.12460468058191017,  bias_att_DCN_PM_GAN: 0.10499683744465527,  bias_att_DCN_PM_GAN_02: 0.10499683744465527, bias_att_DCN_PM_GAN_05: 0.12460468058191017, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.30107526881720426,  policy_risk_DCN_PD(0.2): 0.30107526881720426 , policy_risk_DCN_PD(0.5): 0.30107526881720426, policy_risk_DCN_PM_GAN: 0.30107526881720426,  policy_risk_DCN_PM_GAN_02: 0.30107526881720426, policy_risk_PM_GAN_05: 0.30107526881720426, policy_risk_PM_GAN(PD): 0.30107526881720426, 