
Today's date: 2020-08-21
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.057142857142857134,  bias_att_DCN_PD(0.5): 0.0761904761904762,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.04285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.331845238095238 , policy_risk_DCN_PD(0.5): 0.314318783068783, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.3135127314814815, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-21
Iter: 1, bias_att_DCN_PD: 0.34047619047619043, bias_att_DCN_PD(0.2): 0.07380952380952377,  bias_att_DCN_PD(0.5): 0.24047619047619045,  bias_att_DCN_PM_GAN: 0.20714285714285713,  bias_att_DCN_PM_GAN_02: 0.29047619047619044, bias_att_DCN_PM_GAN_05: 0.3071428571428571, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.4288194444444444,  policy_risk_DCN_PD(0.2): 0.4215443121693122 , policy_risk_DCN_PD(0.5): 0.4282407407407407, policy_risk_DCN_PM_GAN: 0.4321263227513227,  policy_risk_DCN_PM_GAN_02: 0.44047619047619047, policy_risk_PM_GAN_05: 0.44181910569105687, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-22
Iter: 2, bias_att_DCN_PD: 0.06473079249848757, bias_att_DCN_PD(0.2): 0.058076225045372076,  bias_att_DCN_PD(0.5): 0.029643073200241954,  bias_att_DCN_PM_GAN: 0.1457955232909861,  bias_att_DCN_PM_GAN_02: 0.1282516636418633, bias_att_DCN_PM_GAN_05: 0.08227465214761037, bias_att_DCN_PM_GAN(PD): 0.06473079249848757, policy_risk_DCN_PD: 0.31034482758620685,  policy_risk_DCN_PD(0.2): 0.3160919540229885 , policy_risk_DCN_PD(0.5): 0.30741279069767435, policy_risk_DCN_PM_GAN: 0.3122605363984674,  policy_risk_DCN_PM_GAN_02: 0.31441570881226044, policy_risk_PM_GAN_05: 0.31552287581699345, policy_risk_PM_GAN(PD): 0.31034482758620685, 
Today's date: 2020-08-22
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.3079390537289494,  bias_att_DCN_PD(0.5): 0.06655974338412182,  bias_att_DCN_PM_GAN: 0.3769045709703287,  bias_att_DCN_PM_GAN_02: 0.04931836407377699, bias_att_DCN_PM_GAN_05: 0.06655974338412182, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.2093023255813954,  policy_risk_DCN_PD(0.2): 0.2152777777777778 , policy_risk_DCN_PD(0.5): 0.21333979328165376, policy_risk_DCN_PM_GAN: 0.2164082687338501,  policy_risk_DCN_PM_GAN_02: 0.2093023255813954, policy_risk_PM_GAN_05: 0.21479328165374678, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-22
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.027197975964579346,  bias_att_DCN_PD(0.5): 0.11005692599620498,  bias_att_DCN_PM_GAN: 0.11005692599620498,  bias_att_DCN_PM_GAN_02: 0.11005692599620498, bias_att_DCN_PM_GAN_05: 0.09044908285895008, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.2458791208791209 , policy_risk_DCN_PD(0.5): 0.24731182795698925, policy_risk_DCN_PM_GAN: 0.24731182795698925,  policy_risk_DCN_PM_GAN_02: 0.24731182795698925, policy_risk_PM_GAN_05: 0.2465277777777778, policy_risk_PM_GAN(PD): 0.25520833333333326, 
Today's date: 2020-08-22
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.22383949645948073,  bias_att_DCN_PD(0.5): 0.06254917387883557,  bias_att_DCN_PM_GAN: 0.0019669551534224894,  bias_att_DCN_PM_GAN_02: 0.0019669551534224894, bias_att_DCN_PM_GAN_05: 0.050354051927616036, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.2479674796747967 , policy_risk_DCN_PD(0.5): 0.23712737127371275, policy_risk_DCN_PM_GAN: 0.24390243902439024,  policy_risk_DCN_PM_GAN_02: 0.24390243902439024, policy_risk_PM_GAN_05: 0.277065527065527, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-22
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.02116402116402122,  bias_att_DCN_PD(0.5): 0.005291005291005346,  bias_att_DCN_PM_GAN: 0.005291005291005346,  bias_att_DCN_PM_GAN_02: 0.11640211640211645, bias_att_DCN_PM_GAN_05: 0.005291005291005346, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.29218106995884774 , policy_risk_DCN_PD(0.5): 0.2962962962962963, policy_risk_DCN_PM_GAN: 0.2962962962962963,  policy_risk_DCN_PM_GAN_02: 0.28883744855967086, policy_risk_PM_GAN_05: 0.30972222222222223, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-22
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.12166699585226157,  bias_att_DCN_PD(0.5): 0.04226743037724662,  bias_att_DCN_PM_GAN: 0.09144775824609908,  bias_att_DCN_PM_GAN_02: 0.09144775824609908, bias_att_DCN_PM_GAN_05: 0.14062808611495153, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3373493975903614,  policy_risk_DCN_PD(0.2): 0.3346720214190093 , policy_risk_DCN_PD(0.5): 0.3412375790424571, policy_risk_DCN_PM_GAN: 0.3373493975903614,  policy_risk_DCN_PM_GAN_02: 0.3373493975903614, policy_risk_PM_GAN_05: 0.35130208333333335, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-22
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.13690360272638746,  bias_att_DCN_PD(0.5): 0.029211295034079765,  bias_att_DCN_PM_GAN: 0.01694255111976639,  bias_att_DCN_PM_GAN_02: 0.01694255111976639, bias_att_DCN_PM_GAN_05: 0.01694255111976639, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.2799753867791842 , policy_risk_DCN_PD(0.5): 0.2796237693389594, policy_risk_DCN_PM_GAN: 0.2784810126582279,  policy_risk_DCN_PM_GAN_02: 0.2784810126582279, policy_risk_PM_GAN_05: 0.2784810126582279, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-22
Iter: 9, bias_att_DCN_PD: 0.10499683744465527, bias_att_DCN_PD(0.2): 0.09108159392789375,  bias_att_DCN_PD(0.5): 0.08538899430740036,  bias_att_DCN_PM_GAN: 0.09108159392789375,  bias_att_DCN_PM_GAN_02: 0.10499683744465527, bias_att_DCN_PM_GAN_05: 0.08538899430740036, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.29838466183574874,  policy_risk_DCN_PD(0.2): 0.2871117084826762 , policy_risk_DCN_PD(0.5): 0.29898446833930703, policy_risk_DCN_PM_GAN: 0.2871117084826762,  policy_risk_DCN_PM_GAN_02: 0.30107526881720426, policy_risk_PM_GAN_05: 0.29898446833930703, policy_risk_PM_GAN(PD): 0.30107526881720426, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.08780845231567515, SD: 0.09267366822446724
DCN_PD, Policy Risk: 0.295971604249787, SD: 0.057143072169847
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.11188213458213266, SD: 0.08652711552060087
DCN_PD(0.2, Policy Risk: 0.29725460692589517, SD: 0.05533118809373854
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.0747634308135803, SD: 0.06247481799313912
DCN_PD(0.5), Policy Risk: 0.2963893420036573, SD: 0.05739753989513334
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.11394868839957069, SD: 0.10681336830356077
DCN PM GAN, Policy Risk: 0.29607716194163913, SD: 0.0570025696199271
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.07528316174804457, SD: 0.07528316174804457
DCN PM GAN Dropout 0.2, Policy Risk: 0.29706754290005, SD: 0.060065742060290084
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.08878881671514219, SD: 0.08163173300901277
DCN PM GAN Dropout 0.5, Policy Risk: 0.3047731086039674, SD: 0.058433178586167284
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN PM GAN Dropout PD, Policy Risk: 0.2981959900887416, SD: 0.05928823645092125
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.09283740529477816, SD: 0.0726318100502227
TARNET, ATE Metric: 0.290014295083902, SD: 0.06397708570464745
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.1360670456810928, SD: 0.12472767553964766
TARNET PM GAN, ATE Metric: 0.29844775065952717, SD: 0.057298870289128404
--
--
--
###
###
###