
Today's date: 2020-08-21
Iter: 1, PEHE_DCN_PD: 1.8174935974367608, PEHE_DCN_PD(Dropout 0.2): 1.4459063302778357, PEHE_DCN_PD(Dropout0.5): 2.0986635430190934 PEHE_DCN_PM_GAN: 1.1635925037470602,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4001327441784448, PEHE_DCN_PM_GAN(Dropout 0.5): 1.9627309783803415PEHE_DCN_PM_GAN(Dropout 0.5): 1.6576854396125298 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8174935974367608, SD: 0.0
DCN_PD, PEHE(TarNet): 2.35426440473798, SD: 0.0
DCN_PD, ATE Metric: 0.3988994657766103, SD: 0.0
DCN_PD, True ATE: 4.014995738886665, SD: 0.0
DCN_PD, predicted ATE: 4.41389520406723, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4459063302778357, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.8403549887690958, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.34633023204691415, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.014995738886665, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.668665501276652, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.0986635430190934, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.638438567631464, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.6941742108492774, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.014995738886665, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.320821535587311, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1635925037470602, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.447638210421224, SD: 0.0
DCN PM GAN, ATE Metric: 0.09812549215840516, SD: 0.0
DCN PM GAN, True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN, predicted ATE: 3.916870241165161, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4001327441784448, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.7411217956360956, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.18313817801363497, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.8318575716018675, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.9627309783803415, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.4806795788063876, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.9004422447312592, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.1145534841219584, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.6576854396125298, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.0884995359588956, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.346098194343718, SD: 0.0
DCN PM GAN(PD), True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.668897546927134, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2024319861442259, SD: 0.0
TARNET, PEHE(tarnet): 1.4644299090444182, SD: 0.0
TARNET, ATE Metric: 0.020115953462449987, SD: 0.0
TARNET, True ATE: 4.014995738886665, SD: 0.0
TARNET, predicted ATE: 4.035111691157023, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1486708131758903, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.3970203524928786, SD: 0.0
TARNET PM GAN, ATE Metric: 0.01636364914688304, SD: 0.0
TARNET PM GAN, True ATE: 4.014995738886665, SD: 0.0
TARNET PM GAN, predicted ATE: 4.031359405517578, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.8402255244769647, PEHE_DCN_PD(Dropout 0.2): 1.4936618000293151, PEHE_DCN_PD(Dropout0.5): 2.1512723321569265 PEHE_DCN_PM_GAN: 1.1587312796120397,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4872584740218928, PEHE_DCN_PM_GAN(Dropout 0.5): 2.1330579365089966PEHE_DCN_PM_GAN(Dropout 0.5): 1.8924272849527901 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8402255244769647, SD: 0.0
DCN_PD, PEHE(TarNet): 2.399138759901686, SD: 0.0
DCN_PD, ATE Metric: 0.3936087695894157, SD: 0.0
DCN_PD, True ATE: 4.09904819172, SD: 0.0
DCN_PD, predicted ATE: 3.7054394324620565, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4936618000293151, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9114195123258921, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.5694195087887364, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.09904819172, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.5296286765734353, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.1512723321569265, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.680783629107412, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 1.0058709701038913, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.09904819172, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.0931772295633952, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1587312796120397, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4762616149679755, SD: 0.0
DCN PM GAN, ATE Metric: 0.2775746818520144, SD: 0.0
DCN PM GAN, True ATE: 4.09904819172, SD: 0.0
DCN PM GAN, predicted ATE: 3.8214735078811644, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4872584740218928, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.884297448495893, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.4632113679386691, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.09904819172, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.635836820602417, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.1330579365089966, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.6349991326208375, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6735787300405418, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.09904819172, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.425469457308451, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8924272849527901, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.379523016271988, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.944370504631352, SD: 0.0
DCN PM GAN(PD), True ATE: 4.09904819172, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.1546776866912842, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 2.9830671058214024, SD: 0.0
TARNET, PEHE(tarnet): 3.761002033520748, SD: 0.0
TARNET, ATE Metric: 0.2002004018065846, SD: 0.0
TARNET, True ATE: 4.09904819172, SD: 0.0
TARNET, predicted ATE: 3.8988477977116904, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.3158219557156015, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.6597710490911608, SD: 0.0
TARNET PM GAN, ATE Metric: 0.04967099270597242, SD: 0.0
TARNET PM GAN, True ATE: 4.09904819172, SD: 0.0
TARNET PM GAN, predicted ATE: 4.049377193450928, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.836750387738539, PEHE_DCN_PD(Dropout 0.2): 1.3829584443604466, PEHE_DCN_PD(Dropout0.5): 1.9238195063095205 PEHE_DCN_PM_GAN: 1.1317009454147013,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4914494459491539, PEHE_DCN_PM_GAN(Dropout 0.5): 2.0513896564248926PEHE_DCN_PM_GAN(Dropout 0.5): 1.8108457511718805 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.836750387738539, SD: 0.0
DCN_PD, PEHE(TarNet): 2.3455919343626155, SD: 0.0
DCN_PD, ATE Metric: 0.2991225792846901, SD: 0.0
DCN_PD, True ATE: 3.8332873616733347, SD: 0.0
DCN_PD, predicted ATE: 4.1324099349975585, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.3829584443604466, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.753025539718514, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.02614188212969104, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8332873616733347, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.859429257710775, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.9238195063095205, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.373815011011478, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.24412646831255946, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8332873616733347, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.589160899321238, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1317009454147013, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4146096045088328, SD: 0.0
DCN PM GAN, ATE Metric: 0.27500134129144893, SD: 0.0
DCN PM GAN, True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN, predicted ATE: 4.108288712501526, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4914494459491539, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.8763172334584879, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.17936747410712783, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 4.012654827435811, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0513896564248926, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.586442508030284, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.17198372919180205, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 4.005271082719167, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8108457511718805, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.3281398523062635, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.9561678566652718, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.877119505405426, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 2.921181587784306, SD: 0.0
TARNET, PEHE(tarnet): 3.6095216257654243, SD: 0.0
TARNET, ATE Metric: 0.29541197085064486, SD: 0.0
TARNET, True ATE: 3.8332873616733347, SD: 0.0
TARNET, predicted ATE: 3.5378754075368244, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.405885404622799, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.7145637300572667, SD: 0.0
TARNET PM GAN, ATE Metric: 0.021165825295515805, SD: 0.0
TARNET PM GAN, True ATE: 3.8332873616733347, SD: 0.0
TARNET PM GAN, predicted ATE: 3.812121534347534, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.8551053927673278, PEHE_DCN_PD(Dropout 0.2): 1.7683969130949386, PEHE_DCN_PD(Dropout0.5): 2.003688641375818 PEHE_DCN_PM_GAN: 1.6313344520956976,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.6483372735340953, PEHE_DCN_PM_GAN(Dropout 0.5): 2.169526006623887PEHE_DCN_PM_GAN(Dropout 0.5): 1.904825259633386 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8551053927673278, SD: 0.0
DCN_PD, PEHE(TarNet): 2.355186305850309, SD: 0.0
DCN_PD, ATE Metric: 1.1897967291128047, SD: 0.0
DCN_PD, True ATE: 4.046018641019998, SD: 0.0
DCN_PD, predicted ATE: 2.8562219103177386, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.7683969130949386, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 2.1772133064532304, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 1.179529385989051, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.046018641019998, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 2.8664892522493997, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.003688641375818, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.5660092936750183, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.8887380862485772, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.046018641019998, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.157280553976695, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.6313344520956976, SD: 0.0
DCN PM GAN, PEHE(TarNet): 2.004557960836656, SD: 0.0
DCN PM GAN, ATE Metric: 1.2570102620374568, SD: 0.0
DCN PM GAN, True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN, predicted ATE: 2.789008382956187, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6483372735340953, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 2.086087648521941, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 1.1434485948335538, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 2.9025700441996256, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.169526006623887, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.772883989763876, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.8831698386124183, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.162848805586497, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.904825259633386, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.3632627487977538, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.1445152255149096, SD: 0.0
DCN PM GAN(PD), True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.9015034103393553, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2095445986693503, SD: 0.0
TARNET, PEHE(tarnet): 1.5870261518349398, SD: 0.0
TARNET, ATE Metric: 0.2907451737176783, SD: 0.0
TARNET, True ATE: 4.046018641019998, SD: 0.0
TARNET, predicted ATE: 3.7552734851837157, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 0.9929556402360019, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.2684352958041327, SD: 0.0
TARNET PM GAN, ATE Metric: 0.045882989590506185, SD: 0.0
TARNET PM GAN, True ATE: 4.046018641019998, SD: 0.0
TARNET PM GAN, predicted ATE: 4.000135641098023, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.8357705125748036, PEHE_DCN_PD(Dropout 0.2): 1.5369751839496624, PEHE_DCN_PD(Dropout0.5): 2.2883145090177384 PEHE_DCN_PM_GAN: 1.3429933360420903,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.583415751693947, PEHE_DCN_PM_GAN(Dropout 0.5): 2.2283035207904134PEHE_DCN_PM_GAN(Dropout 0.5): 2.2323604345808366 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8357705125748036, SD: 0.0
DCN_PD, PEHE(TarNet): 2.3444247557899707, SD: 0.0
DCN_PD, ATE Metric: 0.0881422016389477, SD: 0.0
DCN_PD, True ATE: 4.084639901853334, SD: 0.0
DCN_PD, predicted ATE: 3.9964977049827577, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5369751839496624, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9661528997837272, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.13483640366467897, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.084639901853334, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.949803489049276, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.2883145090177384, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.895275622545626, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.3873779415455765, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.084639901853334, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.6972619477907815, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3429933360420903, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.714415489288653, SD: 0.0
DCN PM GAN, ATE Metric: 0.22011943473093742, SD: 0.0
DCN PM GAN, True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN, predicted ATE: 3.864520467122396, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.583415751693947, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.9814661020410298, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.4657904662060046, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.6188494300842287, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.2283035207904134, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.757652245727409, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.7702641504374452, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3143757526079813, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.2323604345808366, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.7296797437229103, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.4174952174591327, SD: 0.0
DCN PM GAN(PD), True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.6671446816126507, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.1991020292406056, SD: 0.0
TARNET, PEHE(tarnet): 1.5974351974346928, SD: 0.0
TARNET, ATE Metric: 0.10706079615824482, SD: 0.0
TARNET, True ATE: 4.084639901853334, SD: 0.0
TARNET, predicted ATE: 3.977579108874003, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1726936138628237, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.539914936825152, SD: 0.0
TARNET PM GAN, ATE Metric: 0.009215575320789426, SD: 0.0
TARNET PM GAN, True ATE: 4.084639901853334, SD: 0.0
TARNET PM GAN, predicted ATE: 4.093855484326681, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.6190342767508885, PEHE_DCN_PD(Dropout 0.2): 1.555575585025474, PEHE_DCN_PD(Dropout0.5): 2.096339317747144 PEHE_DCN_PM_GAN: 1.140295560422307,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4443829017198422, PEHE_DCN_PM_GAN(Dropout 0.5): 2.0834835632029742PEHE_DCN_PM_GAN(Dropout 0.5): 2.2414941086229176 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.6190342767508885, SD: 0.0
DCN_PD, PEHE(TarNet): 2.2127115491664786, SD: 0.0
DCN_PD, ATE Metric: 0.22730029266017793, SD: 0.0
DCN_PD, True ATE: 4.1565829126133345, SD: 0.0
DCN_PD, predicted ATE: 3.929282609621684, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.555575585025474, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9237352835586494, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.4314746972018293, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.1565829126133345, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.7251082181930544, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.096339317747144, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.638799866478874, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.4799294992381147, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.1565829126133345, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.676653417746226, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.140295560422307, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4550115046227314, SD: 0.0
DCN PM GAN, ATE Metric: 0.2862340986821863, SD: 0.0
DCN PM GAN, True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN, predicted ATE: 3.8703488063812257, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4443829017198422, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.9009889840244056, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.8552182146006637, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.3013647031784057, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0834835632029742, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.5790072174263816, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6491829836461758, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.507399934132894, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.2414941086229176, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.7580866863514832, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.8889232242200586, SD: 0.0
DCN PM GAN(PD), True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.2676596943537395, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.407885135046041, SD: 0.0
TARNET, PEHE(tarnet): 1.888997046124218, SD: 0.0
TARNET, ATE Metric: 0.1540731044703536, SD: 0.0
TARNET, True ATE: 4.1565829126133345, SD: 0.0
TARNET, predicted ATE: 4.002509811719259, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1536512466228828, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.5085561172100763, SD: 0.0
TARNET PM GAN, ATE Metric: 0.09335800012884654, SD: 0.0
TARNET PM GAN, True ATE: 4.1565829126133345, SD: 0.0
TARNET PM GAN, predicted ATE: 4.063224919637045, SD: 0.0
Today's date: 2020-08-23
Iter: 1, PEHE_DCN_PD: 2.3305113917145674, PEHE_DCN_PD(Dropout 0.2): 2.0804576733735334, PEHE_DCN_PD(Dropout0.5): 2.6587752666089326 PEHE_DCN_PM_GAN: 1.9050968626453788,  PEHE_DCN_PM_GAN(Dropout 0.2): 2.172685731207828, PEHE_DCN_PM_GAN(Dropout 0.5): 2.8294839918928236PEHE_DCN_PM_GAN(Dropout 0.5): 2.372692610861011 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 2.3305113917145674, SD: 0.0
DCN_PD, PEHE(TarNet): 2.8309746021266324, SD: 0.0
DCN_PD, ATE Metric: 1.888662705514228, SD: 0.0
DCN_PD, True ATE: 4.092204052700001, SD: 0.0
DCN_PD, predicted ATE: 2.2035413416226706, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 2.0804576733735334, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 2.5195575120727525, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 1.8076874598795132, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.092204052700001, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 2.284516593615214, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.6587752666089326, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 3.3498863389351214, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 2.1831896866295692, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.092204052700001, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 1.909014364083608, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.9050968626453788, SD: 0.0
DCN PM GAN, PEHE(TarNet): 2.27594567549215, SD: 0.0
DCN PM GAN, ATE Metric: 1.695723181658383, SD: 0.0
DCN PM GAN, True ATE: 4.092204052700001, SD: 0.0
DCN PM GAN, predicted ATE: 2.3964808710416157, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 2.172685731207828, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 2.614506196206082, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 1.9784956011110504, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.092204052700001, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 2.11370845079422, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.8294839918928236, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 3.3604817893034595, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 2.1293414752616444, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.092204052700001, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 1.962862582206726, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.372692610861011, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.8269734905463526, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.9908148671124337, SD: 0.0
DCN PM GAN(PD), True ATE: 4.092204052700001, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.1013891871770225, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.229703066408908, SD: 0.0
TARNET, PEHE(tarnet): 1.5121234762215583, SD: 0.0
TARNET, ATE Metric: 0.20830162057617896, SD: 0.0
TARNET, True ATE: 4.092204052700001, SD: 0.0
TARNET, predicted ATE: 3.883902422587077, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1473195557328308, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.4262641745528135, SD: 0.0
TARNET PM GAN, ATE Metric: 0.05227230319718057, SD: 0.0
TARNET PM GAN, True ATE: 4.092204052700001, SD: 0.0
TARNET PM GAN, predicted ATE: 4.039931747118632, SD: 0.0
Today's date: 2020-08-23
Iter: 1, PEHE_DCN_PD: 1.9653409316124264, PEHE_DCN_PD(Dropout 0.2): 1.419562821235274, PEHE_DCN_PD(Dropout0.5): 2.0255885635314725 PEHE_DCN_PM_GAN: 1.3599391361385778,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.6448657887117595, PEHE_DCN_PM_GAN(Dropout 0.5): 2.2539746422906135PEHE_DCN_PM_GAN(Dropout 0.5): 1.72538595166712 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.9653409316124264, SD: 0.0
DCN_PD, PEHE(TarNet): 2.6240871195065867, SD: 0.0
DCN_PD, ATE Metric: 0.7048562802598699, SD: 0.0
DCN_PD, True ATE: 3.8984283558800006, SD: 0.0
DCN_PD, predicted ATE: 4.603284636338552, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.419562821235274, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.8201991708218475, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.2555847911312359, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8984283558800006, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.6428435524304708, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.0255885635314725, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.474925369483972, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.061128066408056014, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8984283558800006, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.83730029463768, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3599391361385778, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.699720257895695, SD: 0.0
DCN PM GAN, ATE Metric: 0.014050068828048268, SD: 0.0
DCN PM GAN, True ATE: 3.8984283558800006, SD: 0.0
DCN PM GAN, predicted ATE: 3.9124784088134765, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6448657887117595, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.9865857725697011, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.1867960389727532, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8984283558800006, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.7116323335965475, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.2539746422906135, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.739962542749222, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.4579765407516736, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8984283558800006, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.4404518206914267, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.72538595166712, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.185527149608265, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.21275920433542916, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8984283558800006, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.6856691630681357, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.344047458514221, SD: 0.0
TARNET, PEHE(tarnet): 1.6376437641122499, SD: 0.0
TARNET, ATE Metric: 0.006011898544846073, SD: 0.0
TARNET, True ATE: 3.8984283558800006, SD: 0.0
TARNET, predicted ATE: 3.892416456540426, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.2815108117479856, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.5553507389725065, SD: 0.0
TARNET PM GAN, ATE Metric: 0.038785620503209106, SD: 0.0
TARNET PM GAN, True ATE: 3.8984283558800006, SD: 0.0
TARNET PM GAN, predicted ATE: 3.937213977177938, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 1.848354096501931, PEHE_DCN_PD(Dropout 0.2): 1.476631004770469, PEHE_DCN_PD(Dropout0.5): 1.9981150858811767 PEHE_DCN_PM_GAN: 1.212408352991136,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.453180940905502, PEHE_DCN_PM_GAN(Dropout 0.5): 1.7476998533563501PEHE_DCN_PM_GAN(Dropout 0.5): 1.5218163424819542 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.848354096501931, SD: 0.0
DCN_PD, PEHE(TarNet): 2.406290967564045, SD: 0.0
DCN_PD, ATE Metric: 0.460655205178238, SD: 0.0
DCN_PD, True ATE: 3.9961219759066693, SD: 0.0
DCN_PD, predicted ATE: 3.535466767946879, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.476631004770469, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.859130588070043, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.38012765281198124, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.9961219759066693, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.615994323094686, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.9981150858811767, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.5165513310387553, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.4601156744638848, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.9961219759066693, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.5360062956809997, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.212408352991136, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.5059783083895375, SD: 0.0
DCN PM GAN, ATE Metric: 0.3456270475466816, SD: 0.0
DCN PM GAN, True ATE: 3.9961219759066693, SD: 0.0
DCN PM GAN, predicted ATE: 3.6504949204126995, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.453180940905502, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.8195799734861386, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.5266211528857321, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.9961219759066693, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.4695008182525635, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.7476998533563501, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.300960469415339, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.26117907119589745, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.9961219759066693, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.73494291305542, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.5218163424819542, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 1.9614937694135646, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.33673573288120506, SD: 0.0
DCN PM GAN(PD), True ATE: 3.9961219759066693, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.6593862477938335, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.148165418931665, SD: 0.0
TARNET, PEHE(tarnet): 1.4838637174901617, SD: 0.0
TARNET, ATE Metric: 0.03829468545518644, SD: 0.0
TARNET, True ATE: 3.9961219759066693, SD: 0.0
TARNET, predicted ATE: 4.034416674872239, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.0782440727553735, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.3853498478634223, SD: 0.0
TARNET PM GAN, ATE Metric: 0.01761529095175174, SD: 0.0
TARNET PM GAN, True ATE: 3.9961219759066693, SD: 0.0
TARNET PM GAN, predicted ATE: 4.013737252553304, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 1.8252827187602536, PEHE_DCN_PD(Dropout 0.2): 1.4240576435211245, PEHE_DCN_PD(Dropout0.5): 2.0052956948406147 PEHE_DCN_PM_GAN: 1.1761880613180138,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.540096740823315, PEHE_DCN_PM_GAN(Dropout 0.5): 2.1019291536224776PEHE_DCN_PM_GAN(Dropout 0.5): 2.3029227467194087 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8252827187602536, SD: 0.0
DCN_PD, PEHE(TarNet): 2.2550308157431886, SD: 0.0
DCN_PD, ATE Metric: 0.5720399601035577, SD: 0.0
DCN_PD, True ATE: 4.185878134446664, SD: 0.0
DCN_PD, predicted ATE: 3.6138381592432656, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4240576435211245, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.7540322660171082, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.41554144966336715, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.185878134446664, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.7703366883595786, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.0052956948406147, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.454174449389509, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.7473176172150438, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.185878134446664, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.438560506502787, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1761880613180138, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.477979616206133, SD: 0.0
DCN PM GAN, ATE Metric: 0.25517238922648255, SD: 0.0
DCN PM GAN, True ATE: 4.185878134446664, SD: 0.0
DCN PM GAN, predicted ATE: 3.930705746014913, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.540096740823315, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.9338257278573023, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.42769428598615145, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.185878134446664, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.75818385442098, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.1019291536224776, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.642835469661428, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.7558360495938126, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.185878134446664, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.4300420824686686, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.3029227467194087, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.757519584094854, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.7257938097688816, SD: 0.0
DCN PM GAN(PD), True ATE: 4.185878134446664, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.4600843246777853, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.1125154383989866, SD: 0.0
TARNET, PEHE(tarnet): 1.4030634139149702, SD: 0.0
TARNET, ATE Metric: 0.0744494258138797, SD: 0.0
TARNET, True ATE: 4.185878134446664, SD: 0.0
TARNET, predicted ATE: 4.111428718566895, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.0930780991342972, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.3899525315843588, SD: 0.0
TARNET PM GAN, ATE Metric: 0.2168366272025568, SD: 0.0
TARNET PM GAN, True ATE: 4.185878134446664, SD: 0.0
TARNET PM GAN, predicted ATE: 3.9690415159861248, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 1.8263405609590029, PEHE_DCN_PD(Dropout 0.2): 1.5602592526569996, PEHE_DCN_PD(Dropout0.5): 2.065807885020267 PEHE_DCN_PM_GAN: 1.3339144915649341,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.6634426878255042, PEHE_DCN_PM_GAN(Dropout 0.5): 1.945299420041781PEHE_DCN_PM_GAN(Dropout 0.5): 1.9340146330005943 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8263405609590029, SD: 0.0
DCN_PD, PEHE(TarNet): 2.4093328437054167, SD: 0.0
DCN_PD, ATE Metric: 0.29724277742553573, SD: 0.0
DCN_PD, True ATE: 4.1301836181466625, SD: 0.0
DCN_PD, predicted ATE: 3.8329408423105877, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5602592526569996, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9864393385915136, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.6567864228074631, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.1301836181466625, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.4733971905708314, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.065807885020267, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.5521512159157558, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.7120337240680934, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.1301836181466625, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.4181498901049294, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3339144915649341, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.7295668730924036, SD: 0.0
DCN PM GAN, ATE Metric: 0.6905169304991645, SD: 0.0
DCN PM GAN, True ATE: 4.1301836181466625, SD: 0.0
DCN PM GAN, predicted ATE: 3.439666690826416, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6634426878255042, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 2.106955689556508, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.9087825887188199, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.1301836181466625, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.221401026248932, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.945299420041781, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.446030527578833, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.9519312175894661, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.1301836181466625, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.178252397378286, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.9340146330005943, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.347414593657414, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.0300023584350826, SD: 0.0
DCN PM GAN(PD), True ATE: 4.1301836181466625, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.100181253751119, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.1249099315708226, SD: 0.0
TARNET, PEHE(tarnet): 1.4818756006183178, SD: 0.0
TARNET, ATE Metric: 0.3291159459734838, SD: 0.0
TARNET, True ATE: 4.1301836181466625, SD: 0.0
TARNET, predicted ATE: 3.801067657470703, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1707837401366643, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.476584026790561, SD: 0.0
TARNET PM GAN, ATE Metric: 0.4395520815039555, SD: 0.0
TARNET PM GAN, True ATE: 4.1301836181466625, SD: 0.0
TARNET PM GAN, predicted ATE: 3.6906315342585247, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 1.9385802505007965, PEHE_DCN_PD(Dropout 0.2): 1.5706010903315968, PEHE_DCN_PD(Dropout0.5): 2.25212863267513 PEHE_DCN_PM_GAN: 1.3156871437639563,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.7036440733869802, PEHE_DCN_PM_GAN(Dropout 0.5): 1.999919822545538PEHE_DCN_PM_GAN(Dropout 0.5): 2.5934785099854607 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.9385802505007965, SD: 0.0
DCN_PD, PEHE(TarNet): 2.4877157826818563, SD: 0.0
DCN_PD, ATE Metric: 0.4594484161687644, SD: 0.0
DCN_PD, True ATE: 4.103847326373333, SD: 0.0
DCN_PD, predicted ATE: 3.644398918946584, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5706010903315968, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9713047815458626, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.5027586002501598, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.103847326373333, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.601088734467824, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.25212863267513, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.7223709341126985, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.5055032848668843, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.103847326373333, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.5983440311749777, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3156871437639563, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.6410058490037935, SD: 0.0
DCN PM GAN, ATE Metric: 0.10115954233733326, SD: 0.0
DCN PM GAN, True ATE: 4.103847326373333, SD: 0.0
DCN PM GAN, predicted ATE: 4.002687781651815, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.7036440733869802, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 2.1397232949041913, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.729708722368156, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.103847326373333, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.374138593673706, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.999919822545538, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.500549197732966, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6122496620171018, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.103847326373333, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.4915976548194885, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.5934785099854607, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 3.0042383283457053, SD: 0.0
DCN PM GAN(PD), ATE Metric: 2.2978960066639136, SD: 0.0
DCN PM GAN(PD), True ATE: 4.103847326373333, SD: 0.0
DCN PM GAN(PD), predicted ATE: 1.8059513211250304, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2172374144955262, SD: 0.0
TARNET, PEHE(tarnet): 1.534183919523498, SD: 0.0
TARNET, ATE Metric: 0.022959046299532382, SD: 0.0
TARNET, True ATE: 4.103847326373333, SD: 0.0
TARNET, predicted ATE: 4.080888290405273, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1889226538546964, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.4936266525085478, SD: 0.0
TARNET PM GAN, ATE Metric: 0.06393565727797679, SD: 0.0
TARNET PM GAN, True ATE: 4.103847326373333, SD: 0.0
TARNET PM GAN, predicted ATE: 4.039911677042643, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 2.189720650016595, PEHE_DCN_PD(Dropout 0.2): 1.5407097416249094, PEHE_DCN_PD(Dropout0.5): 2.445254695256449 PEHE_DCN_PM_GAN: 1.3267705455802952,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.66441540030462, PEHE_DCN_PM_GAN(Dropout 0.5): 2.4029413315384938PEHE_DCN_PM_GAN(Dropout 0.5): 1.9588873310349857 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 2.189720650016595, SD: 0.0
DCN_PD, PEHE(TarNet): 2.888763662720901, SD: 0.0
DCN_PD, ATE Metric: 0.5668576201132076, SD: 0.0
DCN_PD, True ATE: 3.94024424192, SD: 0.0
DCN_PD, predicted ATE: 4.507101879914601, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5407097416249094, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9320013275901842, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.4345143278110881, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.94024424192, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.505729915301005, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.445254695256449, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 3.219237009018255, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.10623166127315553, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.94024424192, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 4.04647589524587, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3267705455802952, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.699356381367092, SD: 0.0
DCN PM GAN, ATE Metric: 0.26243819114256484, SD: 0.0
DCN PM GAN, True ATE: 3.94024424192, SD: 0.0
DCN PM GAN, predicted ATE: 3.677806051572164, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.66441540030462, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 2.1073702960615956, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.405726136730995, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.94024424192, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.5345181051890053, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.4029413315384938, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.917294009912326, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.4367255184718828, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.94024424192, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.5035187156995136, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.9588873310349857, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.4797226079749572, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.1072200846343101, SD: 0.0
DCN PM GAN(PD), True ATE: 3.94024424192, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.833024156888326, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2467353751787331, SD: 0.0
TARNET, PEHE(tarnet): 1.616289949159132, SD: 0.0
TARNET, ATE Metric: 0.1501795680988689, SD: 0.0
TARNET, True ATE: 3.94024424192, SD: 0.0
TARNET, predicted ATE: 3.790064667065938, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.2183649374815058, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.5653747904546444, SD: 0.0
TARNET PM GAN, ATE Metric: 0.009879251685625423, SD: 0.0
TARNET PM GAN, True ATE: 3.94024424192, SD: 0.0
TARNET PM GAN, predicted ATE: 3.9303649918238324, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 1.8095193068058757, PEHE_DCN_PD(Dropout 0.2): 1.5027658838925027, PEHE_DCN_PD(Dropout0.5): 2.3902178384170254 PEHE_DCN_PM_GAN: 1.1501797032382588,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.3942469245876687, PEHE_DCN_PM_GAN(Dropout 0.5): 1.9492899820349532PEHE_DCN_PM_GAN(Dropout 0.5): 1.6595896230471348 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8095193068058757, SD: 0.0
DCN_PD, PEHE(TarNet): 2.4314226322867167, SD: 0.0
DCN_PD, ATE Metric: 0.002049583013691958, SD: 0.0
DCN_PD, True ATE: 4.011785996373333, SD: 0.0
DCN_PD, predicted ATE: 4.009736411571502, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5027658838925027, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.861347272832947, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.1899636838990828, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.011785996373333, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.821822304725647, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.3902178384170254, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.874242908921469, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.7311630821385364, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.011785996373333, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.28062290986379, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1501797032382588, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4884323707051497, SD: 0.0
DCN PM GAN, ATE Metric: 0.13367807350142602, SD: 0.0
DCN PM GAN, True ATE: 4.011785996373333, SD: 0.0
DCN PM GAN, predicted ATE: 3.8781079276402792, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.3942469245876687, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.7785230926599955, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.3567783594288807, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.011785996373333, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.6550076230367026, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.9492899820349532, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.4578497334038953, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.47188434026225234, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.011785996373333, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.5399016467730204, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.6595896230471348, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.2272096064415425, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.3686741042294486, SD: 0.0
DCN PM GAN(PD), True ATE: 4.011785996373333, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.643111890157064, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.174153868033576, SD: 0.0
TARNET, PEHE(tarnet): 1.494631870778268, SD: 0.0
TARNET, ATE Metric: 0.040383670345781386, SD: 0.0
TARNET, True ATE: 4.011785996373333, SD: 0.0
TARNET, predicted ATE: 3.971402317682902, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.141925984270066, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.4337202518497212, SD: 0.0
TARNET PM GAN, ATE Metric: 0.02993276475286688, SD: 0.0
TARNET PM GAN, True ATE: 4.011785996373333, SD: 0.0
TARNET PM GAN, predicted ATE: 4.041718751589457, SD: 0.0
Today's date: 2020-09-01
Iter: 1, PEHE_DCN_PD: 1.7528267047048807, PEHE_DCN_PD(Dropout 0.2): 1.563438672185074, PEHE_DCN_PD(Dropout0.5): 2.06497830089151 PEHE_DCN_PM_GAN: 1.259434635286944,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.45155189044356, PEHE_DCN_PM_GAN(Dropout 0.5): 2.211358800237845PEHE_DCN_PM_GAN(Dropout 0.5): 1.7462878329329412 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7528267047048807, SD: 0.0
DCN_PD, PEHE(TarNet): 2.328943476303238, SD: 0.0
DCN_PD, ATE Metric: 0.04554606419482088, SD: 0.0
DCN_PD, True ATE: 4.010303867873333, SD: 0.0
DCN_PD, predicted ATE: 3.964757790565491, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.563438672185074, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9829788409099347, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.2400518765218882, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.010303867873333, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.7702520004908244, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.06497830089151, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.6444039516806925, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.391835280872169, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.010303867873333, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.6184685683250426, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.259434635286944, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.571442773058276, SD: 0.0
DCN PM GAN, ATE Metric: 0.08045861861783532, SD: 0.0
DCN PM GAN, True ATE: 4.010303867873333, SD: 0.0
DCN PM GAN, predicted ATE: 3.9298452583948773, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.45155189044356, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.7852667360658783, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.11318099281865646, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.010303867873333, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.8971228861808775, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.211358800237845, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.713297473542978, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.2242752117085285, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.010303867873333, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.7860286513964336, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.7462878329329412, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.2478256738311524, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.7985437562235025, SD: 0.0
DCN PM GAN(PD), True ATE: 4.010303867873333, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.2117601092656454, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.6381503899730598, SD: 0.0
TARNET, PEHE(tarnet): 2.1478053154109387, SD: 0.0
TARNET, ATE Metric: 0.12673248690047156, SD: 0.0
TARNET, True ATE: 4.010303867873333, SD: 0.0
TARNET, predicted ATE: 3.8835713958740232, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1698414936371488, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.4607731542062758, SD: 0.0
TARNET PM GAN, ATE Metric: 0.2048527381650782, SD: 0.0
TARNET PM GAN, True ATE: 4.010303867873333, SD: 0.0
TARNET PM GAN, predicted ATE: 4.215156625111898, SD: 0.0
Today's date: 2020-09-04
Iter: 1, PEHE_DCN_PD: 2.0303981307026633, PEHE_DCN_PD(Dropout0.5): 1.7371533834715531 PEHE_DCN_PM_GAN: 1.379484573486915,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.291185364096478PEHE_DCN_PM_GAN(Dropout 0.5): 1.9815006678022935 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 2.0303981307026633, SD: 0.0
DCN_PD, ATE Metric: 0.1380394397384337, SD: 0.0
DCN_PD, True ATE: 3.8927195298466675, SD: 0.0
DCN_PD, predicted ATE: 4.03075896024704, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.7371533834715531, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.4415753217333145, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8927195298466675, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.451144204934438, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.379484573486915, SD: 0.0
DCN PM GAN, ATE Metric: 0.2674923217091547, SD: 0.0
DCN PM GAN, True ATE: 3.8927195298466675, SD: 0.0
DCN PM GAN, predicted ATE: 3.625227203369141, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.291185364096478, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.3260259570473023, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8927195298466675, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.5666935698191327, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.9815006678022935, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.5426631610759682, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8927195298466675, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.350056381225586, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.2201757661468657, SD: 0.0
TARNET, ATE Metric: 0.1675786171151783, SD: 0.0
TARNET, True ATE: 3.8927195298466675, SD: 0.0
TARNET, predicted ATE: 3.7251409125328063, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.1899663750037477, SD: 0.0
TARNET PM GAN, ATE Metric: 0.008929379801592585, SD: 0.0
TARNET PM GAN, True ATE: 3.8927195298466675, SD: 0.0
TARNET PM GAN, predicted ATE: 3.901648896535238, SD: 0.0
Today's date: 2020-09-04
Iter: 1, PEHE_DCN_PD: 1.7771118131299803, PEHE_DCN_PD(Dropout0.5): 1.974933334418528 PEHE_DCN_PM_GAN: 1.2886971798270652,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.065076456535603PEHE_DCN_PM_GAN(Dropout 0.5): 2.087797827057487 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7771118131299803, SD: 0.0
DCN_PD, ATE Metric: 0.7275399556296969, SD: 0.0
DCN_PD, True ATE: 4.214956829799998, SD: 0.0
DCN_PD, predicted ATE: 3.4874168745676677, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.974933334418528, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.733353156898211, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.214956829799998, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.481603662967682, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.2886971798270652, SD: 0.0
DCN PM GAN, ATE Metric: 0.4443276733694379, SD: 0.0
DCN PM GAN, True ATE: 4.214956829799998, SD: 0.0
DCN PM GAN, predicted ATE: 3.7706291468938193, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.065076456535603, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6867134245771074, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.214956829799998, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.528243400255839, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.087797827057487, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.4633584974743825, SD: 0.0
DCN PM GAN(PD), True ATE: 4.214956829799998, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.7515983319282533, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.3236274868753344, SD: 0.0
TARNET, ATE Metric: 0.073590451333712, SD: 0.0
TARNET, True ATE: 4.214956829799998, SD: 0.0
TARNET, predicted ATE: 4.141366380850474, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.1937197726561506, SD: 0.0
TARNET PM GAN, ATE Metric: 0.05579355821389953, SD: 0.0
TARNET PM GAN, True ATE: 4.214956829799998, SD: 0.0
TARNET PM GAN, predicted ATE: 4.159163292249044, SD: 0.0
Today's date: 2020-09-04
Iter: 1, PEHE_DCN_PD: 1.7069729689217457, PEHE_DCN_PD(Dropout0.5): 2.1381493651771866 PEHE_DCN_PM_GAN: 1.1689993091222117,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.007447865518759PEHE_DCN_PM_GAN(Dropout 0.5): 1.6826241369336934 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7069729689217457, SD: 0.0
DCN_PD, ATE Metric: 0.6215024060490593, SD: 0.0
DCN_PD, True ATE: 4.017498409200002, SD: 0.0
DCN_PD, predicted ATE: 3.3959959983825683, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.1381493651771866, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.45273484572597944, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.017498409200002, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.5647635579109194, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.1689993091222117, SD: 0.0
DCN PM GAN, ATE Metric: 0.35681701049038406, SD: 0.0
DCN PM GAN, True ATE: 4.017498409200002, SD: 0.0
DCN PM GAN, predicted ATE: 3.6606814082463583, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.007447865518759, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6566013330700855, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.017498409200002, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3608970713615416, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.6826241369336934, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.8316616984688108, SD: 0.0
DCN PM GAN(PD), True ATE: 4.017498409200002, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.1858367117245994, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.0876522280005338, SD: 0.0
TARNET, ATE Metric: 0.1667117291209239, SD: 0.0
TARNET, True ATE: 4.017498409200002, SD: 0.0
TARNET, predicted ATE: 4.184210151036581, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.0874316632915428, SD: 0.0
TARNET PM GAN, ATE Metric: 0.012268218747490067, SD: 0.0
TARNET PM GAN, True ATE: 4.017498409200002, SD: 0.0
TARNET PM GAN, predicted ATE: 4.029766631126404, SD: 0.0
Today's date: 2020-09-05
Iter: 1, PEHE_DCN_PD: 1.7389067248458192, PEHE_DCN_PD(Dropout0.5): 2.1867544020995084 PEHE_DCN_PM_GAN: 1.087868943563179,  PEHE_DCN_PM_GAN(Dropout 0.5): 1.7735694607313492PEHE_DCN_PM_GAN(Dropout 0.5): 1.7900684906484663 

Today's date: 2020-09-05
Iter: 1, PEHE_DCN_PD: 1.7245289128532273, PEHE_DCN_PD(Dropout0.5): 2.0726104161845567 PEHE_DCN_PM_GAN: 1.1160328875186176,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.014491319570416PEHE_DCN_PM_GAN(Dropout 0.5): 1.768717414450244 

Today's date: 2020-09-05
Iter: 1, PEHE_DCN_PD: 1.81764857100022, PEHE_DCN_PD(Dropout0.5): 2.064870007201207 PEHE_DCN_PM_GAN: 1.0812691237753946,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.0645706416294978PEHE_DCN_PM_GAN(Dropout 0.5): 1.7031350068460094 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.81764857100022, SD: 0.0
DCN_PD, ATE Metric: 0.14800727299598337, SD: 0.0
DCN_PD, True ATE: 4.055915401893335, SD: 0.0
DCN_PD, predicted ATE: 3.9079081185658775, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.064870007201207, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.5812421569401769, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.055915401893335, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.474673245747884, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.0812691237753946, SD: 0.0
DCN PM GAN, ATE Metric: 0.032667192337388684, SD: 0.0
DCN PM GAN, True ATE: 4.055915401893335, SD: 0.0
DCN PM GAN, predicted ATE: 4.023248194058736, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0645706416294978, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5175400925849627, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.055915401893335, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.5383753188451132, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.7031350068460094, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.05826004198936108, SD: 0.0
DCN PM GAN(PD), True ATE: 4.055915401893335, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.997655358314514, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.1126467100750939, SD: 0.0
TARNET, ATE Metric: 0.051445126416806986, SD: 0.0
TARNET, True ATE: 4.055915401893335, SD: 0.0
TARNET, predicted ATE: 4.107360510826111, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.0274606251334841, SD: 0.0
TARNET PM GAN, ATE Metric: 0.06636363120622946, SD: 0.0
TARNET PM GAN, True ATE: 4.055915401893335, SD: 0.0
TARNET PM GAN, predicted ATE: 3.9895517667134603, SD: 0.0
Today's date: 2020-09-05
Iter: 1, PEHE_DCN_PD: 1.7416775712714418, PEHE_DCN_PD(Dropout0.5): 2.0178690207308665 PEHE_DCN_PM_GAN: 1.2356111393171711,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.1099594614560306PEHE_DCN_PM_GAN(Dropout 0.5): 1.5988601046535849 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7416775712714418, SD: 0.0
DCN_PD, ATE Metric: 0.09475608110492262, SD: 0.0
DCN_PD, True ATE: 3.9013684105866666, SD: 0.0
DCN_PD, predicted ATE: 3.9961244948705037, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.0178690207308665, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.5606930768483398, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.9013684105866666, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.3406753214200338, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.2356111393171711, SD: 0.0
DCN PM GAN, ATE Metric: 0.17979837338065252, SD: 0.0
DCN PM GAN, True ATE: 3.9013684105866666, SD: 0.0
DCN PM GAN, predicted ATE: 3.7215700324376426, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.1099594614560306, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5271169302854455, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.9013684105866666, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3742514793078104, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.5988601046535849, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.3074675854040696, SD: 0.0
DCN PM GAN(PD), True ATE: 3.9013684105866666, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.593900820414225, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.1525952449205505, SD: 0.0
TARNET, ATE Metric: 0.1238091190649584, SD: 0.0
TARNET, True ATE: 3.9013684105866666, SD: 0.0
TARNET, predicted ATE: 3.7775592835744223, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.1604205835665267, SD: 0.0
TARNET PM GAN, ATE Metric: 0.10343848625754459, SD: 0.0
TARNET PM GAN, True ATE: 3.9013684105866666, SD: 0.0
TARNET PM GAN, predicted ATE: 3.797929917971293, SD: 0.0
Today's date: 2020-09-05
Iter: 1, PEHE_DCN_PD: 1.8462871530506049, PEHE_DCN_PD(Dropout0.5): 2.256831434891167 PEHE_DCN_PM_GAN: 1.297777471473646,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.123657023836285PEHE_DCN_PM_GAN(Dropout 0.5): 2.0094253677047536 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8462871530506049, SD: 0.0
DCN_PD, ATE Metric: 0.07305882050841284, SD: 0.0
DCN_PD, True ATE: 4.123254458166666, SD: 0.0
DCN_PD, predicted ATE: 4.196313314437866, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.256831434891167, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.5245294277444561, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.123254458166666, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.598725020090739, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.297777471473646, SD: 0.0
DCN PM GAN, ATE Metric: 0.45484364396086097, SD: 0.0
DCN PM GAN, True ATE: 4.123254458166666, SD: 0.0
DCN PM GAN, predicted ATE: 3.668410832087199, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.123657023836285, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.7978335989092864, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.123254458166666, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3254208596547445, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.0094253677047536, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.4506628444368719, SD: 0.0
DCN PM GAN(PD), True ATE: 4.123254458166666, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.67259162346522, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.2233207127660046, SD: 0.0
TARNET, ATE Metric: 0.42034236794462565, SD: 0.0
TARNET, True ATE: 4.123254458166666, SD: 0.0
TARNET, predicted ATE: 3.7029120985666912, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.1304319567902519, SD: 0.0
TARNET PM GAN, ATE Metric: 0.29109583224605284, SD: 0.0
TARNET PM GAN, True ATE: 4.123254458166666, SD: 0.0
TARNET PM GAN, predicted ATE: 3.832158629099528, SD: 0.0