
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 4.110954829903456, PEHE_DCN_PD(Dropout 0.2): 4.144131114308457, PEHE_DCN_PD(Dropout0.5): 3.3496331191837614 PEHE_DCN_PM_GAN: 3.785193750817822,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.8059532109266425, PEHE_DCN_PM_GAN(Dropout 0.5): 4.8426456946247605PEHE_DCN_PM_GAN(Dropout 0.5): 3.913531361125127 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.110954829903456, SD: 0.0
DCN_PD, ATE Metric: 4.09840050778273, SD: 0.0
DCN_PD, True ATE: 3.8795626296933325, SD: 0.0
DCN_PD, predicted ATE: -0.21883787592252096, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.144131114308457, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.1322568935489485, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8795626296933325, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.2526942642405629, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.3496331191837614, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.3086861091945217, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8795626296933325, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.5708765218158564, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.785193750817822, SD: 0.0
DCN PM GAN, ATE Metric: 3.759855067074909, SD: 0.0
DCN PM GAN, True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN, predicted ATE: 0.11970756298551957, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.8059532109266425, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.783187093752581, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.09637553542852402, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.8426456946247605, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.834146214409255, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.9545835864543915, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.913531361125127, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.896114312592728, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.01655168265104294, SD: 0.0
-------------------------------
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 4.019653426018395, PEHE_DCN_PD(Dropout 0.2): 4.30399056915272, PEHE_DCN_PD(Dropout0.5): 4.243477254065024 PEHE_DCN_PM_GAN: 4.239284082052118,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.00599808579389, PEHE_DCN_PM_GAN(Dropout 0.5): 4.447384583137469PEHE_DCN_PM_GAN(Dropout 0.5): 3.816421598536361 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.019653426018395, SD: 0.0
DCN_PD, ATE Metric: 3.9791941109420703, SD: 0.0
DCN_PD, True ATE: 4.078222529813335, SD: 0.0
DCN_PD, predicted ATE: 0.09902841986467441, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.30399056915272, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.279720190384422, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.078222529813335, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.20149766055246193, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.243477254065024, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.229219445103156, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.078222529813335, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.15099691614508629, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.239284082052118, SD: 0.0
DCN PM GAN, ATE Metric: 4.217337031953965, SD: 0.0
DCN PM GAN, True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN, predicted ATE: -0.13911450296640396, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.00599808579389, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9602771195642, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.11794541099419197, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.447384583137469, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.408722692044759, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.33050016209483146, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.816421598536361, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.7696867115171595, SD: 0.0
DCN PM GAN(PD), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.3085358178988099, SD: 0.0
-------------------------------
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 3.8234170615684464, PEHE_DCN_PD(Dropout 0.2): 4.232659802494391, PEHE_DCN_PD(Dropout0.5): 3.8771023585089144 PEHE_DCN_PM_GAN: 3.868784937164334,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.938675583236953, PEHE_DCN_PM_GAN(Dropout 0.5): 3.884831380326669PEHE_DCN_PM_GAN(Dropout 0.5): 3.9327891476463748 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.8234170615684464, SD: 0.0
DCN_PD, ATE Metric: 3.7926092278446366, SD: 0.0
DCN_PD, True ATE: 3.8567363800466645, SD: 0.0
DCN_PD, predicted ATE: 0.06412715185433626, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.232659802494391, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.224396763219, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8567363800466645, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.36766038164496423, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.8771023585089144, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.8271984561161436, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8567363800466645, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.02953792662670215, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.868784937164334, SD: 0.0
DCN PM GAN, ATE Metric: 3.845973910737595, SD: 0.0
DCN PM GAN, True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN, predicted ATE: 0.010762469358742238, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.938675583236953, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9229907167812796, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.06625433658560118, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.884831380326669, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.855540575042179, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.0011958043277263642, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.9327891476463748, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.909731744203529, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.05299536476532618, SD: 0.0
-------------------------------
Today's date: 2020-08-18
Iter: 1, PEHE_DCN_PD: 2.059276693270975, PEHE_DCN_PD(Dropout 0.2): 1.5621141363190205, PEHE_DCN_PD(Dropout0.5): 1.9431053685438424 PEHE_DCN_PM_GAN: 1.2876441004792776,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.6034221814869205, PEHE_DCN_PM_GAN(Dropout 0.5): 2.29555745865545PEHE_DCN_PM_GAN(Dropout 0.5): 2.1991325961878263 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 2.059276693270975, SD: 0.0
DCN_PD, ATE Metric: 0.12615169946119265, SD: 0.0
DCN_PD, True ATE: 3.9745012379066678, SD: 0.0
DCN_PD, predicted ATE: 3.84834952433904, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5621141363190205, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.05806151465808229, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.9745012379066678, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 4.032562747001648, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.9431053685438424, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.18646754586463254, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.9745012379066678, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.7880337063471474, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.2876441004792776, SD: 0.0
DCN PM GAN, ATE Metric: 0.2772139140344172, SD: 0.0
DCN PM GAN, True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN, predicted ATE: 3.6972873210906982, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6034221814869205, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.23212517344718275, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.742376055717468, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.29555745865545, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5985363110280542, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.375964925289154, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.1991325961878263, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.8229525735354928, SD: 0.0
DCN PM GAN(PD), True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.1515486709276836, SD: 0.0
-------------------------------
Today's date: 2020-08-18
Iter: 1, PEHE_DCN_PD: 1.4335124064200406, PEHE_DCN_PD(Dropout 0.2): 1.367884186419999, PEHE_DCN_PD(Dropout0.5): 1.835991257426775 PEHE_DCN_PM_GAN: 1.1811208503347363,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4841355747332423, PEHE_DCN_PM_GAN(Dropout 0.5): 2.0974265061556308PEHE_DCN_PM_GAN(Dropout 0.5): 1.4870977130517435 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.4335124064200406, SD: 0.0
DCN_PD, ATE Metric: 0.10359360525803485, SD: 0.0
DCN_PD, True ATE: 4.0762395454466684, SD: 0.0
DCN_PD, predicted ATE: 4.179833149909973, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.367884186419999, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.2707489563048209, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.0762395454466684, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.805490600268046, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.835991257426775, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.49369376470847204, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.0762395454466684, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.582545771598816, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1811208503347363, SD: 0.0
DCN PM GAN, ATE Metric: 0.10923288276000065, SD: 0.0
DCN PM GAN, True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN, predicted ATE: 3.967006657918294, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4841355747332423, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.2603013103227143, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.815938229560852, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0974265061556308, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6215666322927005, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.4546729063987733, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.4870977130517435, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.07734918723705686, SD: 0.0
DCN PM GAN(PD), True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.998890367348989, SD: 0.0
-------------------------------