
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 4.110954829903456, PEHE_DCN_PD(Dropout 0.2): 4.144131114308457, PEHE_DCN_PD(Dropout0.5): 3.3496331191837614 PEHE_DCN_PM_GAN: 3.785193750817822,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.8059532109266425, PEHE_DCN_PM_GAN(Dropout 0.5): 4.8426456946247605PEHE_DCN_PM_GAN(Dropout 0.5): 3.913531361125127 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.110954829903456, SD: 0.0
DCN_PD, ATE Metric: 4.09840050778273, SD: 0.0
DCN_PD, True ATE: 3.8795626296933325, SD: 0.0
DCN_PD, predicted ATE: -0.21883787592252096, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.144131114308457, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.1322568935489485, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8795626296933325, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.2526942642405629, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.3496331191837614, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.3086861091945217, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8795626296933325, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.5708765218158564, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.785193750817822, SD: 0.0
DCN PM GAN, ATE Metric: 3.759855067074909, SD: 0.0
DCN PM GAN, True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN, predicted ATE: 0.11970756298551957, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.8059532109266425, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.783187093752581, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.09637553542852402, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.8426456946247605, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.834146214409255, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.9545835864543915, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.913531361125127, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.896114312592728, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.01655168265104294, SD: 0.0
-------------------------------
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 4.019653426018395, PEHE_DCN_PD(Dropout 0.2): 4.30399056915272, PEHE_DCN_PD(Dropout0.5): 4.243477254065024 PEHE_DCN_PM_GAN: 4.239284082052118,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.00599808579389, PEHE_DCN_PM_GAN(Dropout 0.5): 4.447384583137469PEHE_DCN_PM_GAN(Dropout 0.5): 3.816421598536361 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.019653426018395, SD: 0.0
DCN_PD, ATE Metric: 3.9791941109420703, SD: 0.0
DCN_PD, True ATE: 4.078222529813335, SD: 0.0
DCN_PD, predicted ATE: 0.09902841986467441, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.30399056915272, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.279720190384422, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.078222529813335, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.20149766055246193, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.243477254065024, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.229219445103156, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.078222529813335, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.15099691614508629, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.239284082052118, SD: 0.0
DCN PM GAN, ATE Metric: 4.217337031953965, SD: 0.0
DCN PM GAN, True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN, predicted ATE: -0.13911450296640396, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.00599808579389, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9602771195642, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.11794541099419197, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.447384583137469, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.408722692044759, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.33050016209483146, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.816421598536361, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.7696867115171595, SD: 0.0
DCN PM GAN(PD), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.3085358178988099, SD: 0.0
-------------------------------
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 3.8234170615684464, PEHE_DCN_PD(Dropout 0.2): 4.232659802494391, PEHE_DCN_PD(Dropout0.5): 3.8771023585089144 PEHE_DCN_PM_GAN: 3.868784937164334,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.938675583236953, PEHE_DCN_PM_GAN(Dropout 0.5): 3.884831380326669PEHE_DCN_PM_GAN(Dropout 0.5): 3.9327891476463748 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.8234170615684464, SD: 0.0
DCN_PD, ATE Metric: 3.7926092278446366, SD: 0.0
DCN_PD, True ATE: 3.8567363800466645, SD: 0.0
DCN_PD, predicted ATE: 0.06412715185433626, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.232659802494391, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.224396763219, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8567363800466645, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.36766038164496423, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.8771023585089144, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.8271984561161436, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8567363800466645, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.02953792662670215, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.868784937164334, SD: 0.0
DCN PM GAN, ATE Metric: 3.845973910737595, SD: 0.0
DCN PM GAN, True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN, predicted ATE: 0.010762469358742238, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.938675583236953, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9229907167812796, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.06625433658560118, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.884831380326669, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.855540575042179, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.0011958043277263642, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.9327891476463748, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.909731744203529, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.05299536476532618, SD: 0.0
-------------------------------