
Today's date: 2020-08-21
Iter: 1, PEHE_DCN_PD: 1.8174935974367608, PEHE_DCN_PD(Dropout 0.2): 1.4459063302778357, PEHE_DCN_PD(Dropout0.5): 2.0986635430190934 PEHE_DCN_PM_GAN: 1.1635925037470602,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4001327441784448, PEHE_DCN_PM_GAN(Dropout 0.5): 1.9627309783803415PEHE_DCN_PM_GAN(Dropout 0.5): 1.6576854396125298 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8174935974367608, SD: 0.0
DCN_PD, PEHE(TarNet): 2.35426440473798, SD: 0.0
DCN_PD, ATE Metric: 0.3988994657766103, SD: 0.0
DCN_PD, True ATE: 4.014995738886665, SD: 0.0
DCN_PD, predicted ATE: 4.41389520406723, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4459063302778357, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.8403549887690958, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.34633023204691415, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.014995738886665, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.668665501276652, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.0986635430190934, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.638438567631464, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.6941742108492774, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.014995738886665, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.320821535587311, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1635925037470602, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.447638210421224, SD: 0.0
DCN PM GAN, ATE Metric: 0.09812549215840516, SD: 0.0
DCN PM GAN, True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN, predicted ATE: 3.916870241165161, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4001327441784448, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.7411217956360956, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.18313817801363497, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.8318575716018675, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.9627309783803415, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.4806795788063876, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.9004422447312592, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.1145534841219584, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.6576854396125298, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.0884995359588956, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.346098194343718, SD: 0.0
DCN PM GAN(PD), True ATE: 4.014995738886665, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.668897546927134, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2024319861442259, SD: 0.0
TARNET, PEHE(tarnet): 1.4644299090444182, SD: 0.0
TARNET, ATE Metric: 0.020115953462449987, SD: 0.0
TARNET, True ATE: 4.014995738886665, SD: 0.0
TARNET, predicted ATE: 4.035111691157023, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1486708131758903, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.3970203524928786, SD: 0.0
TARNET PM GAN, ATE Metric: 0.01636364914688304, SD: 0.0
TARNET PM GAN, True ATE: 4.014995738886665, SD: 0.0
TARNET PM GAN, predicted ATE: 4.031359405517578, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.8402255244769647, PEHE_DCN_PD(Dropout 0.2): 1.4936618000293151, PEHE_DCN_PD(Dropout0.5): 2.1512723321569265 PEHE_DCN_PM_GAN: 1.1587312796120397,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4872584740218928, PEHE_DCN_PM_GAN(Dropout 0.5): 2.1330579365089966PEHE_DCN_PM_GAN(Dropout 0.5): 1.8924272849527901 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8402255244769647, SD: 0.0
DCN_PD, PEHE(TarNet): 2.399138759901686, SD: 0.0
DCN_PD, ATE Metric: 0.3936087695894157, SD: 0.0
DCN_PD, True ATE: 4.09904819172, SD: 0.0
DCN_PD, predicted ATE: 3.7054394324620565, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4936618000293151, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9114195123258921, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.5694195087887364, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.09904819172, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.5296286765734353, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.1512723321569265, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.680783629107412, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 1.0058709701038913, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.09904819172, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.0931772295633952, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1587312796120397, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4762616149679755, SD: 0.0
DCN PM GAN, ATE Metric: 0.2775746818520144, SD: 0.0
DCN PM GAN, True ATE: 4.09904819172, SD: 0.0
DCN PM GAN, predicted ATE: 3.8214735078811644, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4872584740218928, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.884297448495893, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.4632113679386691, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.09904819172, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.635836820602417, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.1330579365089966, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.6349991326208375, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6735787300405418, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.09904819172, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.425469457308451, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8924272849527901, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.379523016271988, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.944370504631352, SD: 0.0
DCN PM GAN(PD), True ATE: 4.09904819172, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.1546776866912842, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 2.9830671058214024, SD: 0.0
TARNET, PEHE(tarnet): 3.761002033520748, SD: 0.0
TARNET, ATE Metric: 0.2002004018065846, SD: 0.0
TARNET, True ATE: 4.09904819172, SD: 0.0
TARNET, predicted ATE: 3.8988477977116904, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.3158219557156015, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.6597710490911608, SD: 0.0
TARNET PM GAN, ATE Metric: 0.04967099270597242, SD: 0.0
TARNET PM GAN, True ATE: 4.09904819172, SD: 0.0
TARNET PM GAN, predicted ATE: 4.049377193450928, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.836750387738539, PEHE_DCN_PD(Dropout 0.2): 1.3829584443604466, PEHE_DCN_PD(Dropout0.5): 1.9238195063095205 PEHE_DCN_PM_GAN: 1.1317009454147013,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4914494459491539, PEHE_DCN_PM_GAN(Dropout 0.5): 2.0513896564248926PEHE_DCN_PM_GAN(Dropout 0.5): 1.8108457511718805 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.836750387738539, SD: 0.0
DCN_PD, PEHE(TarNet): 2.3455919343626155, SD: 0.0
DCN_PD, ATE Metric: 0.2991225792846901, SD: 0.0
DCN_PD, True ATE: 3.8332873616733347, SD: 0.0
DCN_PD, predicted ATE: 4.1324099349975585, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.3829584443604466, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.753025539718514, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.02614188212969104, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8332873616733347, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.859429257710775, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.9238195063095205, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.373815011011478, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.24412646831255946, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8332873616733347, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.589160899321238, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1317009454147013, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4146096045088328, SD: 0.0
DCN PM GAN, ATE Metric: 0.27500134129144893, SD: 0.0
DCN PM GAN, True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN, predicted ATE: 4.108288712501526, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4914494459491539, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.8763172334584879, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.17936747410712783, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 4.012654827435811, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0513896564248926, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.586442508030284, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.17198372919180205, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 4.005271082719167, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8108457511718805, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.3281398523062635, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.9561678566652718, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8332873616733347, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.877119505405426, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 2.921181587784306, SD: 0.0
TARNET, PEHE(tarnet): 3.6095216257654243, SD: 0.0
TARNET, ATE Metric: 0.29541197085064486, SD: 0.0
TARNET, True ATE: 3.8332873616733347, SD: 0.0
TARNET, predicted ATE: 3.5378754075368244, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.405885404622799, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.7145637300572667, SD: 0.0
TARNET PM GAN, ATE Metric: 0.021165825295515805, SD: 0.0
TARNET PM GAN, True ATE: 3.8332873616733347, SD: 0.0
TARNET PM GAN, predicted ATE: 3.812121534347534, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.8551053927673278, PEHE_DCN_PD(Dropout 0.2): 1.7683969130949386, PEHE_DCN_PD(Dropout0.5): 2.003688641375818 PEHE_DCN_PM_GAN: 1.6313344520956976,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.6483372735340953, PEHE_DCN_PM_GAN(Dropout 0.5): 2.169526006623887PEHE_DCN_PM_GAN(Dropout 0.5): 1.904825259633386 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8551053927673278, SD: 0.0
DCN_PD, PEHE(TarNet): 2.355186305850309, SD: 0.0
DCN_PD, ATE Metric: 1.1897967291128047, SD: 0.0
DCN_PD, True ATE: 4.046018641019998, SD: 0.0
DCN_PD, predicted ATE: 2.8562219103177386, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.7683969130949386, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 2.1772133064532304, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 1.179529385989051, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.046018641019998, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 2.8664892522493997, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.003688641375818, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.5660092936750183, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.8887380862485772, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.046018641019998, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.157280553976695, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.6313344520956976, SD: 0.0
DCN PM GAN, PEHE(TarNet): 2.004557960836656, SD: 0.0
DCN PM GAN, ATE Metric: 1.2570102620374568, SD: 0.0
DCN PM GAN, True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN, predicted ATE: 2.789008382956187, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6483372735340953, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 2.086087648521941, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 1.1434485948335538, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 2.9025700441996256, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.169526006623887, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.772883989763876, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.8831698386124183, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.162848805586497, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.904825259633386, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.3632627487977538, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.1445152255149096, SD: 0.0
DCN PM GAN(PD), True ATE: 4.046018641019998, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.9015034103393553, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2095445986693503, SD: 0.0
TARNET, PEHE(tarnet): 1.5870261518349398, SD: 0.0
TARNET, ATE Metric: 0.2907451737176783, SD: 0.0
TARNET, True ATE: 4.046018641019998, SD: 0.0
TARNET, predicted ATE: 3.7552734851837157, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 0.9929556402360019, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.2684352958041327, SD: 0.0
TARNET PM GAN, ATE Metric: 0.045882989590506185, SD: 0.0
TARNET PM GAN, True ATE: 4.046018641019998, SD: 0.0
TARNET PM GAN, predicted ATE: 4.000135641098023, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.8357705125748036, PEHE_DCN_PD(Dropout 0.2): 1.5369751839496624, PEHE_DCN_PD(Dropout0.5): 2.2883145090177384 PEHE_DCN_PM_GAN: 1.3429933360420903,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.583415751693947, PEHE_DCN_PM_GAN(Dropout 0.5): 2.2283035207904134PEHE_DCN_PM_GAN(Dropout 0.5): 2.2323604345808366 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8357705125748036, SD: 0.0
DCN_PD, PEHE(TarNet): 2.3444247557899707, SD: 0.0
DCN_PD, ATE Metric: 0.0881422016389477, SD: 0.0
DCN_PD, True ATE: 4.084639901853334, SD: 0.0
DCN_PD, predicted ATE: 3.9964977049827577, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5369751839496624, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9661528997837272, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.13483640366467897, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.084639901853334, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.949803489049276, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.2883145090177384, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.895275622545626, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.3873779415455765, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.084639901853334, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.6972619477907815, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3429933360420903, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.714415489288653, SD: 0.0
DCN PM GAN, ATE Metric: 0.22011943473093742, SD: 0.0
DCN PM GAN, True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN, predicted ATE: 3.864520467122396, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.583415751693947, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.9814661020410298, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.4657904662060046, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.6188494300842287, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.2283035207904134, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.757652245727409, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.7702641504374452, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3143757526079813, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.2323604345808366, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.7296797437229103, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.4174952174591327, SD: 0.0
DCN PM GAN(PD), True ATE: 4.084639901853334, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.6671446816126507, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.1991020292406056, SD: 0.0
TARNET, PEHE(tarnet): 1.5974351974346928, SD: 0.0
TARNET, ATE Metric: 0.10706079615824482, SD: 0.0
TARNET, True ATE: 4.084639901853334, SD: 0.0
TARNET, predicted ATE: 3.977579108874003, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1726936138628237, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.539914936825152, SD: 0.0
TARNET PM GAN, ATE Metric: 0.009215575320789426, SD: 0.0
TARNET PM GAN, True ATE: 4.084639901853334, SD: 0.0
TARNET PM GAN, predicted ATE: 4.093855484326681, SD: 0.0
Today's date: 2020-08-22
Iter: 1, PEHE_DCN_PD: 1.6190342767508885, PEHE_DCN_PD(Dropout 0.2): 1.555575585025474, PEHE_DCN_PD(Dropout0.5): 2.096339317747144 PEHE_DCN_PM_GAN: 1.140295560422307,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4443829017198422, PEHE_DCN_PM_GAN(Dropout 0.5): 2.0834835632029742PEHE_DCN_PM_GAN(Dropout 0.5): 2.2414941086229176 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.6190342767508885, SD: 0.0
DCN_PD, PEHE(TarNet): 2.2127115491664786, SD: 0.0
DCN_PD, ATE Metric: 0.22730029266017793, SD: 0.0
DCN_PD, True ATE: 4.1565829126133345, SD: 0.0
DCN_PD, predicted ATE: 3.929282609621684, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.555575585025474, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9237352835586494, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.4314746972018293, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.1565829126133345, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.7251082181930544, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.096339317747144, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.638799866478874, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.4799294992381147, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.1565829126133345, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.676653417746226, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.140295560422307, SD: 0.0
DCN PM GAN, PEHE(TarNet): 1.4550115046227314, SD: 0.0
DCN PM GAN, ATE Metric: 0.2862340986821863, SD: 0.0
DCN PM GAN, True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN, predicted ATE: 3.8703488063812257, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4443829017198422, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 1.9009889840244056, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.8552182146006637, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.3013647031784057, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0834835632029742, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.5790072174263816, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6491829836461758, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.507399934132894, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.2414941086229176, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.7580866863514832, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.8889232242200586, SD: 0.0
DCN PM GAN(PD), True ATE: 4.1565829126133345, SD: 0.0
DCN PM GAN(PD), predicted ATE: 2.2676596943537395, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.407885135046041, SD: 0.0
TARNET, PEHE(tarnet): 1.888997046124218, SD: 0.0
TARNET, ATE Metric: 0.1540731044703536, SD: 0.0
TARNET, True ATE: 4.1565829126133345, SD: 0.0
TARNET, predicted ATE: 4.002509811719259, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1536512466228828, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.5085561172100763, SD: 0.0
TARNET PM GAN, ATE Metric: 0.09335800012884654, SD: 0.0
TARNET PM GAN, True ATE: 4.1565829126133345, SD: 0.0
TARNET PM GAN, predicted ATE: 4.063224919637045, SD: 0.0