
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 4.110954829903456, PEHE_DCN_PD(Dropout 0.2): 4.144131114308457, PEHE_DCN_PD(Dropout0.5): 3.3496331191837614 PEHE_DCN_PM_GAN: 3.785193750817822,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.8059532109266425, PEHE_DCN_PM_GAN(Dropout 0.5): 4.8426456946247605PEHE_DCN_PM_GAN(Dropout 0.5): 3.913531361125127 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.110954829903456, SD: 0.0
DCN_PD, ATE Metric: 4.09840050778273, SD: 0.0
DCN_PD, True ATE: 3.8795626296933325, SD: 0.0
DCN_PD, predicted ATE: -0.21883787592252096, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.144131114308457, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.1322568935489485, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8795626296933325, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.2526942642405629, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.3496331191837614, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.3086861091945217, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8795626296933325, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.5708765218158564, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.785193750817822, SD: 0.0
DCN PM GAN, ATE Metric: 3.759855067074909, SD: 0.0
DCN PM GAN, True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN, predicted ATE: 0.11970756298551957, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.8059532109266425, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.783187093752581, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.09637553542852402, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.8426456946247605, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.834146214409255, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.9545835864543915, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.913531361125127, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.896114312592728, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8795626296933325, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.01655168265104294, SD: 0.0
-------------------------------
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 4.019653426018395, PEHE_DCN_PD(Dropout 0.2): 4.30399056915272, PEHE_DCN_PD(Dropout0.5): 4.243477254065024 PEHE_DCN_PM_GAN: 4.239284082052118,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.00599808579389, PEHE_DCN_PM_GAN(Dropout 0.5): 4.447384583137469PEHE_DCN_PM_GAN(Dropout 0.5): 3.816421598536361 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.019653426018395, SD: 0.0
DCN_PD, ATE Metric: 3.9791941109420703, SD: 0.0
DCN_PD, True ATE: 4.078222529813335, SD: 0.0
DCN_PD, predicted ATE: 0.09902841986467441, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.30399056915272, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.279720190384422, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.078222529813335, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.20149766055246193, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.243477254065024, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.229219445103156, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.078222529813335, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.15099691614508629, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.239284082052118, SD: 0.0
DCN PM GAN, ATE Metric: 4.217337031953965, SD: 0.0
DCN PM GAN, True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN, predicted ATE: -0.13911450296640396, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.00599808579389, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9602771195642, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.11794541099419197, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.447384583137469, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.408722692044759, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.33050016209483146, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.816421598536361, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.7696867115171595, SD: 0.0
DCN PM GAN(PD), True ATE: 4.078222529813335, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.3085358178988099, SD: 0.0
-------------------------------
Today's date: 2020-08-16
Iter: 1, PEHE_DCN_PD: 3.8234170615684464, PEHE_DCN_PD(Dropout 0.2): 4.232659802494391, PEHE_DCN_PD(Dropout0.5): 3.8771023585089144 PEHE_DCN_PM_GAN: 3.868784937164334,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.938675583236953, PEHE_DCN_PM_GAN(Dropout 0.5): 3.884831380326669PEHE_DCN_PM_GAN(Dropout 0.5): 3.9327891476463748 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.8234170615684464, SD: 0.0
DCN_PD, ATE Metric: 3.7926092278446366, SD: 0.0
DCN_PD, True ATE: 3.8567363800466645, SD: 0.0
DCN_PD, predicted ATE: 0.06412715185433626, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.232659802494391, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.224396763219, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8567363800466645, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.36766038164496423, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.8771023585089144, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.8271984561161436, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8567363800466645, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.02953792662670215, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.868784937164334, SD: 0.0
DCN PM GAN, ATE Metric: 3.845973910737595, SD: 0.0
DCN PM GAN, True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN, predicted ATE: 0.010762469358742238, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.938675583236953, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9229907167812796, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.06625433658560118, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.884831380326669, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.855540575042179, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.0011958043277263642, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.9327891476463748, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.909731744203529, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8567363800466645, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.05299536476532618, SD: 0.0
-------------------------------
Today's date: 2020-08-18
Iter: 1, PEHE_DCN_PD: 2.059276693270975, PEHE_DCN_PD(Dropout 0.2): 1.5621141363190205, PEHE_DCN_PD(Dropout0.5): 1.9431053685438424 PEHE_DCN_PM_GAN: 1.2876441004792776,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.6034221814869205, PEHE_DCN_PM_GAN(Dropout 0.5): 2.29555745865545PEHE_DCN_PM_GAN(Dropout 0.5): 2.1991325961878263 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 2.059276693270975, SD: 0.0
DCN_PD, ATE Metric: 0.12615169946119265, SD: 0.0
DCN_PD, True ATE: 3.9745012379066678, SD: 0.0
DCN_PD, predicted ATE: 3.84834952433904, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5621141363190205, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.05806151465808229, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.9745012379066678, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 4.032562747001648, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.9431053685438424, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.18646754586463254, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.9745012379066678, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.7880337063471474, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.2876441004792776, SD: 0.0
DCN PM GAN, ATE Metric: 0.2772139140344172, SD: 0.0
DCN PM GAN, True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN, predicted ATE: 3.6972873210906982, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6034221814869205, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.23212517344718275, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.742376055717468, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.29555745865545, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5985363110280542, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.375964925289154, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 2.1991325961878263, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.8229525735354928, SD: 0.0
DCN PM GAN(PD), True ATE: 3.9745012379066678, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.1515486709276836, SD: 0.0
-------------------------------
Today's date: 2020-08-18
Iter: 1, PEHE_DCN_PD: 1.4335124064200406, PEHE_DCN_PD(Dropout 0.2): 1.367884186419999, PEHE_DCN_PD(Dropout0.5): 1.835991257426775 PEHE_DCN_PM_GAN: 1.1811208503347363,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.4841355747332423, PEHE_DCN_PM_GAN(Dropout 0.5): 2.0974265061556308PEHE_DCN_PM_GAN(Dropout 0.5): 1.4870977130517435 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.4335124064200406, SD: 0.0
DCN_PD, ATE Metric: 0.10359360525803485, SD: 0.0
DCN_PD, True ATE: 4.0762395454466684, SD: 0.0
DCN_PD, predicted ATE: 4.179833149909973, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.367884186419999, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.2707489563048209, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.0762395454466684, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.805490600268046, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.835991257426775, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.49369376470847204, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.0762395454466684, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.582545771598816, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.1811208503347363, SD: 0.0
DCN PM GAN, ATE Metric: 0.10923288276000065, SD: 0.0
DCN PM GAN, True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN, predicted ATE: 3.967006657918294, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4841355747332423, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.2603013103227143, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.815938229560852, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0974265061556308, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.6215666322927005, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.4546729063987733, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.4870977130517435, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.07734918723705686, SD: 0.0
DCN PM GAN(PD), True ATE: 4.0762395454466684, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.998890367348989, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.6274877776640622, PEHE_DCN_PD(Dropout 0.2): 1.4225739291515822, PEHE_DCN_PD(Dropout0.5): 2.187891889628811 PEHE_DCN_PM_GAN: 1.2194535111751443,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.395964448649997, PEHE_DCN_PM_GAN(Dropout 0.5): 2.1706636730273674PEHE_DCN_PM_GAN(Dropout 0.5): 1.5365578144951693 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.6274877776640622, SD: 0.0
DCN_PD, PEHE(TarNet): 2.13544025549786, SD: 0.0
DCN_PD, ATE Metric: 0.0444903414422928, SD: 0.0
DCN_PD, True ATE: 4.006817875800001, SD: 0.0
DCN_PD, predicted ATE: 3.962327531178792, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4225739291515822, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.8248628478286941, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.12054688503093125, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.006817875800001, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.886271007855733, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.187891889628811, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.683059657616255, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.5153524220958015, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.006817875800001, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.491465458869934, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.4035835926439035, SD: 0.1841300814687592
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.04308523505674389, SD: 0.0
DCN PM GAN, True ATE: 4.006817875800001, SD: 0.0
DCN PM GAN, predicted ATE: 3.963732639948527, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6177172901124197, SD: 0.2217528414624229
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 0.08282349755114904, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.006817875800001, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.923994388580322, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.1706636730273674, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.758403660970659, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.3643614899093568, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.006817875800001, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.6424563936392467, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.5365578144951693, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 1.936299320884478, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.4130744462186753, SD: 0.0
DCN PM GAN(PD), True ATE: 4.006817875800001, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.5937434323628743, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.965031366511909, PEHE_DCN_PD(Dropout 0.2): 1.7541957034625375, PEHE_DCN_PD(Dropout0.5): 2.1185412800107035 PEHE_DCN_PM_GAN: 1.3023992742391868,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.871558688254174, PEHE_DCN_PM_GAN(Dropout 0.5): 2.2270158236045368PEHE_DCN_PM_GAN(Dropout 0.5): 1.8234169941682379 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.965031366511909, SD: 0.0
DCN_PD, PEHE(TarNet): 2.676407240073023, SD: 0.0
DCN_PD, ATE Metric: 0.2870266848770431, SD: 0.0
DCN_PD, True ATE: 3.8855985577933323, SD: 0.0
DCN_PD, predicted ATE: 4.1726252539952595, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.7541957034625375, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 2.2513074074218724, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.03285913387612993, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.8855985577933323, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.9184576940536497, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.1185412800107035, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.616856113829627, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.4751332918835032, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.8855985577933323, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.4104652635256447, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.483462522318956, SD: 0.18106324807976915
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.14929946979208264, SD: 0.0
DCN PM GAN, True ATE: 3.8855985577933323, SD: 0.0
DCN PM GAN, predicted ATE: 3.7362990776697793, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 2.0522889734488294, SD: 0.1807302851946555
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 1.0447041781775503, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.8855985577933323, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 2.8408943819999695, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.2270158236045368, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.797998591442533, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5155579785538067, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.8855985577933323, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3700405804316205, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8234169941682379, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.3864944555349363, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.31654472828232727, SD: 0.0
DCN PM GAN(PD), True ATE: 3.8855985577933323, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.569053824742635, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.7742932078470692, PEHE_DCN_PD(Dropout 0.2): 1.4935232295341765, PEHE_DCN_PD(Dropout0.5): 2.0006974489028293 PEHE_DCN_PM_GAN: 1.1409972104930977,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.3278645314744222, PEHE_DCN_PM_GAN(Dropout 0.5): 2.109815569849556PEHE_DCN_PM_GAN(Dropout 0.5): 1.5742375682688903 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7742932078470692, SD: 0.0
DCN_PD, PEHE(TarNet): 2.227079856831122, SD: 0.0
DCN_PD, ATE Metric: 0.059359834650393406, SD: 0.0
DCN_PD, True ATE: 3.928756435653332, SD: 0.0
DCN_PD, predicted ATE: 3.9881162571907045, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4935232295341765, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.8525651184526983, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.19008304868217696, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.928756435653332, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.7386733881632486, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.0006974489028293, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.5791316572686718, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.4252573867050451, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.928756435653332, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.5034990533192953, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.2989512029601893, SD: 0.15795399246709163
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.14619615787343587, SD: 0.0
DCN PM GAN, True ATE: 3.928756435653332, SD: 0.0
DCN PM GAN, predicted ATE: 3.7825602944691976, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.4931344986201354, SD: 0.1652699671457133
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 0.2155374907858807, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.928756435653332, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.7132189679145813, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.109815569849556, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.6792456949130017, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5852627241023023, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.928756435653332, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.343493711948395, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.5742375682688903, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 1.9664768254251532, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.540984500190381, SD: 0.0
DCN PM GAN(PD), True ATE: 3.928756435653332, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.387771938641866, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.9081035890412394, PEHE_DCN_PD(Dropout 0.2): 1.4399033056719779, PEHE_DCN_PD(Dropout0.5): 2.2804174402916697 PEHE_DCN_PM_GAN: 1.3155370708343468,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.466742857222184, PEHE_DCN_PM_GAN(Dropout 0.5): 2.167209006528188PEHE_DCN_PM_GAN(Dropout 0.5): 1.7397934473159344 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.9081035890412394, SD: 0.0
DCN_PD, PEHE(TarNet): 2.5682622417899132, SD: 0.0
DCN_PD, ATE Metric: 0.3340847288195725, SD: 0.0
DCN_PD, True ATE: 3.7822285733000003, SD: 0.0
DCN_PD, predicted ATE: 4.11631328980128, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.4399033056719779, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.8645754586005512, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.13781149043396734, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.7822285733000003, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.6444170904159545, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.2804174402916697, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.7563000012531518, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.2112100570773645, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.7822285733000003, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.5710185265541075, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.4730536811730515, SD: 0.1575166103387048
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.04593043075247971, SD: 0.0
DCN PM GAN, True ATE: 3.7822285733000003, SD: 0.0
DCN PM GAN, predicted ATE: 3.828159017562866, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6424760033543497, SD: 0.17573314613216584
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 0.09751673592881005, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.7822285733000003, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.684711839358012, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.167209006528188, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.700064106469601, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.47121563527738664, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.7822285733000003, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3110129197438556, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.7397934473159344, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.2817333621240152, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.09015846583997833, SD: 0.0
DCN PM GAN(PD), True ATE: 3.7822285733000003, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.692070105075836, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.5700857289134407, PEHE_DCN_PD(Dropout 0.2): 1.5350892572258128, PEHE_DCN_PD(Dropout0.5): 2.334323041577445 PEHE_DCN_PM_GAN: 1.2890009217654512,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.499120753111967, PEHE_DCN_PM_GAN(Dropout 0.5): 2.3461148031025942PEHE_DCN_PM_GAN(Dropout 0.5): 1.5947549529871587 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.5700857289134407, SD: 0.0
DCN_PD, PEHE(TarNet): 2.0618706594760914, SD: 0.0
DCN_PD, ATE Metric: 0.31671463860225435, SD: 0.0
DCN_PD, True ATE: 4.024389030666666, SD: 0.0
DCN_PD, predicted ATE: 3.707674396832784, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5350892572258128, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.9605142665354902, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.2621090218737896, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.024389030666666, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.76228000164032, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.334323041577445, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.9040854146674984, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.8458285639003091, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.024389030666666, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.1785604691505434, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.4420189484397494, SD: 0.1530180266742982
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.2766618249133401, SD: 0.0
DCN PM GAN, True ATE: 4.024389030666666, SD: 0.0
DCN PM GAN, predicted ATE: 3.7477272001902264, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.7187259310730465, SD: 0.21960517796107948
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 0.3680642689580891, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.024389030666666, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.656324762503306, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.3461148031025942, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.9277682164431647, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.30670583310874067, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.024389030666666, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.717683182557424, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.5947549529871587, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.0579262076170868, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.4856147890602722, SD: 0.0
DCN PM GAN(PD), True ATE: 4.024389030666666, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.538774247964223, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.676539108430131, PEHE_DCN_PD(Dropout 0.2): 1.5400003249937613, PEHE_DCN_PD(Dropout0.5): 2.133039941263083 PEHE_DCN_PM_GAN: 1.2301232275120848,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.427864265516758, PEHE_DCN_PM_GAN(Dropout 0.5): 2.18731572933681PEHE_DCN_PM_GAN(Dropout 0.5): 1.8725596511651443 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.676539108430131, SD: 0.0
DCN_PD, PEHE(TarNet): 2.174774079113573, SD: 0.0
DCN_PD, ATE Metric: 0.063052390078421, SD: 0.0
DCN_PD, True ATE: 4.0211427708066685, SD: 0.0
DCN_PD, predicted ATE: 3.9580903840065003, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.5400003249937613, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 1.953675136030907, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.10305745120815013, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.0211427708066685, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.9180853287378947, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.133039941263083, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.649484838009435, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.5511948825515467, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.0211427708066685, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.4699478816986082, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.4081690014290653, SD: 0.1780457739169804
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.13198837077589376, SD: 0.0
DCN PM GAN, True ATE: 4.0211427708066685, SD: 0.0
DCN PM GAN, predicted ATE: 3.8891544008255003, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.6619932288700052, SD: 0.2341289633532473
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 0.30064100062818877, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.0211427708066685, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.7205017590522766, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.18731572933681, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.693112830997447, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.9929132413463946, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.0211427708066685, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.0282295298576356, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8725596511651443, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.4532090971814933, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.6815612268047686, SD: 0.0
DCN PM GAN(PD), True ATE: 4.0211427708066685, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.3395815467834473, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 1.8545977672940914, PEHE_DCN_PD(Dropout 0.2): 1.73406386192384, PEHE_DCN_PD(Dropout0.5): 2.3064098429021747 PEHE_DCN_PM_GAN: 1.3050604400433687,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.5126125405367994, PEHE_DCN_PM_GAN(Dropout 0.5): 2.304122030772535PEHE_DCN_PM_GAN(Dropout 0.5): 1.8664449391379772 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8545977672940914, SD: 0.0
DCN_PD, PEHE(TarNet): 2.3588031312970634, SD: 0.0
DCN_PD, ATE Metric: 0.8028153794897461, SD: 0.0
DCN_PD, True ATE: 4.159422531713333, SD: 0.0
DCN_PD, predicted ATE: 3.3566071526209513, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.73406386192384, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 2.0891756346328583, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.7866633007817332, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.159422531713333, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.372759234905243, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.3064098429021747, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 2.898679614602017, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 1.2185556210967765, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.159422531713333, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 2.9408669201533, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.482432240490089, SD: 0.1773718004467203
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 0.5853027516497038, SD: 0.0
DCN PM GAN, True ATE: 4.159422531713333, SD: 0.0
DCN PM GAN, predicted ATE: 3.5741197792689006, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.7149232984463871, SD: 0.20231075790958775
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 0.7351660273366036, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.159422531713333, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 3.424256493250529, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.304122030772535, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 2.914388699556688, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.5034027856481935, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.159422531713333, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.6560197575887043, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8664449391379772, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 2.397591576391467, SD: 0.0
DCN PM GAN(PD), ATE Metric: 1.02707957087883, SD: 0.0
DCN PM GAN(PD), True ATE: 4.159422531713333, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.1323429600397747, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 4.100829189003556, PEHE_DCN_PD(Dropout 0.2): 4.169317009590247, PEHE_DCN_PD(Dropout0.5): 3.6546567675744153 PEHE_DCN_PM_GAN: 4.04637067000536,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.336381080738882, PEHE_DCN_PM_GAN(Dropout 0.5): 3.9522596049719976PEHE_DCN_PM_GAN(Dropout 0.5): 4.072994152290467 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.100829189003556, SD: 0.0
DCN_PD, PEHE(TarNet): 4.386151969224599, SD: 0.0
DCN_PD, ATE Metric: 4.071407971551363, SD: 0.0
DCN_PD, True ATE: 4.132462666166667, SD: 0.0
DCN_PD, predicted ATE: 0.06105469418068727, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.169317009590247, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.4374736744664665, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.153776155432407, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.132462666166667, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.021313489054640134, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.6546567675744153, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 3.9895412495240317, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.637809722803875, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.132462666166667, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.4946529440333446, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.182695739524791, SD: 0.13632506951943002
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 4.033137623451991, SD: 0.0
DCN PM GAN, True ATE: 4.132462666166667, SD: 0.0
DCN PM GAN, predicted ATE: 0.09932504226764043, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.468031705728674, SD: 0.13165062498979196
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 4.331892027328753, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.132462666166667, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.19942936185747384, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.9522596049719976, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.311065486054226, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.9461467623043496, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.132462666166667, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.18631590366363526, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.072994152290467, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.371826582228738, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.072994152290467, SD: 0.0
DCN PM GAN(PD), True ATE: 4.132462666166667, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.05946851453433434, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 3.8260455377399056, PEHE_DCN_PD(Dropout 0.2): 3.8124883346036436, PEHE_DCN_PD(Dropout0.5): 3.906060843569573 PEHE_DCN_PM_GAN: 3.796744518059031,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.808427937418258, PEHE_DCN_PM_GAN(Dropout 0.5): 3.951096638134051PEHE_DCN_PM_GAN(Dropout 0.5): 3.8575905999788773 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.8260455377399056, SD: 0.0
DCN_PD, PEHE(TarNet): 4.174042371004523, SD: 0.0
DCN_PD, ATE Metric: 3.812091811755118, SD: 0.0
DCN_PD, True ATE: 3.884758289986668, SD: 0.0
DCN_PD, predicted ATE: 0.07266647826880217, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 3.8124883346036436, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.134578777000898, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 3.7874838819069834, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.884758289986668, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.09727440744638444, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.906060843569573, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.299599793848754, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.897208864983238, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.884758289986668, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.012450574189424515, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.9567792473163044, SD: 0.16003472925727302
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 3.7722101713928753, SD: 0.0
DCN PM GAN, True ATE: 3.884758289986668, SD: 0.0
DCN PM GAN, predicted ATE: 0.11254811914016803, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.9652179409463564, SD: 0.15679000352809846
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 3.78516942360383, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.884758289986668, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.09958886670569579, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.951096638134051, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.295760413599911, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.8945103439652096, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.884758289986668, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.009752052562932174, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.8575905999788773, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.191837685440363, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.8063930486975286, SD: 0.0
DCN PM GAN(PD), True ATE: 3.884758289986668, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.07836524195969105, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 4.025371838301792, PEHE_DCN_PD(Dropout 0.2): 4.334236089448817, PEHE_DCN_PD(Dropout0.5): 4.662622628333759 PEHE_DCN_PM_GAN: 4.127356915149279,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.534418917544869, PEHE_DCN_PM_GAN(Dropout 0.5): 3.5227265669241294PEHE_DCN_PM_GAN(Dropout 0.5): 4.021057973599409 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.025371838301792, SD: 0.0
DCN_PD, PEHE(TarNet): 0.0, SD: 0.0
DCN_PD, ATE Metric: 4.002723162211348, SD: 0.0
DCN_PD, True ATE: 4.105424716393332, SD: 0.0
DCN_PD, predicted ATE: 0.10270155351608992, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.334236089448817, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 0.0, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.32044716416069, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.105424716393332, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.21502244787911573, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.662622628333759, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 0.0, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.643949951959334, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.105424716393332, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.5385252347091833, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 2.0636784575746394, SD: 2.0636784575746394
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 4.105840458666465, SD: 0.0
DCN PM GAN, True ATE: 4.105424716393332, SD: 0.0
DCN PM GAN, predicted ATE: -0.00041574244697888693, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 2.2672094587724345, SD: 2.2672094587724345
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 4.512624736125451, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.105424716393332, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.40720001680155593, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.5227265669241294, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 0.0, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.489745165762982, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.105424716393332, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.6156795537223418, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.021057973599409, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 0.0, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.98947598340132, SD: 0.0
DCN PM GAN(PD), True ATE: 4.105424716393332, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.11594873163849115, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 3.7282116132296066, PEHE_DCN_PD(Dropout 0.2): 4.16758342134634, PEHE_DCN_PD(Dropout0.5): 4.4146282787530176 PEHE_DCN_PM_GAN: 4.0463450963207634,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.43672355808651, PEHE_DCN_PM_GAN(Dropout 0.5): 4.379792059340432PEHE_DCN_PM_GAN(Dropout 0.5): 4.194635671703374 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.7282116132296066, SD: 0.0
DCN_PD, PEHE(TarNet): 4.010114566981093, SD: 0.0
DCN_PD, ATE Metric: 3.671359363159454, SD: 0.0
DCN_PD, True ATE: 4.008410961599998, SD: 0.0
DCN_PD, predicted ATE: 0.337051598255833, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.16758342134634, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.426406961940636, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.140696953058532, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.008410961599998, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.13228599086403847, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.4146282787530176, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.707918244129971, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.386706183139834, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.008410961599998, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.3782952227195104, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.173739947737506, SD: 0.12739485141674178
DCN PM GAN, PEHE(TarNet): nan, SD: nan
DCN PM GAN, ATE Metric: 4.0119619228783785, SD: 0.0
DCN PM GAN, True ATE: 4.008410961599998, SD: 0.0
DCN PM GAN, predicted ATE: -0.0035509611045320827, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.556995608172443, SD: 0.12027205008593223
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 4.410069001736098, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.008410961599998, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.40165803824861845, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.379792059340432, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.682915310054754, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.345196422360195, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.008410961599998, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.33678546220064165, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.194635671703374, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.434499996491753, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.166844394477063, SD: 0.0
DCN PM GAN(PD), True ATE: 4.008410961599998, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.15843343312541644, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 4.456613674477318, PEHE_DCN_PD(Dropout 0.2): 4.57490699092853, PEHE_DCN_PD(Dropout0.5): 4.341651147169943 PEHE_DCN_PM_GAN: 3.892254018091241,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.661203388624469, PEHE_DCN_PM_GAN(Dropout 0.5): 4.028555670325909PEHE_DCN_PM_GAN(Dropout 0.5): 4.291270571409702 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.456613674477318, SD: 0.0
DCN_PD, PEHE(TarNet): 4.715969652141089, SD: 0.0
DCN_PD, ATE Metric: 4.456613674477318, SD: 0.0
DCN_PD, True ATE: 4.192084564520001, SD: 0.0
DCN_PD, predicted ATE: -0.26452911040435234, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.57490699092853, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.829429464575871, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.57490699092853, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.192084564520001, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.38282242928942045, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.341651147169943, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.636278063311923, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.338270998103499, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.192084564520001, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.146186430901289, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.892254018091241, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.181459095418007, SD: 0.0
DCN PM GAN, ATE Metric: 3.892254018091241, SD: 0.0
DCN PM GAN, True ATE: 4.192084564520001, SD: 0.0
DCN PM GAN, predicted ATE: 0.2998305473725001, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.78754759293037, SD: 0.1263442043059002
DCN PM GAN(Dropout 0.2), PEHE(TarNet): nan, SD: nan
DCN PM GAN(Dropout 0.2), ATE Metric: 4.661203388624469, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.192084564520001, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.4691188252965609, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.028555670325909, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.327068290428619, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.008980536265254, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.192084564520001, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.18310402924815813, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.291270571409702, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.578706158014983, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.288773523572166, SD: 0.0
DCN PM GAN(PD), True ATE: 4.192084564520001, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.09668896016975244, SD: 0.0
-------------------------------
Today's date: 2020-08-19
Iter: 1, PEHE_DCN_PD: 4.024771807408008, PEHE_DCN_PD(Dropout 0.2): 4.314758163187201, PEHE_DCN_PD(Dropout0.5): 3.786674867573552 PEHE_DCN_PM_GAN: 3.8753091300052027,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.9414077203157496, PEHE_DCN_PM_GAN(Dropout 0.5): 4.602943839150961PEHE_DCN_PM_GAN(Dropout 0.5): 3.724152042222184 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.024771807408008, SD: 0.0
DCN_PD, PEHE(TarNet): 4.351580147400167, SD: 0.0
DCN_PD, ATE Metric: 4.0052553765894086, SD: 0.0
DCN_PD, True ATE: 4.049427967746666, SD: 0.0
DCN_PD, predicted ATE: 0.04417259161671003, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.314758163187201, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.597835296155732, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.30339946722449, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.049427967746666, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.25397149957716464, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.786674867573552, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.1311688827871995, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.766076893289498, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.049427967746666, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.2833510734140873, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.8753091300052027, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.172085583293031, SD: 0.0
DCN PM GAN, ATE Metric: 3.8564659939007075, SD: 0.0
DCN PM GAN, True ATE: 4.049427967746666, SD: 0.0
DCN PM GAN, predicted ATE: 0.19296197419365246, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.9414077203157496, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.231249383640898, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.9184540686305476, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.049427967746666, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.13097389827171962, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.602943839150961, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.9173181140358855, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.567172786672524, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.049427967746666, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.5177448176095883, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.724152042222184, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.051734780969401, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.7081498728986695, SD: 0.0
DCN PM GAN(PD), True ATE: 4.049427967746666, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.3412780947983265, SD: 0.0
-------------------------------
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 3.638412502217431, PEHE_DCN_PD(Dropout 0.2): 4.157409267906299, PEHE_DCN_PD(Dropout0.5): 4.357547272753589 PEHE_DCN_PM_GAN: 4.4999811854768055,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.66088121331795, PEHE_DCN_PM_GAN(Dropout 0.5): 4.20944138381197PEHE_DCN_PM_GAN(Dropout 0.5): 3.8658194123289378 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.638412502217431, SD: 0.0
DCN_PD, PEHE(TarNet): 3.954490620308621, SD: 0.0
DCN_PD, ATE Metric: 3.61583457526999, SD: 0.0
DCN_PD, True ATE: 3.999078929473333, SD: 0.0
DCN_PD, predicted ATE: 0.3832443538804849, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.157409267906299, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.419956449742389, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.1519960143938635, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.999078929473333, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.1529170848801732, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.357547272753589, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.666823216753051, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.357547272753589, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.999078929473333, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.35846833931903044, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.4999811854768055, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.7593076819744216, SD: 0.0
DCN PM GAN, ATE Metric: 4.498997428391747, SD: 0.0
DCN PM GAN, True ATE: 3.999078929473333, SD: 0.0
DCN PM GAN, predicted ATE: -0.4999184993902842, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.66088121331795, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 3.9284628488266273, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.636139313664906, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.999078929473333, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.36293961654106777, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.20944138381197, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.497014645145593, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.182030617147061, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.999078929473333, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.18295168762405714, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.8658194123289378, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.168464721748307, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.851812935148053, SD: 0.0
DCN PM GAN(PD), True ATE: 3.999078929473333, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.14726599556704362, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.0789378773879452, SD: 0.0
TARNET, PEHE(tarnet): 1.4343066756407608, SD: 0.0
TARNET, ATE Metric: 0.042685524466755886, SD: 0.0
TARNET, True ATE: 3.999078929473333, SD: 0.0
TARNET, predicted ATE: 3.956393389701843, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1429632085474146, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.4473839057284632, SD: 0.0
TARNET PM GAN, ATE Metric: 0.17243161285854658, SD: 0.0
TARNET PM GAN, True ATE: 3.999078929473333, SD: 0.0
TARNET PM GAN, predicted ATE: 3.826647318204244, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 3.909591026587296, PEHE_DCN_PD(Dropout 0.2): 3.795976407358424, PEHE_DCN_PD(Dropout0.5): 4.320313313550693 PEHE_DCN_PM_GAN: 4.525299359612565,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.8395768922548754, PEHE_DCN_PM_GAN(Dropout 0.5): 4.054843823091943PEHE_DCN_PM_GAN(Dropout 0.5): 3.710601081784195 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.909591026587296, SD: 0.0
DCN_PD, PEHE(TarNet): 4.229890944461729, SD: 0.0
DCN_PD, ATE Metric: 3.8468310573193487, SD: 0.0
DCN_PD, True ATE: 3.901130585260001, SD: 0.0
DCN_PD, predicted ATE: 0.05429952713350455, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 3.795976407358424, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.136902818415891, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 3.732862736346131, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.901130585260001, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.16826784960925578, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.320313313550693, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.672338308488033, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.3176648455106275, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.901130585260001, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.4165342582265536, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.525299359612565, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.812349261235364, SD: 0.0
DCN PM GAN, ATE Metric: 4.501807815158671, SD: 0.0
DCN PM GAN, True ATE: 3.901130585260001, SD: 0.0
DCN PM GAN, predicted ATE: -0.6006772289673488, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.8395768922548754, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.151356418096276, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.7812708055283184, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.901130585260001, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.11985977893074354, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.054843823091943, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.397024515831074, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.9822564485103444, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.901130585260001, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.08112586212654908, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.710601081784195, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.047998987642566, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.645035397676682, SD: 0.0
DCN PM GAN(PD), True ATE: 3.901130585260001, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.2560951867699623, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.1596242624361608, SD: 0.0
TARNET, PEHE(tarnet): 1.4962213351749345, SD: 0.0
TARNET, ATE Metric: 0.15191393572768108, SD: 0.0
TARNET, True ATE: 3.901130585260001, SD: 0.0
TARNET, predicted ATE: 3.7492166407903036, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1596242624361608, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.4962213351749345, SD: 0.0
TARNET PM GAN, ATE Metric: 0.15191393572768108, SD: 0.0
TARNET PM GAN, True ATE: 3.901130585260001, SD: 0.0
TARNET PM GAN, predicted ATE: 3.7492166407903036, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 4.313032559350504, PEHE_DCN_PD(Dropout 0.2): 3.907411173639569, PEHE_DCN_PD(Dropout0.5): 3.9306993754179773 PEHE_DCN_PM_GAN: 4.267870070172224,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.157952904982243, PEHE_DCN_PM_GAN(Dropout 0.5): 4.587859583146521PEHE_DCN_PM_GAN(Dropout 0.5): 4.038088464997982 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.313032559350504, SD: 0.0
DCN_PD, PEHE(TarNet): 4.591060215536012, SD: 0.0
DCN_PD, ATE Metric: 4.273839690850953, SD: 0.0
DCN_PD, True ATE: 4.1684796990000015, SD: 0.0
DCN_PD, predicted ATE: -0.10535999270776908, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 3.907411173639569, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.179467296347275, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 3.8577197405241725, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.1684796990000015, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.3107599584261576, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.9306993754179773, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.227559822443395, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.8530916273636415, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.1684796990000015, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.3153880739460389, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.267870070172224, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.520383791830658, SD: 0.0
DCN PM GAN, ATE Metric: 4.2284927910608845, SD: 0.0
DCN PM GAN, True ATE: 4.1684796990000015, SD: 0.0
DCN PM GAN, predicted ATE: -0.06001309176286062, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.157952904982243, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.422717155225121, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 4.109466391061027, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.1684796990000015, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.05901330787688494, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.587859583146521, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.862993120703667, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.563711557293216, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.1684796990000015, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.3952318555613359, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.038088464997982, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.315900020367262, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.9839175289011544, SD: 0.0
DCN PM GAN(PD), True ATE: 4.1684796990000015, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.18456217054277657, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.219294406460367, SD: 0.0
TARNET, PEHE(tarnet): 1.5762624251152992, SD: 0.0
TARNET, ATE Metric: 0.3116703483504848, SD: 0.0
TARNET, True ATE: 4.1684796990000015, SD: 0.0
TARNET, predicted ATE: 3.85680934270223, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.219294406460367, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.5762624251152992, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3116703483504848, SD: 0.0
TARNET PM GAN, True ATE: 4.1684796990000015, SD: 0.0
TARNET PM GAN, predicted ATE: 3.85680934270223, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 4.055973568499717, PEHE_DCN_PD(Dropout 0.2): 3.9909721621867797, PEHE_DCN_PD(Dropout0.5): 3.662687707777255 PEHE_DCN_PM_GAN: 4.151325017908889,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.6511465450776646, PEHE_DCN_PM_GAN(Dropout 0.5): 4.0335421508830125PEHE_DCN_PM_GAN(Dropout 0.5): 4.0330491011807155 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.055973568499717, SD: 0.0
DCN_PD, PEHE(TarNet): 4.332898025549446, SD: 0.0
DCN_PD, ATE Metric: 4.027773287894279, SD: 0.0
DCN_PD, True ATE: 4.1083144910466665, SD: 0.0
DCN_PD, predicted ATE: 0.08054120279848576, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 3.9909721621867797, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.2824740192224455, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 3.9694567843608066, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.1083144910466665, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.13885770804559192, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.662687707777255, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 3.9775924155596076, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.57791345693326, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.1083144910466665, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.5304010344048341, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.151325017908889, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.4125478583816635, SD: 0.0
DCN PM GAN, ATE Metric: 4.133962598972718, SD: 0.0
DCN PM GAN, True ATE: 4.1083144910466665, SD: 0.0
DCN PM GAN, predicted ATE: -0.025648107926050823, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.6511465450776646, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 3.9312917957746456, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.6134882427243644, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.1083144910466665, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.4948262465496858, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.0335421508830125, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.338991539761862, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.005668972620815, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.1083144910466665, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.10264551808436712, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.0330491011807155, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.303576158366343, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.020717997360428, SD: 0.0
DCN PM GAN(PD), True ATE: 4.1083144910466665, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.08759649347513915, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.0806262106226299, SD: 0.0
TARNET, PEHE(tarnet): 1.3557035635044237, SD: 0.0
TARNET, ATE Metric: 0.28272752119421973, SD: 0.0
TARNET, True ATE: 4.1083144910466665, SD: 0.0
TARNET, predicted ATE: 3.825586961110433, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.0806262106226299, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.3557035635044237, SD: 0.0
TARNET PM GAN, ATE Metric: 0.28272752119421973, SD: 0.0
TARNET PM GAN, True ATE: 4.1083144910466665, SD: 0.0
TARNET PM GAN, predicted ATE: 3.825586961110433, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 3.859077123613941, PEHE_DCN_PD(Dropout 0.2): 4.085472487902151, PEHE_DCN_PD(Dropout0.5): 3.9840730810633733 PEHE_DCN_PM_GAN: 4.20879274997952,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.214883245038992, PEHE_DCN_PM_GAN(Dropout 0.5): 3.622213615944868PEHE_DCN_PM_GAN(Dropout 0.5): 3.9739390478648615 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.859077123613941, SD: 0.0
DCN_PD, PEHE(TarNet): 4.112073577766578, SD: 0.0
DCN_PD, ATE Metric: 3.8413770274324297, SD: 0.0
DCN_PD, True ATE: 4.108868498926668, SD: 0.0
DCN_PD, predicted ATE: 0.26749147042632104, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.085472487902151, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.33217991074839, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.073339782829392, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.108868498926668, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.0355287159482638, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.9840730810633733, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.276291346220573, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.9838218074295004, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.108868498926668, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.12504669231673082, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.20879274997952, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.430753318636642, SD: 0.0
DCN PM GAN, ATE Metric: 4.198787893057175, SD: 0.0
DCN PM GAN, True ATE: 4.108868498926668, SD: 0.0
DCN PM GAN, predicted ATE: -0.08991939440369606, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.214883245038992, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.433968614070495, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 4.211700040288576, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.108868498926668, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.10283154060443242, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.622213615944868, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 3.9323421619751566, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.5843920136494516, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.108868498926668, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.5244764824211597, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.9739390478648615, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.219898715711912, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.9545300396286525, SD: 0.0
DCN PM GAN(PD), True ATE: 4.108868498926668, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.15433845867713292, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.1464810235773144, SD: 0.0
TARNET, PEHE(tarnet): 1.44982507319845, SD: 0.0
TARNET, ATE Metric: 0.21238597246538404, SD: 0.0
TARNET, True ATE: 4.108868498926668, SD: 0.0
TARNET, predicted ATE: 3.8964825201034547, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.1464810235773144, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.44982507319845, SD: 0.0
TARNET PM GAN, ATE Metric: 0.21238597246538404, SD: 0.0
TARNET PM GAN, True ATE: 4.108868498926668, SD: 0.0
TARNET PM GAN, predicted ATE: 3.8964825201034547, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 4.0009626622470895, PEHE_DCN_PD(Dropout 0.2): 3.6956729507667503, PEHE_DCN_PD(Dropout0.5): 3.7308462603995274 PEHE_DCN_PM_GAN: 3.6183442436504047,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.493121841820347, PEHE_DCN_PM_GAN(Dropout 0.5): 4.225937954722873PEHE_DCN_PM_GAN(Dropout 0.5): 4.152009053611926 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.0009626622470895, SD: 0.0
DCN_PD, PEHE(TarNet): 4.256994493948746, SD: 0.0
DCN_PD, ATE Metric: 3.9950414951123907, SD: 0.0
DCN_PD, True ATE: 3.983602664493332, SD: 0.0
DCN_PD, predicted ATE: -0.011438830941915511, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 3.6956729507667503, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 3.9425251972992275, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 3.677589752150388, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.983602664493332, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.3060129109521707, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.7308462603995274, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.027467833319266, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.7254195895272604, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.983602664493332, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.258183074966073, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.6183442436504047, SD: 0.0
DCN PM GAN, PEHE(TarNet): 3.860759406763805, SD: 0.0
DCN PM GAN, ATE Metric: 3.604793933367045, SD: 0.0
DCN PM GAN, True ATE: 3.983602664493332, SD: 0.0
DCN PM GAN, predicted ATE: 0.3788087314864, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.493121841820347, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 3.762162178079791, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.47835509391905, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.983602664493332, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.5052475715676944, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.225937954722873, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.4750470574291095, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.224815513070361, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.983602664493332, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.2412128476301829, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.152009053611926, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.398060015553761, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.14512920260212, SD: 0.0
DCN PM GAN(PD), True ATE: 3.983602664493332, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.16152653738856315, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.4909405692826097, SD: 0.0
TARNET, PEHE(tarnet): 1.93932932603462, SD: 0.0
TARNET, ATE Metric: 0.40576071481127407, SD: 0.0
TARNET, True ATE: 3.983602664493332, SD: 0.0
TARNET, predicted ATE: 4.38936339378357, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.4176470548855813, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.8034675395183841, SD: 0.0
TARNET PM GAN, ATE Metric: 0.27691039555613095, SD: 0.0
TARNET PM GAN, True ATE: 3.983602664493332, SD: 0.0
TARNET PM GAN, predicted ATE: 4.2605130577087404, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 4.060467730643243, PEHE_DCN_PD(Dropout 0.2): 4.065820204966375, PEHE_DCN_PD(Dropout0.5): 4.250288268983603 PEHE_DCN_PM_GAN: 4.20479027756243,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.7781091724270253, PEHE_DCN_PM_GAN(Dropout 0.5): 3.6912086464895477PEHE_DCN_PM_GAN(Dropout 0.5): 4.1917929594497965 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 4.060467730643243, SD: 0.0
DCN_PD, PEHE(TarNet): 4.3622000563110115, SD: 0.0
DCN_PD, ATE Metric: 4.027702037139976, SD: 0.0
DCN_PD, True ATE: 4.059053545613333, SD: 0.0
DCN_PD, predicted ATE: 0.03135150837401549, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.065820204966375, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.369244312098858, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.029474491930747, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.059053545613333, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 0.02957905357082685, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.250288268983603, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 4.5570225538364495, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.176262684409066, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.059053545613333, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.11720913996299108, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.20479027756243, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.495283423773952, SD: 0.0
DCN PM GAN, ATE Metric: 4.177452919427797, SD: 0.0
DCN PM GAN, True ATE: 4.059053545613333, SD: 0.0
DCN PM GAN, predicted ATE: -0.11839937364061673, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.7781091724270253, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.094409763828259, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.7258877601417346, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.059053545613333, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.33316578646500905, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 3.6912086464895477, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.065605805646199, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 3.670001986939951, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.059053545613333, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 0.38905156013866266, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.1917929594497965, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.488050722739129, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.169751439970478, SD: 0.0
DCN PM GAN(PD), True ATE: 4.059053545613333, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.11069789444406827, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.2727013192424144, SD: 0.0
TARNET, PEHE(tarnet): 1.6486320600486333, SD: 0.0
TARNET, ATE Metric: 0.009587556104616368, SD: 0.0
TARNET, True ATE: 4.059053545613333, SD: 0.0
TARNET, predicted ATE: 4.068641096750895, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.3345192134461692, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.7305792682463779, SD: 0.0
TARNET PM GAN, ATE Metric: 0.24617618920330608, SD: 0.0
TARNET PM GAN, True ATE: 4.059053545613333, SD: 0.0
TARNET PM GAN, predicted ATE: 3.812877349853516, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 3.43389817731069, PEHE_DCN_PD(Dropout 0.2): 4.512379779226038, PEHE_DCN_PD(Dropout0.5): 4.9121071538515375 PEHE_DCN_PM_GAN: 4.217027646731787,  PEHE_DCN_PM_GAN(Dropout 0.2): 4.358635768097018, PEHE_DCN_PM_GAN(Dropout 0.5): 4.584631856270133PEHE_DCN_PM_GAN(Dropout 0.5): 4.143275349422866 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.43389817731069, SD: 0.0
DCN_PD, PEHE(TarNet): 3.7780938355269638, SD: 0.0
DCN_PD, ATE Metric: 3.4015113537261867, SD: 0.0
DCN_PD, True ATE: 4.125042760446664, SD: 0.0
DCN_PD, predicted ATE: 0.7235314053297043, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.512379779226038, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.7947878946818525, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.510753358701863, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.125042760446664, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.3857105978578329, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 4.9121071538515375, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 5.208938032580456, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 4.9121071538515375, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.125042760446664, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: -0.787064392020305, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 4.217027646731787, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.501597374772287, SD: 0.0
DCN PM GAN, ATE Metric: 4.212412466232974, SD: 0.0
DCN PM GAN, True ATE: 4.125042760446664, SD: 0.0
DCN PM GAN, predicted ATE: -0.08736970593531926, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 4.358635768097018, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.6505964805594395, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 4.353672683233937, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.125042760446664, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: -0.22862992368638516, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.584631856270133, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.869222522647411, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.584631856270133, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.125042760446664, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.4595890961090724, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 4.143275349422866, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.445208528617512, SD: 0.0
DCN PM GAN(PD), ATE Metric: 4.12568622185538, SD: 0.0
DCN PM GAN(PD), True ATE: 4.125042760446664, SD: 0.0
DCN PM GAN(PD), predicted ATE: -0.0006434617191553116, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.526627763106718, SD: 0.0
TARNET, PEHE(tarnet): 1.8980197943985955, SD: 0.0
TARNET, ATE Metric: 0.5739902695765084, SD: 0.0
TARNET, True ATE: 4.125042760446664, SD: 0.0
TARNET, predicted ATE: 3.5510524876912437, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.5132298294748079, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.8585150628655172, SD: 0.0
TARNET PM GAN, ATE Metric: 0.6198921947429561, SD: 0.0
TARNET PM GAN, True ATE: 4.125042760446664, SD: 0.0
TARNET PM GAN, predicted ATE: 3.505150564511617, SD: 0.0
Today's date: 2020-08-20
Iter: 1, PEHE_DCN_PD: 3.991239462851048, PEHE_DCN_PD(Dropout 0.2): 4.297136950862224, PEHE_DCN_PD(Dropout0.5): 3.6515584447830025 PEHE_DCN_PM_GAN: 3.7285418736288056,  PEHE_DCN_PM_GAN(Dropout 0.2): 3.7143200767883764, PEHE_DCN_PM_GAN(Dropout 0.5): 4.360021640930125PEHE_DCN_PM_GAN(Dropout 0.5): 3.7148962380594486 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 3.991239462851048, SD: 0.0
DCN_PD, PEHE(TarNet): 4.299114271438415, SD: 0.0
DCN_PD, ATE Metric: 3.961614886876091, SD: 0.0
DCN_PD, True ATE: 3.9392455942400004, SD: 0.0
DCN_PD, predicted ATE: -0.022369293483595055, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 4.297136950862224, SD: 0.0
DCN_PD(Dropout 0.2), PEHE(TarNet): 4.573549285889246, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 4.283042887694408, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 3.9392455942400004, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: -0.3437972941001256, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 3.6515584447830025, SD: 0.0
DCN_PD(Dropout 0.5), PEHE(TarNet): 3.9943895535782383, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 3.5967107427088116, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.9392455942400004, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 0.3425348483026028, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 3.7285418736288056, SD: 0.0
DCN PM GAN, PEHE(TarNet): 4.02494302509617, SD: 0.0
DCN PM GAN, ATE Metric: 3.688582535432547, SD: 0.0
DCN PM GAN, True ATE: 3.9392455942400004, SD: 0.0
DCN PM GAN, predicted ATE: 0.25066305885712303, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 3.7143200767883764, SD: 0.0
DCN PM GAN(Dropout 0.2), PEHE(TarNet): 4.018518055138753, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 3.6784898686376906, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 3.9392455942400004, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 0.2607557253042857, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 4.360021640930125, SD: 0.0
DCN PM GAN(Dropout 0.5), PEHE(TarNet): 4.664560705278655, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 4.3321177562790805, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.9392455942400004, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: -0.3928721618403991, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 3.7148962380594486, SD: 0.0
DCN PM GAN(PD), PEHE(TarNet): 4.006289961006873, SD: 0.0
DCN PM GAN(PD), ATE Metric: 3.6564377668840384, SD: 0.0
DCN PM GAN(PD), True ATE: 3.9392455942400004, SD: 0.0
DCN PM GAN(PD), predicted ATE: 0.28280782954146466, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE(ganite): 1.314339072106078, SD: 0.0
TARNET, PEHE(tarnet): 1.6810757377171646, SD: 0.0
TARNET, ATE Metric: 0.4483951208027501, SD: 0.0
TARNET, True ATE: 3.9392455942400004, SD: 0.0
TARNET, predicted ATE: 4.3876407178243, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE(ganite): 1.241443726217372, SD: 0.0
TARNET PM GAN, PEHE(tarnet): 1.5901969903206439, SD: 0.0
TARNET PM GAN, ATE Metric: 0.2860327896507884, SD: 0.0
TARNET PM GAN, True ATE: 3.9392455942400004, SD: 0.0
TARNET PM GAN, predicted ATE: 4.225278390248617, SD: 0.0