
Today's date: 2020-08-22
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.0738095238095238,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.057142857142857134, bias_att_DCN_PM_GAN_05: 0.05952380952380953, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.3227513227513228 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.3179563492063492, policy_risk_PM_GAN_05: 0.3052248677248678, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-22
Iter: 1, bias_att_DCN_PD: 0.2738095238095238, bias_att_DCN_PD(0.2): 0.10714285714285712,  bias_att_DCN_PD(0.5): 0.24047619047619045,  bias_att_DCN_PM_GAN: 0.12380952380952379,  bias_att_DCN_PM_GAN_02: 0.07380952380952377, bias_att_DCN_PM_GAN_05: 0.2571428571428571, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.437417328042328,  policy_risk_DCN_PD(0.2): 0.42460317460317465 , policy_risk_DCN_PD(0.5): 0.43824404761904767, policy_risk_DCN_PM_GAN: 0.423776455026455,  policy_risk_DCN_PM_GAN_02: 0.4215443121693122, policy_risk_PM_GAN_05: 0.4343584656084656, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-22
Iter: 2, bias_att_DCN_PD: 0.06473079249848757, bias_att_DCN_PD(0.2): 0.1457955232909861,  bias_att_DCN_PD(0.5): 0.029643073200241954,  bias_att_DCN_PM_GAN: 0.07562008469449488,  bias_att_DCN_PM_GAN_02: 0.06473079249848757, bias_att_DCN_PM_GAN_05: 0.06473079249848757, bias_att_DCN_PM_GAN(PD): 0.06473079249848757, policy_risk_DCN_PD: 0.31034482758620685,  policy_risk_DCN_PD(0.2): 0.3122605363984674 , policy_risk_DCN_PD(0.5): 0.3129789272030651, policy_risk_DCN_PM_GAN: 0.31393678160919536,  policy_risk_DCN_PM_GAN_02: 0.31034482758620685, policy_risk_PM_GAN_05: 0.31034482758620685, policy_risk_PM_GAN(PD): 0.31034482758620685, 
Today's date: 2020-08-22
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.2906976744186046,  bias_att_DCN_PD(0.5): 0.04931836407377699,  bias_att_DCN_PM_GAN: 0.04931836407377699,  bias_att_DCN_PM_GAN_02: 0.04931836407377699, bias_att_DCN_PM_GAN_05: 0.03207698476343216, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.2093023255813954,  policy_risk_DCN_PD(0.2): 0.2097868217054264 , policy_risk_DCN_PD(0.5): 0.20784883720930236, policy_risk_DCN_PM_GAN: 0.2093023255813954,  policy_risk_DCN_PM_GAN_02: 0.2093023255813954, policy_risk_PM_GAN_05: 0.2093023255813954, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-22
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.03162555344718537,  bias_att_DCN_PD(0.5): 0.11005692599620498,  bias_att_DCN_PM_GAN: 0.14484503478810873,  bias_att_DCN_PM_GAN_02: 0.11005692599620498, bias_att_DCN_PM_GAN_05: 0.09044908285895008, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.24738649940262836 , policy_risk_DCN_PD(0.5): 0.2455943847072879, policy_risk_DCN_PM_GAN: 0.23887395459976113,  policy_risk_DCN_PM_GAN_02: 0.24731182795698925, policy_risk_PM_GAN_05: 0.247481684981685, policy_risk_PM_GAN(PD): 0.24731182795698925, 
Today's date: 2020-08-22
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.11093627065302912,  bias_att_DCN_PD(0.5): 0.030291109362706542,  bias_att_DCN_PM_GAN: 0.07867820613690009,  bias_att_DCN_PM_GAN_02: 0.15932336742722267, bias_att_DCN_PM_GAN_05: 0.06254917387883557, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.25287940379403795 , policy_risk_DCN_PD(0.5): 0.24745934959349591, policy_risk_DCN_PM_GAN: 0.24237804878048774,  policy_risk_DCN_PM_GAN_02: 0.24085365853658536, policy_risk_PM_GAN_05: 0.23712737127371275, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-22
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.11640211640211645,  bias_att_DCN_PD(0.5): 0.02116402116402122,  bias_att_DCN_PM_GAN: 0.0846560846560847,  bias_att_DCN_PM_GAN_02: 0.005291005291005346, bias_att_DCN_PM_GAN_05: 0.0846560846560847, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.2957818930041153 , policy_risk_DCN_PD(0.5): 0.29423868312757195, policy_risk_DCN_PM_GAN: 0.28600823045267487,  policy_risk_DCN_PM_GAN_02: 0.2962962962962963, policy_risk_PM_GAN_05: 0.2998971193415637, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-22
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.10527355322931076,  bias_att_DCN_PD(0.5): 0.1078412008690499,  bias_att_DCN_PM_GAN: 0.12166699585226157,  bias_att_DCN_PM_GAN_02: 0.03969978273750749, bias_att_DCN_PM_GAN_05: 0.09144775824609908, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3373493975903614,  policy_risk_DCN_PD(0.2): 0.330070281124498 , policy_risk_DCN_PD(0.5): 0.3373493975903614, policy_risk_DCN_PM_GAN: 0.3207831325301205,  policy_risk_DCN_PM_GAN_02: 0.33249665327978584, policy_risk_PM_GAN_05: 0.3373493975903614, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-22
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.16767283349561823,  bias_att_DCN_PD(0.5): 0.01694255111976639,  bias_att_DCN_PM_GAN: 0.01694255111976639,  bias_att_DCN_PM_GAN_02: 0.01694255111976639, bias_att_DCN_PM_GAN_05: 0.03232716650438178, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.28999648382559773 , policy_risk_DCN_PD(0.5): 0.2784810126582279, policy_risk_DCN_PM_GAN: 0.2784810126582279,  policy_risk_DCN_PM_GAN_02: 0.2784810126582279, policy_risk_PM_GAN_05: 0.30865240240240244, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-22
Iter: 9, bias_att_DCN_PD: 0.08538899430740036, bias_att_DCN_PD(0.2): 0.13029728020240355,  bias_att_DCN_PD(0.5): 0.06578115117014546,  bias_att_DCN_PM_GAN: 0.09108159392789375,  bias_att_DCN_PM_GAN_02: 0.13029728020240355, bias_att_DCN_PM_GAN_05: 0.08538899430740036, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.30592891278375145,  policy_risk_DCN_PD(0.2): 0.28987455197132617 , policy_risk_DCN_PD(0.5): 0.29800724637681164, policy_risk_DCN_PM_GAN: 0.2801672640382318,  policy_risk_DCN_PM_GAN_02: 0.28293010752688175, policy_risk_PM_GAN_05: 0.29898446833930703, policy_risk_PM_GAN(PD): 0.30107526881720426, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.07918100133528298, SD: 0.07456915220184303
DCN_PD, Policy Risk: 0.29758581770437564, SD: 0.05922745934146732
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.12796531860916352, SD: 0.06478290539070154
DCN_PD(0.2, Policy Risk: 0.29753909685805946, SD: 0.055122492646154486
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.07643717302892468, SD: 0.0640763406673997
DCN_PD(0.5), Policy Risk: 0.2969725695608981, SD: 0.05948651505217801
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.08794755819159537, SD: 0.03532276469162845
DCN PM GAN, Policy Risk: 0.29032310148003593, SD: 0.05606780473414409
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.04665873346885937, SD: 0.04665873346885937
DCN PM GAN Dropout 0.2, Policy Risk: 0.293751737079803, SD: 0.05580023040057755
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.0860292704380338, SD: 0.06069043956944718
DCN PM GAN Dropout 0.5, Policy Risk: 0.2988722930429968, SD: 0.058806366329099684
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN PM GAN Dropout PD, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.09822954711597542, SD: 0.0847752847759977
TARNET, ATE Metric: 0.29520142047410003, SD: 0.05076343000779191
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.08835317118831194, SD: 0.07670696880627316
TARNET PM GAN, ATE Metric: 0.2877077294427135, SD: 0.05014152118302311
--
--
--
###
###
###