
Today's date: 2020-08-17
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.057142857142857134,  bias_att_DCN_PD(0.5): 0.04285714285714286,  bias_att_DCN_PM_GAN: 0.009523809523809532,  bias_att_DCN_PM_GAN_02: 0.057142857142857134, bias_att_DCN_PM_GAN_05: 0.007142857142857145, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.3179563492063492 , policy_risk_DCN_PD(0.5): 0.32390873015873023, policy_risk_DCN_PM_GAN: 0.31266534391534384,  policy_risk_DCN_PM_GAN_02: 0.30406746031746024, policy_risk_PM_GAN_05: 0.31746031746031744, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-17
Iter: 1, bias_att_DCN_PD: 0.29047619047619044, bias_att_DCN_PD(0.2): 0.12380952380952379,  bias_att_DCN_PD(0.5): 0.2238095238095238,  bias_att_DCN_PM_GAN: 0.20714285714285713,  bias_att_DCN_PM_GAN_02: 0.12380952380952379, bias_att_DCN_PM_GAN_05: 0.2571428571428571, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.44047619047619047,  policy_risk_DCN_PD(0.2): 0.41580438531658037 , policy_risk_DCN_PD(0.5): 0.4282407407407407, policy_risk_DCN_PM_GAN: 0.4390707671957671,  policy_risk_DCN_PM_GAN_02: 0.4307208994708994, policy_risk_PM_GAN_05: 0.4343584656084656, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-17
Iter: 2, bias_att_DCN_PD: 0.06473079249848757, bias_att_DCN_PD(0.2): 0.07562008469449488,  bias_att_DCN_PD(0.5): 0.029643073200241954,  bias_att_DCN_PM_GAN: 0.04053236539624927,  bias_att_DCN_PM_GAN_02: 0.058076225045372076, bias_att_DCN_PM_GAN_05: 0.022988505747126464, bias_att_DCN_PM_GAN(PD): 0.06473079249848757, policy_risk_DCN_PD: 0.31034482758620685,  policy_risk_DCN_PD(0.2): 0.3208812260536398 , policy_risk_DCN_PD(0.5): 0.30603448275862066, policy_risk_DCN_PM_GAN: 0.3113026819923371,  policy_risk_DCN_PM_GAN_02: 0.3091475095785441, policy_risk_PM_GAN_05: 0.30651340996168575, policy_risk_PM_GAN(PD): 0.31034482758620685, 
Today's date: 2020-08-17
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.2906976744186046,  bias_att_DCN_PD(0.5): 0.1872493985565356,  bias_att_DCN_PM_GAN: 0.23897353648757008,  bias_att_DCN_PM_GAN_02: 0.2562149157979149, bias_att_DCN_PM_GAN_05: 0.2562149157979149, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.2093023255813954,  policy_risk_DCN_PD(0.2): 0.2097868217054264 , policy_risk_DCN_PD(0.5): 0.22545219638242897, policy_risk_DCN_PM_GAN: 0.21414728682170536,  policy_risk_DCN_PM_GAN_02: 0.21269379844961245, policy_risk_PM_GAN_05: 0.20574935400516803, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-17
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.08602150537634404,  bias_att_DCN_PD(0.5): 0.09044908285895008,  bias_att_DCN_PM_GAN: 0.06641366223908915,  bias_att_DCN_PM_GAN_02: 0.046805819101834234, bias_att_DCN_PM_GAN_05: 0.12523719165085384, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.24230884109916362 , policy_risk_DCN_PD(0.5): 0.2525388291517323, policy_risk_DCN_PM_GAN: 0.2387992831541218,  policy_risk_DCN_PM_GAN_02: 0.24051672640382327, policy_risk_PM_GAN_05: 0.24059139784946237, policy_risk_PM_GAN(PD): 0.24731182795698925, 
Today's date: 2020-08-17
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.11093627065302912,  bias_att_DCN_PD(0.5): 0.0019669551534224894,  bias_att_DCN_PM_GAN: 0.12706530291109364,  bias_att_DCN_PM_GAN_02: 0.11093627065302912, bias_att_DCN_PM_GAN_05: 0.07867820613690009, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.2667682926829269 , policy_risk_DCN_PD(0.5): 0.24390243902439024, policy_risk_DCN_PM_GAN: 0.2442411924119242,  policy_risk_DCN_PM_GAN_02: 0.2389905149051491, policy_risk_PM_GAN_05: 0.2562669376693767, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-17
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.11640211640211645,  bias_att_DCN_PD(0.5): 0.005291005291005346,  bias_att_DCN_PM_GAN: 0.05291005291005296,  bias_att_DCN_PM_GAN_02: 0.1481481481481482, bias_att_DCN_PM_GAN_05: 0.1481481481481482, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.28189300411522633 , policy_risk_DCN_PD(0.5): 0.2962962962962963, policy_risk_DCN_PM_GAN: 0.2901234567901234,  policy_risk_DCN_PM_GAN_02: 0.2847222222222222, policy_risk_PM_GAN_05: 0.29166666666666663, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-17
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.08888011060635995,  bias_att_DCN_PD(0.5): 0.058660873000197435,  bias_att_DCN_PM_GAN: 0.12166699585226157,  bias_att_DCN_PM_GAN_02: 0.1380604384752124, bias_att_DCN_PM_GAN_05: 0.009480545131344983, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3339261517615175,  policy_risk_DCN_PD(0.2): 0.32546854082998655 , policy_risk_DCN_PD(0.5): 0.33960843373493976, policy_risk_DCN_PM_GAN: 0.3277275769745649,  policy_risk_DCN_PM_GAN_02: 0.33927376171352075, policy_risk_PM_GAN_05: 0.3395247657295849, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-17
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.15228821811100285,  bias_att_DCN_PD(0.5): 0.01694255111976639,  bias_att_DCN_PM_GAN: 0.12151898734177208,  bias_att_DCN_PM_GAN_02: 0.0907497565725413, bias_att_DCN_PM_GAN_05: 0.10613437195715669, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.2710970464135021 , policy_risk_DCN_PD(0.5): 0.2784810126582279, policy_risk_DCN_PM_GAN: 0.2749648382559775,  policy_risk_DCN_PM_GAN_02: 0.27883263009845294, policy_risk_PM_GAN_05: 0.2907876230661042, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-18
Iter: 9, bias_att_DCN_PD: 0.10499683744465527, bias_att_DCN_PD(0.2): 0.14990512333965844,  bias_att_DCN_PD(0.5): 0.02656546489563566,  bias_att_DCN_PM_GAN: 0.03225806451612906,  bias_att_DCN_PM_GAN_02: 0.03225806451612906, bias_att_DCN_PM_GAN_05: 0.02656546489563566, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.30107526881720426,  policy_risk_DCN_PD(0.2): 0.2808393070489844 , policy_risk_DCN_PD(0.5): 0.30528846153846156, policy_risk_DCN_PM_GAN: 0.28643966547192345,  policy_risk_DCN_PM_GAN_02: 0.28643966547192345, policy_risk_PM_GAN_05: 0.29271206690561524, policy_risk_PM_GAN(PD): 0.30107526881720426, 

DCN Models

--
Model 1: DCN_PD
DCN_PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN_PD, Policy Risk: 0.29706401496822277, SD: 0.059685048877062344
--
--
--
--

Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.12517034845539915, SD: 0.06241827279116669
DCN_PD(0.2, Policy Risk: 0.29328038144717855, SD: 0.05335507049833624
--
--
--
--

Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.06834350707424215, SD: 0.07335319306103544
DCN_PD(0.5), Policy Risk: 0.29997516224445686, SD: 0.05484904554519036
--
--
--

Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.10180056343208846, SD: 0.07216833597478016
DCN PM GAN, Policy Risk: 0.29394820929837884, SD: 0.05929997090307756
--
--
--
--

Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0629031181205578, SD: 0.0629031181205578
DCN PM GAN Dropout 0.2, Policy Risk: 0.2925405188631608, SD: 0.058242858057902025

--
--
--
--
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.10377330637507953, SD: 0.08974498892222336
DCN PM GAN Dropout 0.5, Policy Risk: 0.29756310049224466, SD: 0.058681240709802567
--
--
--
--
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN PM GAN Dropout PD, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
