
Today's date: 2020-09-06
Iter: 0, bias_att_DCN_PD: 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.04285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_05: 0.10952380952380952, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953, policy_risk_DCN_PD(0.5): 0.3169642857142858, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_PM_GAN_05: 0.32655826558265577, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.04285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3169642857142858, SD: 0.0
------
Model 3: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.10952380952380952, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.32655826558265577, SD: 0.0
------
Model 5: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, Bias att: 0.009523809523809532, SD: 0.0
TARNET, Policy Risk: 0.30950203252032527, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, Bias att: 0.10714285714285715, SD: 0.0
TARNET PM GAN, Policy Risk: 0.32539682539682546, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-09-06
Iter: 0, bias_att_DCN_PD: 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.04047619047619047,  bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953, policy_risk_DCN_PD(0.5): 0.3073743386243386, policy_risk_DCN_PM_GAN: 0.3131613756613757,  policy_risk_PM_GAN_05: 0.30952380952380953, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3073743386243386, SD: 0.0
------
Model 3: DCN PM GAN
DCN PM GAN, Bias att: 0.04047619047619047, SD: 0.0
DCN PM GAN, Policy Risk: 0.3131613756613757, SD: 0.0
------
Model 4: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, Bias att: 0.023809523809523808, SD: 0.0
TARNET, Policy Risk: 0.3153108465608466, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, Bias att: 0.023809523809523808, SD: 0.0
TARNET PM GAN, Policy Risk: 0.3083664021164022, SD: 0.0
--
--
--
###
###
###