
Today's date: 2020-08-21
Iter: 0, bias_att_DCN_PD: 0.7904761904761904, bias_att_DCN_PD(0.2): 0.6595238095238095,  bias_att_DCN_PD(0.5): 0.1738095238095238,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.04047619047619047, bias_att_DCN_PM_GAN_05: 0.35714285714285715, bias_att_DCN_PM_GAN(PD): 0.4595238095238095, policy_risk_DCN_PD: 0.28587962962962965,  policy_risk_DCN_PD(0.2): 0.373070987654321 , policy_risk_DCN_PD(0.5): 0.3089262508122158, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30419389978213507, policy_risk_PM_GAN_05: 0.28621031746031744, policy_risk_PM_GAN(PD): 0.1976744186046513, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.7904761904761904, SD: 0.0
DCN_PD, Policy Risk: 0.28587962962962965, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.6595238095238095, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.373070987654321, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.1738095238095238, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3089262508122158, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30419389978213507, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.35714285714285715, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.28621031746031744, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.4595238095238095, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.1976744186046513, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.10952380952380952, SD: 0.0
TARNET, ATE Metric: 0.32655826558265577, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.09047619047619046, SD: 0.0
TARNET PM GAN, ATE Metric: 0.31365740740740733, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-21
Iter: 0, bias_att_DCN_PD: 0.04285714285714286, bias_att_DCN_PD(0.2): 0.19047619047619047,  bias_att_DCN_PD(0.5): 0.3261904761904762,  bias_att_DCN_PM_GAN: 0.04285714285714286,  bias_att_DCN_PM_GAN_02: 0.2738095238095238, bias_att_DCN_PM_GAN_05: 0.7428571428571429, bias_att_DCN_PM_GAN(PD): 0.04285714285714286, policy_risk_DCN_PD: 0.298776455026455,  policy_risk_DCN_PD(0.2): 0.2743899190110827 , policy_risk_DCN_PD(0.5): 0.2546074782916887, policy_risk_DCN_PM_GAN: 0.30307539682539686,  policy_risk_DCN_PM_GAN_02: 0.2954503760777839, policy_risk_PM_GAN_05: 0.23735119047619047, policy_risk_PM_GAN(PD): 0.23749467858663265, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.04285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.298776455026455, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.19047619047619047, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.2743899190110827, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.3261904761904762, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.2546074782916887, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.04285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30307539682539686, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.2954503760777839, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.7428571428571429, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.23735119047619047, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.04285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.23749467858663265, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.023809523809523808, SD: 0.0
TARNET, ATE Metric: 0.3083664021164022, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.023809523809523808, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3083664021164022, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-21
Iter: 0, bias_att_DCN_PD: 0.4904761904761905, bias_att_DCN_PD(0.2): 0.6095238095238096,  bias_att_DCN_PD(0.5): 0.3404761904761905,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.5261904761904762, bias_att_DCN_PM_GAN_05: 0.14285714285714285, bias_att_DCN_PM_GAN(PD): 0.05952380952380953, policy_risk_DCN_PD: 0.29937330623306213,  policy_risk_DCN_PD(0.2): 0.24699699699699695 , policy_risk_DCN_PD(0.5): 0.2650462962962963, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.19265232974910396, policy_risk_PM_GAN_05: 0.3317485754985755, policy_risk_PM_GAN(PD): 0.3060636856368564, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.4904761904761905, SD: 0.0
DCN_PD, Policy Risk: 0.29937330623306213, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.6095238095238096, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.24699699699699695, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.3404761904761905, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.2650462962962963, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.19265232974910396, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.14285714285714285, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.3317485754985755, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.05952380952380953, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.3060636856368564, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.023809523809523808, SD: 0.0
TARNET, ATE Metric: 0.3083664021164022, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.007142857142857145, SD: 0.0
TARNET PM GAN, ATE Metric: 0.310515873015873, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-22
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09047619047619046,  bias_att_DCN_PD(0.5): 0.0761904761904762,  bias_att_DCN_PM_GAN: 0.057142857142857134,  bias_att_DCN_PM_GAN_02: 0.057142857142857134, bias_att_DCN_PM_GAN_05: 0.026190476190476195, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.31365740740740733 , policy_risk_DCN_PD(0.5): 0.314318783068783, policy_risk_DCN_PM_GAN: 0.3179563492063492,  policy_risk_DCN_PM_GAN_02: 0.31101190476190477, policy_risk_PM_GAN_05: 0.3081074297188754, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09047619047619046, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.31365740740740733, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.0761904761904762, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.314318783068783, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.057142857142857134, SD: 0.0
DCN PM GAN, Policy Risk: 0.3179563492063492, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.31101190476190477, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.026190476190476195, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.3081074297188754, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.009523809523809532, SD: 0.0
TARNET, ATE Metric: 0.2729166666666667, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.009523809523809532, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3082844287949923, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-22
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.023809523809523808,  bias_att_DCN_PD(0.5): 0.04285714285714286,  bias_att_DCN_PM_GAN: 0.04047619047619047,  bias_att_DCN_PM_GAN_02: 0.04047619047619047, bias_att_DCN_PM_GAN_05: 0.0761904761904762, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.3083664021164022 , policy_risk_DCN_PD(0.5): 0.3100198412698414, policy_risk_DCN_PM_GAN: 0.3062169312169313,  policy_risk_DCN_PM_GAN_02: 0.3062169312169313, policy_risk_PM_GAN_05: 0.314318783068783, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.023809523809523808, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.3083664021164022, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.04285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3100198412698414, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.04047619047619047, SD: 0.0
DCN PM GAN, Policy Risk: 0.3062169312169313, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.3062169312169313, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.0761904761904762, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.314318783068783, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.04285714285714286, SD: 0.0
TARNET, ATE Metric: 0.3147337962962963, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.1595238095238095, SD: 0.0
TARNET PM GAN, ATE Metric: 0.32356150793650784, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-22
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.0738095238095238,  bias_att_DCN_PD(0.5): 0.10952380952380952,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.0761904761904762, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.31580687830687837 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.32215447154471544, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.0738095238095238, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.31580687830687837, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.10952380952380952, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.0761904761904762, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.32215447154471544, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.3595238095238095, SD: 0.0
TARNET, ATE Metric: 0.3690682870370371, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.10952380952380952, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3242328042328042, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-22
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.10714285714285715,  bias_att_DCN_PD(0.5): 0.10952380952380952,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.057142857142857134, bias_att_DCN_PM_GAN_05: 0.023809523809523808, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.31845238095238093 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.31101190476190477, policy_risk_PM_GAN_05: 0.3153108465608466, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.10714285714285715, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.31845238095238093, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.10952380952380952, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.31101190476190477, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.023809523809523808, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.3153108465608466, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.04047619047619047, SD: 0.0
TARNET, ATE Metric: 0.2887152777777777, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.05952380952380953, SD: 0.0
TARNET PM GAN, ATE Metric: 0.30368589743589736, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.8404761904761905, bias_att_DCN_PD(0.2): 0.8261904761904761,  bias_att_DCN_PD(0.5): 0.04285714285714286,  bias_att_DCN_PM_GAN: 0.2761904761904762,  bias_att_DCN_PM_GAN_02: 0.4761904761904762, bias_att_DCN_PM_GAN_05: 0.3904761904761905, bias_att_DCN_PM_GAN(PD): 0.2904761904761905, policy_risk_DCN_PD: 0.2740784566838783,  policy_risk_DCN_PD(0.2): 0.6553030303030303 , policy_risk_DCN_PD(0.5): 0.310401119402985, policy_risk_DCN_PM_GAN: 0.37681159420289856,  policy_risk_DCN_PM_GAN_02: 0.25595238095238093, policy_risk_PM_GAN_05: 0.30553034886065733, policy_risk_PM_GAN(PD): 0.287803993752789, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.8404761904761905, SD: 0.0
DCN_PD, Policy Risk: 0.2740784566838783, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.8261904761904761, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.6553030303030303, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.04285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.310401119402985, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.2761904761904762, SD: 0.0
DCN PM GAN, Policy Risk: 0.37681159420289856, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.25595238095238093, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.3904761904761905, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30553034886065733, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.2904761904761905, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.287803993752789, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.14285714285714285, SD: 0.0
TARNET, ATE Metric: 0.3109567901234568, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.10714285714285715, SD: 0.0
TARNET PM GAN, ATE Metric: 0.32539682539682546, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.19047619047619047, bias_att_DCN_PD(0.2): 0.10714285714285715,  bias_att_DCN_PD(0.5): 0.1738095238095238,  bias_att_DCN_PM_GAN: 0.24047619047619045,  bias_att_DCN_PM_GAN_02: 0.2238095238095238, bias_att_DCN_PM_GAN_05: 0.023809523809523808, bias_att_DCN_PM_GAN(PD): 0.1738095238095238, policy_risk_DCN_PD: 0.3038994278831676,  policy_risk_DCN_PD(0.2): 0.24501948215183522 , policy_risk_DCN_PD(0.5): 0.2992532343987824, policy_risk_DCN_PM_GAN: 0.28736772486772477,  policy_risk_DCN_PM_GAN_02: 0.29050632911392404, policy_risk_PM_GAN_05: 0.3109947175217118, policy_risk_PM_GAN(PD): 0.2888022678951099, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.19047619047619047, SD: 0.0
DCN_PD, Policy Risk: 0.3038994278831676, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.10714285714285715, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.24501948215183522, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.1738095238095238, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.2992532343987824, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.24047619047619045, SD: 0.0
DCN PM GAN, Policy Risk: 0.28736772486772477, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.29050632911392404, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.023809523809523808, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.3109947175217118, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.1738095238095238, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.2888022678951099, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.09285714285714286, SD: 0.0
TARNET, ATE Metric: 0.30952380952380953, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.09285714285714286, SD: 0.0
TARNET PM GAN, ATE Metric: 0.30952380952380953, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.3238095238095238, bias_att_DCN_PD(0.2): 0.2571428571428571,  bias_att_DCN_PD(0.5): 0.19047619047619047,  bias_att_DCN_PM_GAN: 0.24047619047619045,  bias_att_DCN_PM_GAN_02: 0.2238095238095238, bias_att_DCN_PM_GAN_05: 0.026190476190476195, bias_att_DCN_PM_GAN(PD): 0.30714285714285716, policy_risk_DCN_PD: 0.2702134146341464,  policy_risk_DCN_PD(0.2): 0.2905659155659155 , policy_risk_DCN_PD(0.5): 0.3081018518518519, policy_risk_DCN_PM_GAN: 0.28736772486772477,  policy_risk_DCN_PM_GAN_02: 0.3154899691358024, policy_risk_PM_GAN_05: 0.29999999999999993, policy_risk_PM_GAN(PD): 0.2850812974118697, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.3238095238095238, SD: 0.0
DCN_PD, Policy Risk: 0.2702134146341464, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.2571428571428571, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.2905659155659155, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.19047619047619047, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3081018518518519, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.24047619047619045, SD: 0.0
DCN PM GAN, Policy Risk: 0.28736772486772477, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.3154899691358024, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.026190476190476195, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.29999999999999993, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.30714285714285716, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.2850812974118697, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.04047619047619047, SD: 0.0
TARNET, ATE Metric: 0.3062169312169313, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.04047619047619047, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3131613756613757, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.10952380952380952,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.30952380952380953, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.10952380952380952, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.14047619047619048, SD: 0.0
TARNET, ATE Metric: 0.3141534391534392, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.05952380952380953, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3169642857142858, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.05952380952380953,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.3191137566137566, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.306057563587684, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.05952380952380953, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3191137566137566, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.306057563587684, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.15714285714285714, SD: 0.0
TARNET, ATE Metric: 0.3258928571428571, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.023809523809523808, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3137109910836763, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.3180220883534136, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.30952380952380953, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3180220883534136, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.023809523809523808, SD: 0.0
TARNET, ATE Metric: 0.3083664021164022, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.14285714285714285, SD: 0.0
TARNET PM GAN, ATE Metric: 0.27262286324786333, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.10952380952380952,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.10952380952380952, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.30952380952380953, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.10952380952380952, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.10952380952380952, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.04047619047619047, SD: 0.0
TARNET, ATE Metric: 0.3281250000000001, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.007142857142857145, SD: 0.0
TARNET PM GAN, ATE Metric: 0.31423611111111116, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.05952380952380953, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.3052248677248678, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.05952380952380953, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.3052248677248678, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.1595238095238095, SD: 0.0
TARNET, ATE Metric: 0.34258243989603643, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.1261904761904762, SD: 0.0
TARNET PM GAN, ATE Metric: 0.26442307692307687, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.30952380952380953, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.30952380952380953, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.14285714285714285, SD: 0.0
TARNET, ATE Metric: 0.3129564423578508, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.09285714285714286, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3013013013013013, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.026190476190476195, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.3180220883534136, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.30237617135207495, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.09285714285714286, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3180220883534136, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.026190476190476195, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.30237617135207495, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.05952380952380953, SD: 0.0
TARNET, ATE Metric: 0.32580549932523617, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.2261904761904762, SD: 0.0
TARNET PM GAN, ATE Metric: 0.3248575498575499, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-08-23
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09047619047619046,  bias_att_DCN_PD(0.5): 0.0761904761904762,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.17619047619047618, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.31365740740740733 , policy_risk_DCN_PD(0.5): 0.3073743386243386, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.32943302891933024, policy_risk_PM_GAN(PD): 0.3180220883534136, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09047619047619046, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.31365740740740733, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.0761904761904762, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.3073743386243386, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.17619047619047618, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.32943302891933024, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.3180220883534136, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.023809523809523808, SD: 0.0
TARNET, ATE Metric: 0.30666901078293485, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.0761904761904762, SD: 0.0
TARNET PM GAN, ATE Metric: 0.31407828282828276, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-09-01
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.007142857142857145,  bias_att_DCN_PD(0.5): 0.0761904761904762,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.05952380952380953, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.310515873015873 , policy_risk_DCN_PD(0.5): 0.314318783068783, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.3052248677248678, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.007142857142857145, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.310515873015873, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.0761904761904762, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.314318783068783, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.05952380952380953, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.3052248677248678, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, Bias att: 0.04047619047619047, SD: 0.0
TARNET, Policy Risk: 0.30406746031746024, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, Bias att: 0.009523809523809532, SD: 0.0
TARNET PM GAN, Policy Risk: 0.31266534391534384, SD: 0.0
--
--
--
###
###
###
Today's date: 2020-09-01
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09047619047619046,  bias_att_DCN_PD(0.5): 0.05952380952380953,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.0761904761904762, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.32060185185185186 , policy_risk_DCN_PD(0.5): 0.31714357429718887, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.314318783068783, policy_risk_PM_GAN(PD): 0.30952380952380953, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.09285714285714286, SD: 0.0
DCN_PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.09047619047619046, SD: 0.0
DCN_PD(0.2, Policy Risk: 0.32060185185185186, SD: 0.0
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.05952380952380953, SD: 0.0
DCN_PD(0.5), Policy Risk: 0.31714357429718887, SD: 0.0
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0, SD: 0.0
DCN PM GAN Dropout 0.2, Policy Risk: 0.30952380952380953, SD: 0.0
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.0761904761904762, SD: 0.0
DCN PM GAN Dropout 0.5, Policy Risk: 0.314318783068783, SD: 0.0
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.09285714285714286, SD: 0.0
DCN PM GAN Dropout PD, Policy Risk: 0.30952380952380953, SD: 0.0
------
########
TARNET Models
------
Model 1: TARNET
TARNET, Bias att: 0.057142857142857134, SD: 0.0
TARNET, Policy Risk: 0.3179563492063492, SD: 0.0
------
Model 2: TARNET PM GAN
TARNET PM GAN, Bias att: 0.04285714285714286, SD: 0.0
TARNET PM GAN, Policy Risk: 0.3148148148148149, SD: 0.0
--
--
--
###
###
###