
Today's date: 2020-08-16
Iter: 0, PEHE_DCN_PD: 1.2061773569183636, PEHE_DCN_PD(Dropout 0.2): 1.3618459447752085, PEHE_DCN_PD(Dropout0.5): 1.2649242481219076 PEHE_DCN_PM_GAN: 1.3308000455446465,  PEHE_DCN_PM_GAN(Dropout 0.2): 1.3121917938155, PEHE_DCN_PM_GAN(Dropout 0.5): 1.4286383422610236PEHE_DCN_PM_GAN(Dropout 0.5): 1.3383550009845775 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.2061773569183636, SD: 0.0
DCN_PD, ATE Metric: 0.23066644909298217, SD: 0.0
DCN_PD, True ATE: 4.153108643713749, SD: 0.0
DCN_PD, predicted ATE: 3.9224421977996826, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.2)
DCN_PD(Dropout 0.2), PEHE: 1.3618459447752085, SD: 0.0
DCN_PD(Dropout 0.2), ATE Metric: 0.22075098516857405, SD: 0.0
DCN_PD(Dropout 0.2), True ATE: 4.153108643713749, SD: 0.0
DCN_PD(Dropout 0.2), predicted ATE: 3.932357660929362, SD: 0.0
-------------------------------
Model 3: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.2649242481219076, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.07570364075585445, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.153108643713749, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 4.228812274932861, SD: 0.0
-------------------------------
Model 4: DCN PM GAN
DCN PM GAN, PEHE: 1.3308000455446465, SD: 0.0
DCN PM GAN, ATE Metric: 0.051877127465449036, SD: 0.0
DCN PM GAN, True ATE: 4.153108643713749, SD: 0.0
DCN PM GAN, predicted ATE: 4.2049857680002845, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(Dropout 0.2)
DCN PM GAN(Dropout 0.2), PEHE: 1.3121917938155, SD: 0.0
DCN PM GAN(Dropout 0.2), ATE Metric: 0.013943538688776513, SD: 0.0
DCN PM GAN(Dropout 0.2), True ATE: 4.153108643713749, SD: 0.0
DCN PM GAN(Dropout 0.2), predicted ATE: 4.1391651280721025, SD: 0.0
-------------------------------
Model 6: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.4286383422610236, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.018916376408777857, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.153108643713749, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 4.172025016148885, SD: 0.0
-------------------------------
Model 7: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.3383550009845775, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.11611418328996326, SD: 0.0
DCN PM GAN(PD), True ATE: 4.153108643713749, SD: 0.0
DCN PM GAN(PD), predicted ATE: 4.036994466781616, SD: 0.0
-------------------------------
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###
###