
Today's date: 2020-09-04

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7704036061109216, SD: 0.09957050490040052
DCN_PD, ATE Metric: 0.18704614213377432, SD: 0.1440875908410547
DCN_PD, True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
DCN_PD, predicted ATE: 3.9785992860869563, SD: 0.228936810038789

Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.082102099146292, SD: 0.12211840079098986
DCN_PD(Dropout 0.5), ATE Metric: 0.4354136457784263, SD: 0.17841988263784528
DCN_PD(Dropout 0.5), True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
DCN_PD(Dropout 0.5), predicted ATE: 3.48733542033275, SD: 0.18299503949625046
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.187416604009624, SD: 0.036173372953436735
DCN PM GAN, ATE Metric: 0.19155381379321176, SD: 0.09887555203534092
DCN PM GAN, True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
DCN PM GAN, predicted ATE: 3.7338734072351456, SD: 0.1072867582777845

Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0753272692627105, SD: 0.12879270059567796
DCN PM GAN(Dropout 0.5), ATE Metric: 0.4551881522816413, SD: 0.21481648189205704
DCN PM GAN(Dropout 0.5), True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
DCN PM GAN(Dropout 0.5), predicted ATE: 3.470132290581465, SD: 0.2240522987115641
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8213006373299203, SD: 0.1473585190552258
DCN PM GAN(PD), ATE Metric: 0.5256676776476042, SD: 0.3818719026395368
DCN PM GAN(PD), True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
DCN PM GAN(PD), predicted ATE: 3.4341920796386405, SD: 0.43048869591923034
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.1248945025332238, SD: 0.032325373192776355
TARNET, ATE Metric: 0.21605144472323257, SD: 0.13155325992051933
TARNET, True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
TARNET, predicted ATE: 3.7136213878338786, SD: 0.14506000033957625
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.0837772571339086, SD: 0.021098671795849788
TARNET PM GAN, ATE Metric: 0.1793210833129682, SD: 0.10054733548546774
TARNET PM GAN, True ATE: 3.9208461047733327, SD: 4.440892098500626e-16
TARNET PM GAN, predicted ATE: 3.74544477706631, SD: 0.10723894759318432