
Today's date: 2020-08-24
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.09285714285714286,  bias_att_DCN_PD(0.5): 0.09285714285714286,  bias_att_DCN_PM_GAN: 0.09285714285714286,  bias_att_DCN_PM_GAN_02: 0.09285714285714286, bias_att_DCN_PM_GAN_05: 0.09285714285714286, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.30952380952380953 , policy_risk_DCN_PD(0.5): 0.306057563587684, policy_risk_DCN_PM_GAN: 0.30952380952380953,  policy_risk_DCN_PM_GAN_02: 0.30952380952380953, policy_risk_PM_GAN_05: 0.3180220883534136, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-24
Iter: 1, bias_att_DCN_PD: 0.2738095238095238, bias_att_DCN_PD(0.2): 0.29047619047619044,  bias_att_DCN_PD(0.5): 0.2738095238095238,  bias_att_DCN_PM_GAN: 0.29047619047619044,  bias_att_DCN_PM_GAN_02: 0.29047619047619044, bias_att_DCN_PM_GAN_05: 0.29047619047619044, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.437417328042328,  policy_risk_DCN_PD(0.2): 0.44047619047619047 , policy_risk_DCN_PD(0.5): 0.44436177248677244, policy_risk_DCN_PM_GAN: 0.44047619047619047,  policy_risk_DCN_PM_GAN_02: 0.44047619047619047, policy_risk_PM_GAN_05: 0.44047619047619047, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-24
Iter: 2, bias_att_DCN_PD: 0.06473079249848757, bias_att_DCN_PD(0.2): 0.06473079249848757,  bias_att_DCN_PD(0.5): 0.06473079249848757,  bias_att_DCN_PM_GAN: 0.06473079249848757,  bias_att_DCN_PM_GAN_02: 0.06473079249848757, bias_att_DCN_PM_GAN_05: 0.08227465214761037, bias_att_DCN_PM_GAN(PD): 0.06473079249848757, policy_risk_DCN_PD: 0.31034482758620685,  policy_risk_DCN_PD(0.2): 0.31034482758620685 , policy_risk_DCN_PD(0.5): 0.31034482758620685, policy_risk_DCN_PM_GAN: 0.31034482758620685,  policy_risk_DCN_PM_GAN_02: 0.31034482758620685, policy_risk_PM_GAN_05: 0.31034482758620685, policy_risk_PM_GAN(PD): 0.31034482758620685, 
Today's date: 2020-08-24
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.04931836407377699,  bias_att_DCN_PD(0.5): 0.06655974338412182,  bias_att_DCN_PM_GAN: 0.04931836407377699,  bias_att_DCN_PM_GAN_02: 0.04931836407377699, bias_att_DCN_PM_GAN_05: 0.06655974338412182, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.2093023255813954,  policy_risk_DCN_PD(0.2): 0.2093023255813954 , policy_risk_DCN_PD(0.5): 0.20784883720930236, policy_risk_DCN_PM_GAN: 0.2093023255813954,  policy_risk_DCN_PM_GAN_02: 0.2093023255813954, policy_risk_PM_GAN_05: 0.20784883720930236, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-24
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.11005692599620498,  bias_att_DCN_PD(0.5): 0.11005692599620498,  bias_att_DCN_PM_GAN: 0.11005692599620498,  bias_att_DCN_PM_GAN_02: 0.11005692599620498, bias_att_DCN_PM_GAN_05: 0.11005692599620498, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.24731182795698925 , policy_risk_DCN_PD(0.5): 0.25520833333333326, policy_risk_DCN_PM_GAN: 0.24731182795698925,  policy_risk_DCN_PM_GAN_02: 0.24731182795698925, policy_risk_PM_GAN_05: 0.24731182795698925, policy_risk_PM_GAN(PD): 0.24731182795698925, 
Today's date: 2020-08-24
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.0019669551534224894,  bias_att_DCN_PD(0.5): 0.0019669551534224894,  bias_att_DCN_PM_GAN: 0.0019669551534224894,  bias_att_DCN_PM_GAN_02: 0.0019669551534224894, bias_att_DCN_PM_GAN_05: 0.0019669551534224894, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.24390243902439024 , policy_risk_DCN_PD(0.5): 0.24390243902439024, policy_risk_DCN_PM_GAN: 0.24390243902439024,  policy_risk_DCN_PM_GAN_02: 0.24390243902439024, policy_risk_PM_GAN_05: 0.24390243902439024, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-24
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.005291005291005346,  bias_att_DCN_PD(0.5): 0.010582010582010526,  bias_att_DCN_PM_GAN: 0.005291005291005346,  bias_att_DCN_PM_GAN_02: 0.005291005291005346, bias_att_DCN_PM_GAN_05: 0.02116402116402122, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.2962962962962963 , policy_risk_DCN_PD(0.5): 0.2962962962962963, policy_risk_DCN_PM_GAN: 0.2962962962962963,  policy_risk_DCN_PM_GAN_02: 0.2962962962962963, policy_risk_PM_GAN_05: 0.3011831275720164, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-24
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.09144775824609908,  bias_att_DCN_PD(0.5): 0.12423464349200072,  bias_att_DCN_PM_GAN: 0.09144775824609908,  bias_att_DCN_PM_GAN_02: 0.09144775824609908, bias_att_DCN_PM_GAN_05: 0.07505431562314825, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3373493975903614,  policy_risk_DCN_PD(0.2): 0.3373493975903614 , policy_risk_DCN_PD(0.5): 0.3460365853658536, policy_risk_DCN_PM_GAN: 0.3373493975903614,  policy_risk_DCN_PM_GAN_02: 0.3373493975903614, policy_risk_PM_GAN_05: 0.3246951219512195, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-24
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.01694255111976639,  bias_att_DCN_PD(0.5): 0.001557935735151006,  bias_att_DCN_PM_GAN: 0.01694255111976639,  bias_att_DCN_PM_GAN_02: 0.01694255111976639, bias_att_DCN_PM_GAN_05: 0.001557935735151006, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.2784810126582279 , policy_risk_DCN_PD(0.5): 0.26549145299145305, policy_risk_DCN_PM_GAN: 0.2784810126582279,  policy_risk_DCN_PM_GAN_02: 0.2784810126582279, policy_risk_PM_GAN_05: 0.2781339031339032, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-24
Iter: 9, bias_att_DCN_PD: 0.10499683744465527, bias_att_DCN_PD(0.2): 0.10499683744465527,  bias_att_DCN_PD(0.5): 0.10499683744465527,  bias_att_DCN_PM_GAN: 0.10499683744465527,  bias_att_DCN_PM_GAN_02: 0.10499683744465527, bias_att_DCN_PM_GAN_05: 0.10499683744465527, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.30107526881720426,  policy_risk_DCN_PD(0.2): 0.30107526881720426 , policy_risk_DCN_PD(0.5): 0.30107526881720426, policy_risk_DCN_PM_GAN: 0.30107526881720426,  policy_risk_DCN_PM_GAN_02: 0.30107526881720426, policy_risk_PM_GAN_05: 0.29898446833930703, policy_risk_PM_GAN(PD): 0.30107526881720426, 
########
DCN Models
------
Model 1: DCN_PD
DCN_PD, Bias att: 0.08114178564900848, SD: 0.07496336176229752
DCN_PD, Policy Risk: 0.29710045330772095, SD: 0.059176965660670336
------
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN_PD(0.2, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
------
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.08513525109527209, SD: 0.07643536743920863
DCN_PD(0.5), Policy Risk: 0.2976623376698496, SD: 0.06156259531975743
------
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN PM GAN, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
------
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.07928891095590528, SD: 0.07928891095590528
DCN PM GAN Dropout 0.2, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
------
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.08469647199816685, SD: 0.07854138103197188
DCN PM GAN Dropout 0.5, Policy Risk: 0.2970902831602939, SD: 0.059653943420623357
------
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN PM GAN Dropout PD, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
------
########
TARNET Models
------
Model 1: TARNET
TARNET, PEHE: 0.13125712782307003, SD: 0.07567398156785779
TARNET, ATE Metric: 0.2892176637549412, SD: 0.06117534882108622
------
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 0.1321009054959865, SD: 0.10800023330687104
TARNET PM GAN, ATE Metric: 0.27638927453962514, SD: 0.038690289219363606
--
--
--
###
###
###