
Today's date: 2020-08-17
Iter: 0, bias_att_DCN_PD: 0.30952380952380953, bias_att_DCN_PD(0.2): 0.1595238095238095,  bias_att_DCN_PD(0.5): 0.17619047619047618,  bias_att_DCN_PM_GAN: 0.7071428571428572,  bias_att_DCN_PM_GAN_02: 0.44285714285714284, bias_att_DCN_PM_GAN_05: 0.8428571428571429, bias_att_DCN_PM_GAN(PD): 0.4904761904761905, policy_risk_DCN_PD: 0.2222222222222222,  policy_risk_DCN_PD(0.2): 0.31196581196581197 , policy_risk_DCN_PD(0.5): 0.2624077800134137, policy_risk_DCN_PM_GAN: 0.26964231543531614,  policy_risk_DCN_PM_GAN_02: 0.2953703703703704, policy_risk_PM_GAN_05: 0.611111111111111, policy_risk_PM_GAN(PD): 0.2947867636571102, 
Today's date: 2020-08-17
Iter: 0, bias_att_DCN_PD: 0.09285714285714286, bias_att_DCN_PD(0.2): 0.0738095238095238,  bias_att_DCN_PD(0.5): 0.04285714285714286,  bias_att_DCN_PM_GAN: 0.057142857142857134,  bias_att_DCN_PM_GAN_02: 0.04047619047619047, bias_att_DCN_PM_GAN_05: 0.026190476190476195, bias_att_DCN_PM_GAN(PD): 0.09285714285714286, policy_risk_DCN_PD: 0.30952380952380953,  policy_risk_DCN_PD(0.2): 0.31580687830687837 , policy_risk_DCN_PD(0.5): 0.30307539682539686, policy_risk_DCN_PM_GAN: 0.31101190476190477,  policy_risk_DCN_PM_GAN_02: 0.3131613756613757, policy_risk_PM_GAN_05: 0.3148148148148149, policy_risk_PM_GAN(PD): 0.30952380952380953, 
Today's date: 2020-08-17
Iter: 1, bias_att_DCN_PD: 0.29047619047619044, bias_att_DCN_PD(0.2): 0.07380952380952377,  bias_att_DCN_PD(0.5): 0.2238095238095238,  bias_att_DCN_PM_GAN: 0.20714285714285713,  bias_att_DCN_PM_GAN_02: 0.19047619047619044, bias_att_DCN_PM_GAN_05: 0.2738095238095238, bias_att_DCN_PM_GAN(PD): 0.29047619047619044, policy_risk_DCN_PD: 0.44047619047619047,  policy_risk_DCN_PD(0.2): 0.4284887566137566 , policy_risk_DCN_PD(0.5): 0.4351851851851851, policy_risk_DCN_PM_GAN: 0.4321263227513227,  policy_risk_DCN_PM_GAN_02: 0.43601190476190477, policy_risk_PM_GAN_05: 0.44436177248677244, policy_risk_PM_GAN(PD): 0.44047619047619047, 
Today's date: 2020-08-17
Iter: 2, bias_att_DCN_PD: 0.06473079249848757, bias_att_DCN_PD(0.2): 0.07562008469449488,  bias_att_DCN_PD(0.5): 0.029643073200241954,  bias_att_DCN_PM_GAN: 0.1457955232909861,  bias_att_DCN_PM_GAN_02: 0.09316394434361769, bias_att_DCN_PM_GAN_05: 0.04053236539624927, bias_att_DCN_PM_GAN(PD): 0.06473079249848757, policy_risk_DCN_PD: 0.31034482758620685,  policy_risk_DCN_PD(0.2): 0.31393678160919536 , policy_risk_DCN_PD(0.5): 0.3199233716475095, policy_risk_DCN_PM_GAN: 0.305316091954023,  policy_risk_DCN_PM_GAN_02: 0.3117816091954023, policy_risk_PM_GAN_05: 0.3043582375478927, policy_risk_PM_GAN(PD): 0.31034482758620685, 
Today's date: 2020-08-17
Iter: 3, bias_att_DCN_PD: 0.04931836407377699, bias_att_DCN_PD(0.2): 0.22173215717722528,  bias_att_DCN_PD(0.5): 0.15276663993584594,  bias_att_DCN_PM_GAN: 0.15276663993584594,  bias_att_DCN_PM_GAN_02: 0.20449077786688044, bias_att_DCN_PM_GAN_05: 0.13552526062550113, bias_att_DCN_PM_GAN(PD): 0.04931836407377699, policy_risk_DCN_PD: 0.22519841269841268,  policy_risk_DCN_PD(0.2): 0.22254521963824292 , policy_risk_DCN_PD(0.5): 0.21447028423772607, policy_risk_DCN_PM_GAN: 0.21447028423772607,  policy_risk_DCN_PM_GAN_02: 0.21705426356589153, policy_risk_PM_GAN_05: 0.2159237726098191, policy_risk_PM_GAN(PD): 0.2093023255813954, 
Today's date: 2020-08-17
Iter: 4, bias_att_DCN_PD: 0.11005692599620498, bias_att_DCN_PD(0.2): 0.12523719165085384,  bias_att_DCN_PD(0.5): 0.051233396584440274,  bias_att_DCN_PM_GAN: 0.007590132827324431,  bias_att_DCN_PM_GAN_02: 0.046805819101834234, bias_att_DCN_PM_GAN_05: 0.07084123972169518, bias_att_DCN_PM_GAN(PD): 0.11005692599620498, policy_risk_DCN_PD: 0.24731182795698925,  policy_risk_DCN_PD(0.2): 0.2475358422939068 , policy_risk_DCN_PD(0.5): 0.2421594982078853, policy_risk_DCN_PM_GAN: 0.23700716845878134,  policy_risk_DCN_PM_GAN_02: 0.23357228195937874, policy_risk_PM_GAN_05: 0.24387694145758665, policy_risk_PM_GAN(PD): 0.24731182795698925, 
Today's date: 2020-08-17
Iter: 5, bias_att_DCN_PD: 0.0019669551534224894, bias_att_DCN_PD(0.2): 0.0948072383949646,  bias_att_DCN_PD(0.5): 0.04642014162077106,  bias_att_DCN_PM_GAN: 0.07867820613690009,  bias_att_DCN_PM_GAN_02: 0.07867820613690009, bias_att_DCN_PM_GAN_05: 0.06254917387883557, bias_att_DCN_PM_GAN(PD): 0.0019669551534224894, policy_risk_DCN_PD: 0.24390243902439024,  policy_risk_DCN_PD(0.2): 0.25457317073170727 , policy_risk_DCN_PD(0.5): 0.23882113821138207, policy_risk_DCN_PM_GAN: 0.24237804878048774,  policy_risk_DCN_PM_GAN_02: 0.24237804878048774, policy_risk_PM_GAN_05: 0.2510162601626017, policy_risk_PM_GAN(PD): 0.24390243902439024, 
Today's date: 2020-08-17
Iter: 6, bias_att_DCN_PD: 0.005291005291005346, bias_att_DCN_PD(0.2): 0.16402116402116407,  bias_att_DCN_PD(0.5): 0.05291005291005296,  bias_att_DCN_PM_GAN: 0.1481481481481482,  bias_att_DCN_PM_GAN_02: 0.1481481481481482, bias_att_DCN_PM_GAN_05: 0.0846560846560847, bias_att_DCN_PM_GAN(PD): 0.005291005291005346, policy_risk_DCN_PD: 0.2962962962962963,  policy_risk_DCN_PD(0.2): 0.2826646090534979 , policy_risk_DCN_PD(0.5): 0.31018518518518523, policy_risk_DCN_PM_GAN: 0.2847222222222222,  policy_risk_DCN_PM_GAN_02: 0.29861111111111116, policy_risk_PM_GAN_05: 0.2929526748971193, policy_risk_PM_GAN(PD): 0.2962962962962963, 
Today's date: 2020-08-17
Iter: 7, bias_att_DCN_PD: 0.09144775824609908, bias_att_DCN_PD(0.2): 0.023306340114556665,  bias_att_DCN_PD(0.5): 0.07505431562314825,  bias_att_DCN_PM_GAN: 0.03969978273750749,  bias_att_DCN_PM_GAN_02: 0.023306340114556665, bias_att_DCN_PM_GAN_05: 0.025873987754295794, bias_att_DCN_PM_GAN(PD): 0.09144775824609908, policy_risk_DCN_PD: 0.3373493975903614,  policy_risk_DCN_PD(0.2): 0.33483935742971893 , policy_risk_DCN_PD(0.5): 0.3350066934404283, policy_risk_DCN_PM_GAN: 0.33249665327978584,  policy_risk_DCN_PM_GAN_02: 0.34178380187416335, policy_risk_PM_GAN_05: 0.3488119143239625, policy_risk_PM_GAN(PD): 0.3373493975903614, 
Today's date: 2020-08-17
Iter: 8, bias_att_DCN_PD: 0.01694255111976639, bias_att_DCN_PD(0.2): 0.0907497565725413,  bias_att_DCN_PD(0.5): 0.01382667964946438,  bias_att_DCN_PM_GAN: 0.059980525803310536,  bias_att_DCN_PM_GAN_02: 0.059980525803310536, bias_att_DCN_PM_GAN_05: 0.01382667964946438, bias_att_DCN_PM_GAN(PD): 0.01694255111976639, policy_risk_DCN_PD: 0.2784810126582279,  policy_risk_DCN_PD(0.2): 0.27883263009845294 , policy_risk_DCN_PD(0.5): 0.281557665260197, policy_risk_DCN_PM_GAN: 0.27575597749648384,  policy_risk_DCN_PM_GAN_02: 0.28270042194092826, policy_risk_PM_GAN_05: 0.281557665260197, policy_risk_PM_GAN(PD): 0.2784810126582279, 
Today's date: 2020-08-17
Iter: 9, bias_att_DCN_PD: 0.10499683744465527, bias_att_DCN_PD(0.2): 0.09108159392789375,  bias_att_DCN_PD(0.5): 0.08538899430740036,  bias_att_DCN_PM_GAN: 0.22833649588867805,  bias_att_DCN_PM_GAN_02: 0.13029728020240355, bias_att_DCN_PM_GAN_05: 0.09108159392789375, bias_att_DCN_PM_GAN(PD): 0.10499683744465527, policy_risk_DCN_PD: 0.30107526881720426,  policy_risk_DCN_PD(0.2): 0.2871117084826762 , policy_risk_DCN_PD(0.5): 0.29898446833930703, policy_risk_DCN_PM_GAN: 0.2724761051373954,  policy_risk_DCN_PM_GAN_02: 0.28293010752688175, policy_risk_PM_GAN_05: 0.2801672640382318, policy_risk_PM_GAN(PD): 0.30107526881720426, 

###
DCN Models
--
--
--
--
Model 1: DCN_PD
DCN_PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN_PD, Policy Risk: 0.29899594826280895, SD: 0.0577168714689587
--
--
--
--
Model 2: DCN_PD(0.2)
DCN_PD(0.2, Bias att: 0.10341745741727419, SD: 0.05241927392724454
DCN_PD(0.2, Policy Risk: 0.2966334954258033, SD: 0.05457463532020702
--
--
--
--
Model 3: DCN_PD(0.5)
DCN_PD(0.5), Bias att: 0.07739099604980318, SD: 0.06078232053582114
DCN_PD(0.5), Policy Risk: 0.29793688865402024, SD: 0.05891768449839098
--
--
--
--
Model 4: DCN PM GAN
DCN PM GAN, Bias att: 0.11252811690544151, SD: 0.07046184424966372
DCN PM GAN, Policy Risk: 0.2907760779080133, SD: 0.058304870642526284
--
--
--
--
Model 5: DCN PM GAN Dropout 0.2
DCN PM GAN Dropout 0.2, Bias att: 0.0605581754210808, SD: 0.0605581754210808
DCN PM GAN Dropout 0.2, Policy Risk: 0.2959984926377525, SD: 0.05966786712317507
--
--
--
--
Model 6: DCN PM GAN Dropout 0.5
DCN PM GAN Dropout 0.5, Bias att: 0.08248863856100197, SD: 0.07271715100307814
DCN PM GAN Dropout 0.5, Policy Risk: 0.2977841317598998, SD: 0.06067407600096364
--
--
--
--
Model 7: DCN PM GAN PD
DCN PM GAN Dropout PD, Bias att: 0.08280845231567514, SD: 0.07928891095590528
DCN PM GAN Dropout PD, Policy Risk: 0.2974063395511072, SD: 0.05990490268535396
