
Today's date: 2020-09-06
Iter: 1, PEHE_DCN_PD: 1.7570876789316032, PEHE_DCN_PD(Dropout0.5): 2.1600804676642196 PEHE_DCN_PM_GAN: 1.193507827570008,  PEHE_DCN_PM_GAN(Dropout 0.5): 1.8902017255948045PEHE_DCN_PM_GAN(Dropout 0.5): 1.6243913291071415 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7570876789316032, SD: 0.0
DCN_PD, ATE Metric: 0.17129559780124737, SD: 0.0
DCN_PD, True ATE: 3.7453160243733365, SD: 0.0
DCN_PD, predicted ATE: 3.9166116293271385, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.1600804676642196, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.10041220362023573, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.7453160243733365, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.6449038219451904, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.193507827570008, SD: 0.0
DCN PM GAN, ATE Metric: 0.05782779718402953, SD: 0.0
DCN PM GAN, True ATE: 3.7453160243733365, SD: 0.0
DCN PM GAN, predicted ATE: 3.8031438128153483, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.8902017255948045, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.4387258531156788, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.7453160243733365, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.3065901811917624, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.6243913291071415, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.13719354505376113, SD: 0.0
DCN PM GAN(PD), True ATE: 3.7453160243733365, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.6081224862734476, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.1443412044291785, SD: 0.0
TARNET, ATE Metric: 0.17085696920716664, SD: 0.0
TARNET, True ATE: 3.7453160243733365, SD: 0.0
TARNET, predicted ATE: 3.916173005104065, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.10693926994638, SD: 0.0
TARNET PM GAN, ATE Metric: 0.2048026747004581, SD: 0.0
TARNET PM GAN, True ATE: 3.7453160243733365, SD: 0.0
TARNET PM GAN, predicted ATE: 3.950118718147278, SD: 0.0
Today's date: 2020-09-06
Iter: 1, PEHE_DCN_PD: 1.839500824263461, PEHE_DCN_PD(Dropout0.5): 1.8402659017031657 PEHE_DCN_PM_GAN: 1.238643544826448,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.0382815140194364PEHE_DCN_PM_GAN(Dropout 0.5): 1.8076301181349321 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.839500824263461, SD: 0.0
DCN_PD, ATE Metric: 0.31674219454587105, SD: 0.0
DCN_PD, True ATE: 3.951545249673332, SD: 0.0
DCN_PD, predicted ATE: 3.6348030376434326, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 1.8402659017031657, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.34894703751067935, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 3.951545249673332, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.6025982324282326, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.238643544826448, SD: 0.0
DCN PM GAN, ATE Metric: 0.15303622886797408, SD: 0.0
DCN PM GAN, True ATE: 3.951545249673332, SD: 0.0
DCN PM GAN, predicted ATE: 3.7985090255737304, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.0382815140194364, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.9946024846559824, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 3.951545249673332, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 2.9569427736600242, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8076301181349321, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.624557719878958, SD: 0.0
DCN PM GAN(PD), True ATE: 3.951545249673332, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.3269875319798787, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.180963592943163, SD: 0.0
TARNET, ATE Metric: 0.22602047994473917, SD: 0.0
TARNET, True ATE: 3.951545249673332, SD: 0.0
TARNET, predicted ATE: 4.177565738360087, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.2809915378597745, SD: 0.0
TARNET PM GAN, ATE Metric: 0.15470709925155468, SD: 0.0
TARNET PM GAN, True ATE: 3.951545249673332, SD: 0.0
TARNET PM GAN, predicted ATE: 3.7968381532033284, SD: 0.0
Today's date: 2020-09-06
Iter: 1, PEHE_DCN_PD: 1.8200797178877712, PEHE_DCN_PD(Dropout0.5): 2.270347652631107 PEHE_DCN_PM_GAN: 1.262536339027709,  PEHE_DCN_PM_GAN(Dropout 0.5): 2.316241247458977PEHE_DCN_PM_GAN(Dropout 0.5): 1.8307835018268672 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.8200797178877712, SD: 0.0
DCN_PD, ATE Metric: 0.6877083222928815, SD: 0.0
DCN_PD, True ATE: 4.146724647766666, SD: 0.0
DCN_PD, predicted ATE: 3.459016326268514, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.270347652631107, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.6657506943606508, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.146724647766666, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.480973946253459, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.262536339027709, SD: 0.0
DCN PM GAN, ATE Metric: 0.2944476446373434, SD: 0.0
DCN PM GAN, True ATE: 4.146724647766666, SD: 0.0
DCN PM GAN, predicted ATE: 3.852277005513509, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 2.316241247458977, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.8562000989778014, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.146724647766666, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.290524567763011, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.8307835018268672, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.1548005192342572, SD: 0.0
DCN PM GAN(PD), True ATE: 4.146724647766666, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.991924124558767, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.213996541944371, SD: 0.0
TARNET, ATE Metric: 0.47781893818211296, SD: 0.0
TARNET, True ATE: 4.146724647766666, SD: 0.0
TARNET, predicted ATE: 3.6689057032267254, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.1720829871125407, SD: 0.0
TARNET PM GAN, ATE Metric: 0.41635834305119257, SD: 0.0
TARNET PM GAN, True ATE: 4.146724647766666, SD: 0.0
TARNET PM GAN, predicted ATE: 3.7303662967681883, SD: 0.0
Today's date: 2020-09-06
Iter: 1, PEHE_DCN_PD: 1.7238562067395409, PEHE_DCN_PD(Dropout0.5): 2.1174895092683035 PEHE_DCN_PM_GAN: 1.1730468149488245,  PEHE_DCN_PM_GAN(Dropout 0.5): 1.9329299591474032PEHE_DCN_PM_GAN(Dropout 0.5): 1.588645526713154 

#####################
DCN Models
-------------------------------
Model 1: DCN_PD
DCN_PD, PEHE: 1.7238562067395409, SD: 0.0
DCN_PD, ATE Metric: 0.34271576047908336, SD: 0.0
DCN_PD, True ATE: 4.155083236386668, SD: 0.0
DCN_PD, predicted ATE: 4.497799002329509, SD: 0.0
-------------------------------
Model 2: DCN_PD(Dropout 0.5)
DCN_PD(Dropout 0.5), PEHE: 2.1174895092683035, SD: 0.0
DCN_PD(Dropout 0.5), ATE Metric: 0.6546525358063873, SD: 0.0
DCN_PD(Dropout 0.5), True ATE: 4.155083236386668, SD: 0.0
DCN_PD(Dropout 0.5), predicted ATE: 3.5004307039578757, SD: 0.0
-------------------------------
Model 3: DCN PM GAN
DCN PM GAN, PEHE: 1.1730468149488245, SD: 0.0
DCN PM GAN, ATE Metric: 0.15027971117723915, SD: 0.0
DCN PM GAN, True ATE: 4.155083236386668, SD: 0.0
DCN PM GAN, predicted ATE: 4.004803538322449, SD: 0.0
-------------------------------
Model 4: DCN PM GAN(Dropout 0.5)
DCN PM GAN(Dropout 0.5), PEHE: 1.9329299591474032, SD: 0.0
DCN PM GAN(Dropout 0.5), ATE Metric: 0.4595965132020807, SD: 0.0
DCN PM GAN(Dropout 0.5), True ATE: 4.155083236386668, SD: 0.0
DCN PM GAN(Dropout 0.5), predicted ATE: 3.695486711661021, SD: 0.0
-------------------------------
Model 5: DCN PM GAN(PD
DCN PM GAN(PD), PEHE: 1.588645526713154, SD: 0.0
DCN PM GAN(PD), ATE Metric: 0.3183218146267426, SD: 0.0
DCN PM GAN(PD), True ATE: 4.155083236386668, SD: 0.0
DCN PM GAN(PD), predicted ATE: 3.8367614285151164, SD: 0.0
-------------------------------
Model 1: TARNET
TARNET, PEHE: 1.132620554011354, SD: 0.0
TARNET, ATE Metric: 0.05912621250719852, SD: 0.0
TARNET, True ATE: 4.155083236386668, SD: 0.0
TARNET, predicted ATE: 4.21420946598053, SD: 0.0
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
Model 2: TARNET PM GAN
TARNET PM GAN, PEHE: 1.0842818219240962, SD: 0.0
TARNET PM GAN, ATE Metric: 0.005209784418057417, SD: 0.0
TARNET PM GAN, True ATE: 4.155083236386668, SD: 0.0
TARNET PM GAN, predicted ATE: 4.160293006896973, SD: 0.0